#! 
:ivl_version "14.0 (devel)" "(s20251012-146-gbf7eb2cac-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_0000017342ab68e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017342ab6a70 .scope module, "smoke_counter_tb" "smoke_counter_tb" 3 3;
 .timescale -9 -12;
v0000017342a9c390_0 .var "clk", 0 0;
v0000017342ae8aa0_0 .net "count", 3 0, v0000017342ae8d80_0;  1 drivers
v0000017342ae8b40_0 .var "rst_n", 0 0;
E_0000017342ada430 .event posedge, v0000017342a9b840_0;
S_0000017342a9b9f0 .scope module, "dut" "smoke_counter" 3 8, 4 1 0, S_0000017342ab6a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "count";
P_0000017342ada170 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
v0000017342a9b840_0 .net "clk", 0 0, v0000017342a9c390_0;  1 drivers
v0000017342ae8d80_0 .var "count", 3 0;
v0000017342ab6c00_0 .net "rst_n", 0 0, v0000017342ae8b40_0;  1 drivers
E_0000017342ada2f0/0 .event negedge, v0000017342ab6c00_0;
E_0000017342ada2f0/1 .event posedge, v0000017342a9b840_0;
E_0000017342ada2f0 .event/or E_0000017342ada2f0/0, E_0000017342ada2f0/1;
    .scope S_0000017342a9b9f0;
T_0 ;
    %wait E_0000017342ada2f0;
    %load/vec4 v0000017342ab6c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017342ae8d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017342ae8d80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000017342ae8d80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017342ab6a70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017342a9c390_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017342a9c390_0;
    %inv;
    %store/vec4 v0000017342a9c390_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000017342ab6a70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017342ae8b40_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %wait E_0000017342ada430;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017342ae8b40_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %subi 1, 0, 32;
    %wait E_0000017342ada430;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %load/vec4 v0000017342ae8aa0_0;
    %cmpi/ne 5, 0, 4;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 26 "$display", "SMOKE_SIM_FAIL count=%0d", v0000017342ae8aa0_0 {0 0 0};
    %vpi_call/w 3 27 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
T_2.4 ;
    %vpi_call/w 3 30 "$display", "SMOKE_SIM_PASS count=%0d", v0000017342ae8aa0_0 {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\digital_design_stack\verification\smoke\smoke_counter_tb.v";
    "C:\digital_design_stack\verification\smoke\smoke_counter.v";
