# Generated by Yosys 0.63+188 (git sha1 cede13a74-dirty, x86_64-w64-mingw32-g++ 13.2.1 -O3)
autoidx 396
attribute \src "bus_synchronizer_formal.sv:1.1-69.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "bus_synchronizer_formal"
attribute \keep 1
module \bus_synchronizer_formal
  attribute \src "bus_synchronizer_formal.sv:13.22-13.31"
  wire \src_valid
  attribute \src "bus_synchronizer_formal.sv:9.10-9.19"
  wire \src_rst_n
  attribute \src "bus_synchronizer_formal.sv:14.10-14.19"
  wire \src_ready
  attribute \src "bus_synchronizer_formal.sv:12.39-12.47"
  wire width 8 \src_data
  attribute \src "bus_synchronizer_formal.sv:7.10-7.17"
  wire \src_clk
  attribute \src "bus_synchronizer_formal.sv:5.9-5.31"
  attribute \init 1'0
  wire \prev_dst_pulse_sampled
  attribute \src "bus_synchronizer_formal.sv:4.9-4.21"
  attribute \init 1'0
  wire \prev_dst_clk
  attribute \src "bus_synchronizer_formal.sv:3.15-3.27"
  attribute \init 5'00000
  wire width 5 \formal_ticks
  attribute \src "bus_synchronizer_formal.sv:16.10-16.19"
  wire \dst_valid
  attribute \src "bus_synchronizer_formal.sv:10.10-10.19"
  wire \dst_rst_n
  attribute \src "bus_synchronizer_formal.sv:20.10-20.18"
  wire \dst_rise
  attribute \src "bus_synchronizer_formal.sv:18.22-18.31"
  wire \dst_ready
  attribute \src "bus_synchronizer_formal.sv:17.10-17.19"
  wire \dst_pulse
  attribute \src "bus_synchronizer_formal.sv:15.27-15.35"
  wire width 8 \dst_data
  attribute \src "bus_synchronizer_formal.sv:8.10-8.17"
  wire \dst_clk
  wire $procmux$90_Y
  wire $procmux$72_Y
  wire $procmux$70_Y
  wire $procmux$65_Y
  attribute \src "bus_synchronizer_formal.sv:65.20-65.58"
  wire $logic_not$bus_synchronizer_formal.sv:65$28_Y
  attribute \src "bus_synchronizer_formal.sv:57.20-57.30"
  wire $logic_not$bus_synchronizer_formal.sv:57$22_Y
  attribute \src "bus_synchronizer_formal.sv:56.20-56.30"
  wire $logic_not$bus_synchronizer_formal.sv:56$20_Y
  attribute \src "bus_synchronizer_formal.sv:51.20-51.30"
  wire $logic_not$bus_synchronizer_formal.sv:51$16_Y
  attribute \src "bus_synchronizer_formal.sv:20.22-20.35"
  wire $logic_not$bus_synchronizer_formal.sv:20$10_Y
  attribute \src "bus_synchronizer_formal.sv:65.22-65.57"
  wire $logic_and$bus_synchronizer_formal.sv:65$27_Y
  attribute \src "bus_synchronizer_formal.sv:58.20-58.50"
  wire $eq$bus_synchronizer_formal.sv:58$24_Y
  attribute \src "bus_synchronizer_formal.sv:65.13-65.59"
  wire $assert$bus_synchronizer_formal.sv:65$26_EN
  attribute \src "bus_synchronizer_formal.sv:63.17-63.34"
  wire $assert$bus_synchronizer_formal.sv:63$25_EN
  attribute \src "bus_synchronizer_formal.sv:56.13-56.31"
  wire $assert$bus_synchronizer_formal.sv:56$19_EN
  attribute \src "bus_synchronizer_formal.sv:52.13-52.30"
  wire $assert$bus_synchronizer_formal.sv:52$17_EN
  attribute \src "bus_synchronizer_formal.sv:46.5-68.8"
  wire $0\prev_dst_pulse_sampled[0:0]
  attribute \src "bus_synchronizer_formal.sv:46.5-68.8"
  wire width 5 $0\formal_ticks[4:0]
  attribute \src "bus_synchronizer_formal.sv:26.7-38.6"
  attribute \module_not_derived 1
  cell $paramod$fe3d7b146cbc6a6bb98f4ef4e9d5205bc3a1db7a\bus_synchronizer \dut
    connect \src_valid \src_valid
    connect \src_rst_n \src_rst_n
    connect \src_ready \src_ready
    connect \src_data \src_data
    connect \src_clk \formal_ticks [0]
    connect \dst_valid \dst_valid
    connect \dst_rst_n \dst_rst_n
    connect \dst_ready \dst_ready
    connect \dst_pulse \dst_pulse
    connect \dst_data \dst_data
    connect \dst_clk \formal_ticks [1]
  end
  attribute \src "bus_synchronizer_formal.sv:51.13-51.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_bus_synchronizer_formal_sv_51_15"
  cell $assume \_witness_.check_assume_bus_synchronizer_formal_sv_51_15
    connect \A $logic_not$bus_synchronizer_formal.sv:51$16_Y
    connect \EN $assert$bus_synchronizer_formal.sv:52$17_EN
  end
  attribute \src "bus_synchronizer_formal.sv:65.13-65.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_bus_synchronizer_formal_sv_65_26"
  cell $assert \_witness_.check_assert_bus_synchronizer_formal_sv_65_26
    connect \A $logic_not$bus_synchronizer_formal.sv:65$28_Y
    connect \EN $assert$bus_synchronizer_formal.sv:65$26_EN
  end
  attribute \src "bus_synchronizer_formal.sv:63.17-63.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_bus_synchronizer_formal_sv_63_25"
  cell $assert \_witness_.check_assert_bus_synchronizer_formal_sv_63_25
    connect \A \dst_valid
    connect \EN $assert$bus_synchronizer_formal.sv:63$25_EN
  end
  attribute \src "bus_synchronizer_formal.sv:58.13-58.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_bus_synchronizer_formal_sv_58_23"
  cell $assert \_witness_.check_assert_bus_synchronizer_formal_sv_58_23
    connect \A $eq$bus_synchronizer_formal.sv:58$24_Y
    connect \EN $assert$bus_synchronizer_formal.sv:56$19_EN
  end
  attribute \src "bus_synchronizer_formal.sv:57.13-57.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_bus_synchronizer_formal_sv_57_21"
  cell $assert \_witness_.check_assert_bus_synchronizer_formal_sv_57_21
    connect \A $logic_not$bus_synchronizer_formal.sv:57$22_Y
    connect \EN $assert$bus_synchronizer_formal.sv:56$19_EN
  end
  attribute \src "bus_synchronizer_formal.sv:56.13-56.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_bus_synchronizer_formal_sv_56_19"
  cell $assert \_witness_.check_assert_bus_synchronizer_formal_sv_56_19
    connect \A $logic_not$bus_synchronizer_formal.sv:56$20_Y
    connect \EN $assert$bus_synchronizer_formal.sv:56$19_EN
  end
  attribute \src "bus_synchronizer_formal.sv:52.13-52.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_bus_synchronizer_formal_sv_52_17"
  cell $assert \_witness_.check_assert_bus_synchronizer_formal_sv_52_17
    connect \A \src_ready
    connect \EN $assert$bus_synchronizer_formal.sv:52$17_EN
  end
  attribute \src "bus_synchronizer_formal.sv:55.13-55.23|bus_synchronizer_formal.sv:55.9-67.12"
  attribute \full_case 1
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \Y $0\prev_dst_pulse_sampled[0:0]
    connect \S \dst_rst_n
    connect \B $procmux$90_Y
    connect \A 1'0
  end
  attribute \src "bus_synchronizer_formal.sv:61.18-61.26|bus_synchronizer_formal.sv:61.14-67.12"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \Y $procmux$90_Y
    connect \S \dst_rise
    connect \B \dst_pulse
    connect \A \prev_dst_pulse_sampled
  end
  attribute \src "bus_synchronizer_formal.sv:50.13-50.23|bus_synchronizer_formal.sv:50.9-53.12"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \Y $assert$bus_synchronizer_formal.sv:52$17_EN
    connect \S \src_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "bus_synchronizer_formal.sv:55.13-55.23|bus_synchronizer_formal.sv:55.9-67.12"
  attribute \full_case 1
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \Y $assert$bus_synchronizer_formal.sv:56$19_EN
    connect \S \dst_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "bus_synchronizer_formal.sv:55.13-55.23|bus_synchronizer_formal.sv:55.9-67.12"
  attribute \full_case 1
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \Y $assert$bus_synchronizer_formal.sv:63$25_EN
    connect \S \dst_rst_n
    connect \B $procmux$72_Y
    connect \A 1'0
  end
  attribute \src "bus_synchronizer_formal.sv:61.18-61.26|bus_synchronizer_formal.sv:61.14-67.12"
  cell $mux $procmux$72
    parameter \WIDTH 1
    connect \Y $procmux$72_Y
    connect \S \dst_rise
    connect \B $procmux$70_Y
    connect \A 1'0
  end
  attribute \src "bus_synchronizer_formal.sv:62.17-62.26|bus_synchronizer_formal.sv:62.13-64.16"
  cell $mux $procmux$70
    parameter \WIDTH 1
    connect \Y $procmux$70_Y
    connect \S \dst_pulse
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "bus_synchronizer_formal.sv:55.13-55.23|bus_synchronizer_formal.sv:55.9-67.12"
  attribute \full_case 1
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \Y $assert$bus_synchronizer_formal.sv:65$26_EN
    connect \S \dst_rst_n
    connect \B $procmux$65_Y
    connect \A 1'0
  end
  attribute \src "bus_synchronizer_formal.sv:61.18-61.26|bus_synchronizer_formal.sv:61.14-67.12"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \Y $procmux$65_Y
    connect \S \dst_rise
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "bus_synchronizer_formal.sv:46.5-68.8"
  cell $ff $procdff$162
    parameter \WIDTH 1
    connect \Q \prev_dst_pulse_sampled
    connect \D $0\prev_dst_pulse_sampled[0:0]
  end
  attribute \src "bus_synchronizer_formal.sv:46.5-68.8"
  cell $ff $procdff$161
    parameter \WIDTH 1
    connect \Q \prev_dst_clk
    connect \D \formal_ticks [1]
  end
  attribute \src "bus_synchronizer_formal.sv:46.5-68.8"
  cell $ff $procdff$160
    parameter \WIDTH 5
    connect \Q \formal_ticks
    connect \D $0\formal_ticks[4:0]
  end
  attribute \src "bus_synchronizer_formal.sv:65.20-65.58"
  cell $logic_not $logic_not$bus_synchronizer_formal.sv:65$28
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$bus_synchronizer_formal.sv:65$28_Y
    connect \A $logic_and$bus_synchronizer_formal.sv:65$27_Y
  end
  attribute \src "bus_synchronizer_formal.sv:57.20-57.30"
  cell $logic_not $logic_not$bus_synchronizer_formal.sv:57$22
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$bus_synchronizer_formal.sv:57$22_Y
    connect \A \dst_pulse
  end
  attribute \src "bus_synchronizer_formal.sv:56.20-56.30"
  cell $logic_not $logic_not$bus_synchronizer_formal.sv:56$20
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$bus_synchronizer_formal.sv:56$20_Y
    connect \A \dst_valid
  end
  attribute \src "bus_synchronizer_formal.sv:51.20-51.30"
  cell $logic_not $logic_not$bus_synchronizer_formal.sv:51$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$bus_synchronizer_formal.sv:51$16_Y
    connect \A \src_valid
  end
  attribute \src "bus_synchronizer_formal.sv:20.22-20.35"
  cell $logic_not $logic_not$bus_synchronizer_formal.sv:20$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$bus_synchronizer_formal.sv:20$10_Y
    connect \A \prev_dst_clk
  end
  attribute \src "bus_synchronizer_formal.sv:65.22-65.57"
  cell $logic_and $logic_and$bus_synchronizer_formal.sv:65$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$bus_synchronizer_formal.sv:65$27_Y
    connect \B \dst_pulse
    connect \A \prev_dst_pulse_sampled
  end
  attribute \src "bus_synchronizer_formal.sv:20.22-20.46"
  cell $logic_and $logic_and$bus_synchronizer_formal.sv:20$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \dst_rise
    connect \B \formal_ticks [1]
    connect \A $logic_not$bus_synchronizer_formal.sv:20$10_Y
  end
  attribute \src "bus_synchronizer_formal.sv:9.23-9.43"
  cell $ge $ge$bus_synchronizer_formal.sv:9$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \src_rst_n
    connect \B 2'11
    connect \A \formal_ticks
  end
  attribute \src "bus_synchronizer_formal.sv:10.23-10.43"
  cell $ge $ge$bus_synchronizer_formal.sv:10$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \dst_rst_n
    connect \B 3'101
    connect \A \formal_ticks
  end
  attribute \src "bus_synchronizer_formal.sv:58.20-58.50"
  cell $logic_not $eq$bus_synchronizer_formal.sv:58$24
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$bus_synchronizer_formal.sv:58$24_Y
    connect \A \dst_data
  end
  attribute \src "bus_synchronizer_formal.sv:18.22-18.31"
  attribute \reg "dst_ready"
  cell $anyseq $anyseq$9
    parameter \WIDTH 1
    connect \Y \dst_ready
  end
  attribute \src "bus_synchronizer_formal.sv:13.22-13.31"
  attribute \reg "src_valid"
  cell $anyseq $anyseq$8
    parameter \WIDTH 1
    connect \Y \src_valid
  end
  attribute \src "bus_synchronizer_formal.sv:12.39-12.47"
  attribute \reg "src_data"
  cell $anyseq $anyseq$7
    parameter \WIDTH 8
    connect \Y \src_data
  end
  attribute \src "bus_synchronizer_formal.sv:48.25-48.44"
  cell $add $add$bus_synchronizer_formal.sv:48$13
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $0\formal_ticks[4:0]
    connect \B 1'1
    connect \A \formal_ticks
  end
  connect \dst_clk \formal_ticks [1]
  connect \src_clk \formal_ticks [0]
end
attribute \src "bus_synchronizer.sv:1.1-90.10"
attribute \hdlname "bus_synchronizer"
attribute \dynports 1
module $paramod$fe3d7b146cbc6a6bb98f4ef4e9d5205bc3a1db7a\bus_synchronizer
  parameter \DATA_WIDTH 8
  parameter \SYNC_STAGES 2
  parameter \RESET_VALUE 8'00000000
  attribute \src "bus_synchronizer.sv:9.34-9.43"
  wire input 4 \src_valid
  attribute \src "bus_synchronizer.sv:7.34-7.43"
  wire input 2 \src_rst_n
  attribute \src "bus_synchronizer.sv:20.9-20.25"
  attribute \keep 1
  wire \src_req_toggle_q
  attribute \src "bus_synchronizer.sv:10.34-10.43"
  wire output 5 \src_ready
  attribute \src "bus_synchronizer.sv:8.34-8.42"
  wire width 8 input 3 \src_data
  attribute \src "bus_synchronizer.sv:6.34-6.41"
  wire input 1 \src_clk
  attribute \src "bus_synchronizer.sv:19.26-19.38"
  attribute \keep 1
  wire width 8 \src_buffer_q
  attribute \src "bus_synchronizer.sv:24.9-24.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \req_sync_q[1]
  attribute \src "bus_synchronizer.sv:24.9-24.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \req_sync_q[0]
  attribute \src "bus_synchronizer.sv:15.34-15.43"
  attribute \keep 1
  wire output 9 \dst_valid
  attribute \src "bus_synchronizer.sv:21.9-21.30"
  attribute \keep 1
  wire \dst_seen_req_toggle_q
  attribute \src "bus_synchronizer.sv:13.34-13.43"
  wire input 7 \dst_rst_n
  attribute \src "bus_synchronizer.sv:17.34-17.43"
  wire input 11 \dst_ready
  attribute \src "bus_synchronizer.sv:16.34-16.43"
  attribute \keep 1
  wire output 10 \dst_pulse
  attribute \src "bus_synchronizer.sv:14.34-14.42"
  attribute \keep 1
  wire width 8 output 8 \dst_data
  attribute \src "bus_synchronizer.sv:12.34-12.41"
  wire input 6 \dst_clk
  attribute \src "bus_synchronizer.sv:22.9-22.25"
  attribute \keep 1
  wire \dst_ack_toggle_q
  attribute \src "bus_synchronizer.sv:23.9-23.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \ack_sync_q[1]
  attribute \src "bus_synchronizer.sv:23.9-23.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \ack_sync_q[0]
  wire $procmux$53_Y
  wire $procmux$45_Y
  attribute \src "bus_synchronizer.sv:54.37-54.54"
  wire $not$bus_synchronizer.sv:54$34_Y
  attribute \src "bus_synchronizer.sv:78.32-78.82"
  wire $ne$bus_synchronizer.sv:78$38_Y
  attribute \src "bus_synchronizer.sv:78.17-78.27"
  wire $logic_not$bus_synchronizer.sv:78$37_Y
  attribute \src "bus_synchronizer.sv:84.22-84.44"
  wire $logic_and$bus_synchronizer.sv:84$40_Y
  attribute \src "bus_synchronizer.sv:78.17-78.83"
  wire $logic_and$bus_synchronizer.sv:78$39_Y
  attribute \src "bus_synchronizer.sv:52.17-52.39"
  wire $logic_and$bus_synchronizer.sv:52$33_Y
  attribute \src "bus_synchronizer.sv:38.5-57.8"
  wire $0\src_req_toggle_q[0:0]
  attribute \src "bus_synchronizer.sv:38.5-57.8"
  wire width 8 $0\src_buffer_q[7:0]
  attribute \src "bus_synchronizer.sv:59.5-89.8"
  wire $0\dst_valid[0:0]
  attribute \src "bus_synchronizer.sv:59.5-89.8"
  wire $0\dst_seen_req_toggle_q[0:0]
  attribute \src "bus_synchronizer.sv:59.5-89.8"
  wire $0\dst_pulse[0:0]
  attribute \src "bus_synchronizer.sv:59.5-89.8"
  wire width 8 $0\dst_data[7:0]
  attribute \src "bus_synchronizer.sv:59.5-89.8"
  wire $0\dst_ack_toggle_q[0:0]
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_valid#sampled$163
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\dst_valid[0:0]#sampled$165
  wire $auto$rtlil.cc:3390:Mux$268
  wire $auto$rtlil.cc:3311:Eqx$170
  wire $auto$rtlil.cc:3390:Mux$172
  wire $auto$rtlil.cc:3255:Not$174
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\src_req_toggle_q[0:0]#sampled$291
  wire $auto$rtlil.cc:3390:Mux$178
  wire $auto$rtlil.cc:3390:Mux$340
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_pulse#sampled$181
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\dst_pulse[0:0]#sampled$183
  wire $auto$rtlil.cc:3390:Mux$334
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$\src_buffer_q#sampled$271
  wire $auto$rtlil.cc:3390:Mux$190
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\src_clk#sampled$329
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$327
  wire $auto$rtlil.cc:3390:Mux$196
  wire width 8 $auto$rtlil.cc:3390:Mux$358
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_seen_req_toggle_q#sampled$199
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\dst_seen_req_toggle_q[0:0]#sampled$201
  wire $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[1]#sampled$325
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$\dst_data#sampled$343
  wire $auto$rtlil.cc:3390:Mux$208
  wire $auto$rtlil.cc:3390:Mux$322
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$318#sampled$319
  wire $auto$rtlil.cc:3390:Mux$214
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$217
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\dst_ack_toggle_q[0:0]#sampled$219
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$$0\src_buffer_q[7:0]#sampled$273
  wire $auto$rtlil.cc:3390:Mux$316
  wire $auto$rtlil.cc:3390:Mux$226
  wire $auto$clk2fflogic.cc:101:sample_data$\src_req_toggle_q#sampled$289
  wire $auto$rtlil.cc:3311:Eqx$278
  wire $auto$rtlil.cc:3390:Mux$232
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$309
  wire $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$235
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\src_req_toggle_q#sampled$237
  wire $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$307
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$$0\dst_data[7:0]#sampled$345
  wire $auto$rtlil.cc:3390:Mux$244
  wire $auto$rtlil.cc:3390:Mux$304
  wire width 8 $auto$rtlil.cc:3390:Mux$280
  wire $auto$rtlil.cc:3390:Mux$250
  wire width 8 $auto$rtlil.cc:3390:Mux$352
  wire $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[1]#sampled$253
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$255
  wire $auto$rtlil.cc:3255:Not$282
  wire $auto$rtlil.cc:3390:Mux$298
  wire $auto$rtlil.cc:3390:Mux$262
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\dst_clk#sampled$347
  wire width 8 $auto$rtlil.cc:3390:Mux$286
  attribute \src "bus_synchronizer.sv:52.17-52.39|bus_synchronizer.sv:52.13-55.16"
  cell $mux $procmux$63
    parameter \WIDTH 8
    connect \Y $0\src_buffer_q[7:0]
    connect \S $logic_and$bus_synchronizer.sv:52$33_Y
    connect \B \src_data
    connect \A \src_buffer_q
  end
  attribute \src "bus_synchronizer.sv:52.17-52.39|bus_synchronizer.sv:52.13-55.16"
  cell $mux $procmux$61
    parameter \WIDTH 1
    connect \Y $0\src_req_toggle_q[0:0]
    connect \S $logic_and$bus_synchronizer.sv:52$33_Y
    connect \B $not$bus_synchronizer.sv:54$34_Y
    connect \A \src_req_toggle_q
  end
  attribute \src "bus_synchronizer.sv:78.17-78.83|bus_synchronizer.sv:78.13-87.16"
  attribute \full_case 1
  cell $mux $procmux$59
    parameter \WIDTH 8
    connect \Y $0\dst_data[7:0]
    connect \S $logic_and$bus_synchronizer.sv:78$39_Y
    connect \B \src_buffer_q
    connect \A \dst_data
  end
  attribute \src "bus_synchronizer.sv:78.17-78.83|bus_synchronizer.sv:78.13-87.16"
  attribute \full_case 1
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \Y $0\dst_valid[0:0]
    connect \S $logic_and$bus_synchronizer.sv:78$39_Y
    connect \B 1'1
    connect \A $procmux$53_Y
  end
  attribute \src "bus_synchronizer.sv:84.22-84.44|bus_synchronizer.sv:84.18-87.16"
  cell $mux $procmux$53
    parameter \WIDTH 1
    connect \Y $procmux$53_Y
    connect \S $logic_and$bus_synchronizer.sv:84$40_Y
    connect \B 1'0
    connect \A \dst_valid
  end
  attribute \src "bus_synchronizer.sv:78.17-78.83|bus_synchronizer.sv:78.13-87.16"
  attribute \full_case 1
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \Y $0\dst_seen_req_toggle_q[0:0]
    connect \S $logic_and$bus_synchronizer.sv:78$39_Y
    connect \B \req_sync_q[1]
    connect \A \dst_seen_req_toggle_q
  end
  attribute \src "bus_synchronizer.sv:78.17-78.83|bus_synchronizer.sv:78.13-87.16"
  attribute \full_case 1
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \Y $0\dst_ack_toggle_q[0:0]
    connect \S $logic_and$bus_synchronizer.sv:78$39_Y
    connect \B \dst_ack_toggle_q
    connect \A $procmux$45_Y
  end
  attribute \src "bus_synchronizer.sv:84.22-84.44|bus_synchronizer.sv:84.18-87.16"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $procmux$45_Y
    connect \S $logic_and$bus_synchronizer.sv:84$40_Y
    connect \B \dst_seen_req_toggle_q
    connect \A \dst_ack_toggle_q
  end
  attribute \src "bus_synchronizer.sv:78.17-78.83|bus_synchronizer.sv:78.13-87.16"
  attribute \full_case 1
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \Y $0\dst_pulse[0:0]
    connect \S $logic_and$bus_synchronizer.sv:78$39_Y
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$341
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$340
    connect \S \src_rst_n
    connect \Y \ack_sync_q[1]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$323
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$322
    connect \S \src_rst_n
    connect \Y \ack_sync_q[0]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$305
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$304
    connect \S \src_rst_n
    connect \Y \src_req_toggle_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$287
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$rtlil.cc:3390:Mux$286
    connect \S \src_rst_n
    connect \Y \src_buffer_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$269
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$268
    connect \S \dst_rst_n
    connect \Y \req_sync_q[1]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$251
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$250
    connect \S \dst_rst_n
    connect \Y \req_sync_q[0]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$233
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$232
    connect \S \dst_rst_n
    connect \Y \dst_ack_toggle_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$215
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$214
    connect \S \dst_rst_n
    connect \Y \dst_seen_req_toggle_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$197
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$196
    connect \S \dst_rst_n
    connect \Y \dst_pulse
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$179
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$178
    connect \S \dst_rst_n
    connect \Y \dst_valid
  end
  attribute \src "bus_synchronizer.sv:36.25-36.70"
  cell $eq $eq$bus_synchronizer.sv:36$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \src_ready
    connect \B \ack_sync_q[1]
    connect \A \src_req_toggle_q
  end
  attribute \src "bus_synchronizer.sv:54.37-54.54"
  cell $not $not$bus_synchronizer.sv:54$34
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$bus_synchronizer.sv:54$34_Y
    connect \A \src_req_toggle_q
  end
  attribute \src "bus_synchronizer.sv:78.32-78.82"
  cell $ne $ne$bus_synchronizer.sv:78$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$bus_synchronizer.sv:78$38_Y
    connect \B \dst_seen_req_toggle_q
    connect \A \req_sync_q[1]
  end
  attribute \src "bus_synchronizer.sv:78.17-78.27"
  cell $logic_not $logic_not$bus_synchronizer.sv:78$37
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$bus_synchronizer.sv:78$37_Y
    connect \A \dst_valid
  end
  attribute \src "bus_synchronizer.sv:84.22-84.44"
  cell $logic_and $logic_and$bus_synchronizer.sv:84$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$bus_synchronizer.sv:84$40_Y
    connect \B \dst_ready
    connect \A \dst_valid
  end
  attribute \src "bus_synchronizer.sv:78.17-78.83"
  cell $logic_and $logic_and$bus_synchronizer.sv:78$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$bus_synchronizer.sv:78$39_Y
    connect \B $ne$bus_synchronizer.sv:78$38_Y
    connect \A $logic_not$bus_synchronizer.sv:78$37_Y
  end
  attribute \src "bus_synchronizer.sv:52.17-52.39"
  cell $logic_and $logic_and$bus_synchronizer.sv:52$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$bus_synchronizer.sv:52$33_Y
    connect \B \src_ready
    connect \A \src_valid
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$182
    parameter \WIDTH 1
    connect \D \dst_pulse
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_pulse#sampled$181
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$166
    parameter \WIDTH 1
    connect \D $0\dst_valid[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_valid[0:0]#sampled$165
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$321
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$316
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$318#sampled$319
    connect \Y $auto$rtlil.cc:3390:Mux$322
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$351
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_data#sampled$343
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_data[7:0]#sampled$345
    connect \S $auto$rtlil.cc:3311:Eqx$170
    connect \Y $auto$rtlil.cc:3390:Mux$352
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$171
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_valid#sampled$163
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_valid[0:0]#sampled$165
    connect \S $auto$rtlil.cc:3311:Eqx$170
    connect \Y $auto$rtlil.cc:3390:Mux$172
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$344
    parameter \WIDTH 8
    connect \D \dst_data
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_data#sampled$343
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$315
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$307
    connect \B $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$309
    connect \S $auto$rtlil.cc:3311:Eqx$278
    connect \Y $auto$rtlil.cc:3390:Mux$316
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$177
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$172
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
    connect \Y $auto$rtlil.cc:3390:Mux$178
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$200
    parameter \WIDTH 1
    connect \D \dst_seen_req_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_seen_req_toggle_q#sampled$199
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$184
    parameter \WIDTH 1
    connect \D $0\dst_pulse[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_pulse[0:0]#sampled$183
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$328
    parameter \WIDTH 1
    connect \D \ack_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$327
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$285
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:3390:Mux$280
    connect \B 8'00000000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$318#sampled$319
    connect \Y $auto$rtlil.cc:3390:Mux$286
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$189
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_pulse#sampled$181
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_pulse[0:0]#sampled$183
    connect \S $auto$rtlil.cc:3311:Eqx$170
    connect \Y $auto$rtlil.cc:3390:Mux$190
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$330
    parameter \WIDTH 1
    connect \D \src_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\src_clk#sampled$329
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$308
    parameter \WIDTH 1
    connect \D \ack_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$307
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$195
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$190
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
    connect \Y $auto$rtlil.cc:3390:Mux$196
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$218
    parameter \WIDTH 1
    connect \D \dst_ack_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$217
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$202
    parameter \WIDTH 1
    connect \D $0\dst_seen_req_toggle_q[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_seen_req_toggle_q[0:0]#sampled$201
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$292
    parameter \WIDTH 1
    connect \D $0\src_req_toggle_q[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\src_req_toggle_q[0:0]#sampled$291
  end
  cell $not $auto$clk2fflogic.cc:71:sample_control$353
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \dst_rst_n
    connect \Y $auto$rtlil.cc:3255:Not$174
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$207
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_seen_req_toggle_q#sampled$199
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_seen_req_toggle_q[0:0]#sampled$201
    connect \S $auto$rtlil.cc:3311:Eqx$170
    connect \Y $auto$rtlil.cc:3390:Mux$208
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$333
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[1]#sampled$325
    connect \B $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$327
    connect \S $auto$rtlil.cc:3311:Eqx$278
    connect \Y $auto$rtlil.cc:3390:Mux$334
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$164
    parameter \WIDTH 1
    connect \D \dst_valid
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_valid#sampled$163
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$213
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$208
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
    connect \Y $auto$rtlil.cc:3390:Mux$214
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$236
    parameter \WIDTH 1
    connect \D \req_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$235
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$220
    parameter \WIDTH 1
    connect \D $0\dst_ack_toggle_q[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_ack_toggle_q[0:0]#sampled$219
  end
  cell $not $auto$clk2fflogic.cc:71:sample_control$335
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_rst_n
    connect \Y $auto$rtlil.cc:3255:Not$282
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$297
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\src_req_toggle_q#sampled$289
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\src_req_toggle_q[0:0]#sampled$291
    connect \S $auto$rtlil.cc:3311:Eqx$278
    connect \Y $auto$rtlil.cc:3390:Mux$298
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$225
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$217
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_ack_toggle_q[0:0]#sampled$219
    connect \S $auto$rtlil.cc:3311:Eqx$170
    connect \Y $auto$rtlil.cc:3390:Mux$226
  end
  cell $ff $auto$clk2fflogic.cc:80:sample_control$356
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3255:Not$174
    connect \Q $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
  end
  cell $ff $auto$clk2fflogic.cc:80:sample_control$320
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3255:Not$282
    connect \Q $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$318#sampled$319
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$231
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$226
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
    connect \Y $auto$rtlil.cc:3390:Mux$232
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$254
    parameter \WIDTH 1
    connect \D \req_sync_q[1]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[1]#sampled$253
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$238
    parameter \WIDTH 1
    connect \D \src_req_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\src_req_toggle_q#sampled$237
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$339
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$334
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$318#sampled$319
    connect \Y $auto$rtlil.cc:3390:Mux$340
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$303
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$298
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$318#sampled$319
    connect \Y $auto$rtlil.cc:3390:Mux$304
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$243
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$235
    connect \B $auto$clk2fflogic.cc:101:sample_data$\src_req_toggle_q#sampled$237
    connect \S $auto$rtlil.cc:3311:Eqx$170
    connect \Y $auto$rtlil.cc:3390:Mux$244
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$359
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$rtlil.cc:3390:Mux$358
    connect \S \dst_rst_n
    connect \Y \dst_data
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$326
    parameter \WIDTH 1
    connect \D \ack_sync_q[1]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[1]#sampled$325
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$249
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$244
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
    connect \Y $auto$rtlil.cc:3390:Mux$250
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$272
    parameter \WIDTH 8
    connect \D \src_buffer_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\src_buffer_q#sampled$271
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$256
    parameter \WIDTH 1
    connect \D \req_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$255
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$346
    parameter \WIDTH 8
    connect \D $0\dst_data[7:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_data[7:0]#sampled$345
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$310
    parameter \WIDTH 1
    connect \D \dst_ack_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$309
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$261
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[1]#sampled$253
    connect \B $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$255
    connect \S $auto$rtlil.cc:3311:Eqx$170
    connect \Y $auto$rtlil.cc:3390:Mux$262
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$348
    parameter \WIDTH 1
    connect \D \dst_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\dst_clk#sampled$347
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$357
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:3390:Mux$352
    connect \B 8'00000000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
    connect \Y $auto$rtlil.cc:3390:Mux$358
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$267
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$262
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$354#sampled$355
    connect \Y $auto$rtlil.cc:3390:Mux$268
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$290
    parameter \WIDTH 1
    connect \D \src_req_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\src_req_toggle_q#sampled$289
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$274
    parameter \WIDTH 8
    connect \D $0\src_buffer_q[7:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\src_buffer_q[7:0]#sampled$273
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$349
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\dst_clk#sampled$347 \dst_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3311:Eqx$170
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$313
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\src_clk#sampled$329 \src_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3311:Eqx$278
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$279
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:101:sample_data$\src_buffer_q#sampled$271
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\src_buffer_q[7:0]#sampled$273
    connect \S $auto$rtlil.cc:3311:Eqx$278
    connect \Y $auto$rtlil.cc:3390:Mux$280
  end
end
