#! 
:ivl_version "14.0 (devel)" "(s20251012-146-gbf7eb2cac-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_00000250dabfa490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000250dabed640 .scope module, "async_fifo_native_tb" "async_fifo_native_tb" 3 3;
 .timescale -9 -12;
P_00000250dabecf60 .param/l "COUNT_WIDTH" 1 3 6, +C4<00000000000000000000000000000101>;
P_00000250dabecf98 .param/l "DATA_WIDTH" 1 3 4, +C4<00000000000000000000000000010000>;
P_00000250dabecfd0 .param/l "DEPTH" 1 3 5, +C4<00000000000000000000000000010000>;
P_00000250dabed008 .param/l "MODEL_CAPACITY" 1 3 7, +C4<00000000000000000000001000000000>;
P_00000250dabed040 .param/l "PHASE_DONE" 1 3 17, +C4<00000000000000000000000000001000>;
P_00000250dabed078 .param/l "PHASE_DRAIN" 1 3 13, +C4<00000000000000000000000000000100>;
P_00000250dabed0b0 .param/l "PHASE_FILL" 1 3 11, +C4<00000000000000000000000000000010>;
P_00000250dabed0e8 .param/l "PHASE_FLUSH" 1 3 16, +C4<00000000000000000000000000000111>;
P_00000250dabed120 .param/l "PHASE_IDLE" 1 3 9, +C4<00000000000000000000000000000000>;
P_00000250dabed158 .param/l "PHASE_OVERFLOW" 1 3 12, +C4<00000000000000000000000000000011>;
P_00000250dabed190 .param/l "PHASE_RANDOM" 1 3 15, +C4<00000000000000000000000000000110>;
P_00000250dabed1c8 .param/l "PHASE_UNDERFLOW_A" 1 3 10, +C4<00000000000000000000000000000001>;
P_00000250dabed200 .param/l "PHASE_UNDERFLOW_B" 1 3 14, +C4<00000000000000000000000000000101>;
P_00000250dabed238 .param/l "RANDOM_WRITES_TARGET" 1 3 8, +C4<00000000000000000000000010110100>;
v00000250dac623e0_0 .net "almost_empty", 0 0, L_00000250dac65d90;  1 drivers
v00000250dac63380_0 .net "almost_full", 0 0, L_00000250dac65070;  1 drivers
v00000250dac62ac0_0 .var/i "checked_reads", 31 0;
v00000250dac63ec0_0 .net "empty", 0 0, v00000250dabe92d0_0;  1 drivers
v00000250dac62340_0 .var/i "failures", 31 0;
v00000250dac64000_0 .var/i "fill_value", 31 0;
v00000250dac62b60_0 .net "full", 0 0, v00000250dac63420_0;  1 drivers
v00000250dac62d40_0 .var/i "model_count", 31 0;
v00000250dac64530_0 .var/i "model_head", 31 0;
v00000250dac645d0 .array "model_q", 511 0, 15 0;
v00000250dac64670_0 .var/i "model_tail", 31 0;
v00000250dac64b70_0 .var/i "next_write_value", 31 0;
v00000250dac65750_0 .net "overflow", 0 0, v00000250dac62660_0;  1 drivers
v00000250dac652f0_0 .var/i "overflow_hits", 31 0;
v00000250dac65ed0_0 .var/i "phase", 31 0;
v00000250dac64fd0_0 .var/i "random_seed", 31 0;
v00000250dac65bb0_0 .var/i "random_writes_issued", 31 0;
v00000250dac65390_0 .var "rd_accept_expected", 0 0;
v00000250dac65b10_0 .var "rd_clk", 0 0;
v00000250dac651b0_0 .net "rd_data", 15 0, L_00000250dabf0820;  1 drivers
v00000250dac642b0_0 .var "rd_en", 0 0;
v00000250dac64710_0 .net "rd_level", 4 0, L_00000250dabf0740;  1 drivers
v00000250dac65430_0 .var/i "rd_rnd", 31 0;
v00000250dac64850_0 .var "rd_rst_n", 0 0;
v00000250dac654d0_0 .var "rd_underflow_expected", 0 0;
v00000250dac65890_0 .net "underflow", 0 0, v00000250dac63100_0;  1 drivers
v00000250dac64c10_0 .var/i "underflow_hits", 31 0;
v00000250dac65c50_0 .var "wr_accept_expected", 0 0;
v00000250dac65250_0 .var "wr_clk", 0 0;
v00000250dac643f0_0 .var "wr_data", 15 0;
v00000250dac65930_0 .var "wr_en", 0 0;
v00000250dac659d0_0 .net "wr_level", 4 0, L_00000250dabf06d0;  1 drivers
v00000250dac64cb0_0 .var "wr_overflow_expected", 0 0;
v00000250dac647b0_0 .var/i "wr_rnd", 31 0;
v00000250dac65110_0 .var "wr_rst_n", 0 0;
E_00000250dabf2920 .event posedge, v00000250dabe8a10_0;
E_00000250dabf2460 .event posedge, v00000250dac625c0_0;
E_00000250dabf2aa0 .event negedge, v00000250dabe8a10_0;
E_00000250dabf24a0 .event negedge, v00000250dac625c0_0;
E_00000250dabf2fe0 .event anyedge, v00000250dac62d40_0;
E_00000250dabf2ba0 .event anyedge, v00000250dabe92d0_0;
E_00000250dabf2560 .event anyedge, v00000250dac63420_0;
S_00000250dac04080 .scope begin, "$unm_blk_59" "$unm_blk_59" 3 326, 3 326 0, S_00000250dabed640;
 .timescale -9 -12;
v00000250dabe83d0_0 .var "expected_word", 15 0;
S_00000250dabfb850 .scope module, "dut" "async_fifo_native" 3 63, 4 1 0, S_00000250dabed640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "wr_rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 16 "wr_data";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 1 "almost_full";
    .port_info 6 /OUTPUT 5 "wr_level";
    .port_info 7 /OUTPUT 1 "overflow";
    .port_info 8 /INPUT 1 "rd_clk";
    .port_info 9 /INPUT 1 "rd_rst_n";
    .port_info 10 /INPUT 1 "rd_en";
    .port_info 11 /OUTPUT 16 "rd_data";
    .port_info 12 /OUTPUT 1 "empty";
    .port_info 13 /OUTPUT 1 "almost_empty";
    .port_info 14 /OUTPUT 5 "rd_level";
    .port_info 15 /OUTPUT 1 "underflow";
P_00000250dabfb9e0 .param/l "ALMOST_EMPTY_THRESHOLD" 0 4 6, +C4<00000000000000000000000000000001>;
P_00000250dabfba18 .param/l "ALMOST_FULL_THRESHOLD" 0 4 5, +C4<00000000000000000000000000001110>;
P_00000250dabfba50 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
P_00000250dabfba88 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000000010000>;
P_00000250dabfbac0 .param/l "SYNC_STAGES" 0 4 4, +C4<00000000000000000000000000000010>;
v00000250dac631a0_0 .net "almost_empty", 0 0, L_00000250dac65d90;  alias, 1 drivers
v00000250dac637e0_0 .net "almost_full", 0 0, L_00000250dac65070;  alias, 1 drivers
v00000250dac62700_0 .net "empty", 0 0, v00000250dabe92d0_0;  alias, 1 drivers
v00000250dac63920_0 .net "full", 0 0, v00000250dac63420_0;  alias, 1 drivers
v00000250dac62840_0 .net "overflow", 0 0, v00000250dac62660_0;  alias, 1 drivers
v00000250dac627a0_0 .net "rd_clk", 0 0, v00000250dac65b10_0;  1 drivers
v00000250dac636a0_0 .net "rd_data", 15 0, L_00000250dabf0820;  alias, 1 drivers
v00000250dac62de0_0 .net "rd_en", 0 0, v00000250dac642b0_0;  1 drivers
v00000250dac62160_0 .net "rd_level", 4 0, L_00000250dabf0740;  alias, 1 drivers
v00000250dac63b00_0 .net "rd_rst_n", 0 0, v00000250dac64850_0;  1 drivers
v00000250dac63ba0_0 .net "underflow", 0 0, v00000250dac63100_0;  alias, 1 drivers
v00000250dac63ce0_0 .net "wr_clk", 0 0, v00000250dac65250_0;  1 drivers
v00000250dac63f60_0 .net "wr_data", 15 0, v00000250dac643f0_0;  1 drivers
v00000250dac62e80_0 .net "wr_en", 0 0, v00000250dac65930_0;  1 drivers
v00000250dac63600_0 .net "wr_level", 4 0, L_00000250dabf06d0;  alias, 1 drivers
v00000250dac62a20_0 .net "wr_rst_n", 0 0, v00000250dac65110_0;  1 drivers
S_00000250dabacf10 .scope module, "core_i" "async_fifo_core" 4 32, 5 1 0, S_00000250dabfb850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "wr_rst_n";
    .port_info 2 /INPUT 1 "wr_push";
    .port_info 3 /INPUT 16 "wr_data";
    .port_info 4 /OUTPUT 1 "wr_full";
    .port_info 5 /OUTPUT 1 "wr_almost_full";
    .port_info 6 /OUTPUT 5 "wr_level";
    .port_info 7 /OUTPUT 1 "wr_overflow";
    .port_info 8 /INPUT 1 "rd_clk";
    .port_info 9 /INPUT 1 "rd_rst_n";
    .port_info 10 /INPUT 1 "rd_pop";
    .port_info 11 /OUTPUT 16 "rd_data";
    .port_info 12 /OUTPUT 1 "rd_empty";
    .port_info 13 /OUTPUT 1 "rd_almost_empty";
    .port_info 14 /OUTPUT 5 "rd_level";
    .port_info 15 /OUTPUT 1 "rd_underflow";
P_00000250dab567f0 .param/l "ADDR_WIDTH" 1 5 26, +C4<00000000000000000000000000000100>;
P_00000250dab56828 .param/l "ALMOST_EMPTY_THRESHOLD" 0 5 6, +C4<00000000000000000000000000000001>;
P_00000250dab56860 .param/l "ALMOST_EMPTY_THRESHOLD_VALUE" 1 5 30, C4<00001>;
P_00000250dab56898 .param/l "ALMOST_FULL_THRESHOLD" 0 5 5, +C4<00000000000000000000000000001110>;
P_00000250dab568d0 .param/l "ALMOST_FULL_THRESHOLD_VALUE" 1 5 29, C4<01110>;
P_00000250dab56908 .param/l "COUNT_WIDTH" 1 5 28, +C4<00000000000000000000000000000101>;
P_00000250dab56940 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
P_00000250dab56978 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_00000250dab569b0 .param/l "PTR_WIDTH" 1 5 27, +C4<00000000000000000000000000000101>;
P_00000250dab569e8 .param/l "SYNC_STAGES" 0 5 4, +C4<00000000000000000000000000000010>;
L_00000250dabf0b30 .functor NOT 2, L_00000250dac65570, C4<00>, C4<00>, C4<00>;
L_00000250dabf07b0 .functor AND 1, v00000250dac65930_0, L_00000250dac64ad0, C4<1>, C4<1>;
L_00000250dabf0e40 .functor AND 1, v00000250dac642b0_0, L_00000250dac64490, C4<1>, C4<1>;
L_00000250dabf06d0 .functor BUFZ 5, L_00000250dac64350, C4<00000>, C4<00000>, C4<00000>;
L_00000250dabf0740 .functor BUFZ 5, L_00000250dac65610, C4<00000>, C4<00000>, C4<00000>;
L_00000250dabf0820 .functor BUFZ 16, L_00000250dac64e90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000250dac66138 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000250dabe8f10_0 .net/2u *"_ivl_0", 4 0, L_00000250dac66138;  1 drivers
v00000250dabe8970_0 .net *"_ivl_19", 1 0, L_00000250dac65570;  1 drivers
v00000250dabe95f0_0 .net *"_ivl_20", 1 0, L_00000250dabf0b30;  1 drivers
v00000250dabe9690_0 .net *"_ivl_23", 2 0, L_00000250dac64990;  1 drivers
v00000250dabe85b0_0 .net *"_ivl_27", 0 0, L_00000250dac64ad0;  1 drivers
v00000250dabe9730_0 .net *"_ivl_31", 0 0, L_00000250dac64490;  1 drivers
L_00000250dac66180 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000250dabe8650_0 .net/2u *"_ivl_4", 4 0, L_00000250dac66180;  1 drivers
L_00000250dac661c8 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000250dabe86f0_0 .net/2u *"_ivl_50", 4 0, L_00000250dac661c8;  1 drivers
L_00000250dac66210 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000250dabe8790_0 .net/2u *"_ivl_54", 4 0, L_00000250dac66210;  1 drivers
v00000250dabe7f70_0 .net *"_ivl_62", 15 0, L_00000250dac64e90;  1 drivers
v00000250dabe9d70_0 .net *"_ivl_65", 3 0, L_00000250dac64df0;  1 drivers
v00000250dabe94b0_0 .net *"_ivl_66", 5 0, L_00000250dac64f30;  1 drivers
L_00000250dac66258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250dabe8dd0_0 .net *"_ivl_69", 1 0, L_00000250dac66258;  1 drivers
v00000250dabe8830_0 .net "rd_accept", 0 0, L_00000250dabf0e40;  1 drivers
v00000250dabe8e70_0 .net "rd_almost_empty", 0 0, L_00000250dac65d90;  alias, 1 drivers
v00000250dabe8a10_0 .net "rd_clk", 0 0, v00000250dac65b10_0;  alias, 1 drivers
v00000250dabe90f0_0 .net "rd_data", 15 0, L_00000250dabf0820;  alias, 1 drivers
v00000250dabe92d0_0 .var "rd_empty", 0 0;
v00000250dabe97d0_0 .net "rd_empty_next", 0 0, L_00000250dac64210;  1 drivers
v00000250dabe9e10_0 .net "rd_level", 4 0, L_00000250dabf0740;  alias, 1 drivers
v00000250dabe8fb0_0 .net "rd_level_next", 4 0, L_00000250dac65610;  1 drivers
v00000250dabe9870_0 .net "rd_pop", 0 0, v00000250dac642b0_0;  alias, 1 drivers
v00000250dabe9050_0 .net "rd_ptr_bin_inc", 4 0, L_00000250dac64a30;  1 drivers
v00000250dabe8150_0 .net "rd_ptr_bin_next", 4 0, L_00000250dac64d50;  1 drivers
v00000250dabe9190_0 .var "rd_ptr_bin_q", 4 0;
v00000250dabe9230_0 .net "rd_ptr_bin_sync", 4 0, L_00000250dac65a70;  1 drivers
v00000250dabe9a50_0 .net "rd_ptr_gray_next", 4 0, L_00000250dac656b0;  1 drivers
v00000250dabe8010_0 .var "rd_ptr_gray_q", 4 0;
v00000250dac62fc0_1 .array/port v00000250dac62fc0, 1;
v00000250dabe80b0_0 .net "rd_ptr_gray_sync", 4 0, v00000250dac62fc0_1;  1 drivers
v00000250dac62fc0 .array "rd_ptr_gray_sync_q", 1 0, 4 0;
v00000250dac62520_0 .net "rd_rst_n", 0 0, v00000250dac64850_0;  alias, 1 drivers
v00000250dac62480_0 .var/i "rd_stage", 31 0;
v00000250dac63100_0 .var "rd_underflow", 0 0;
v00000250dac632e0 .array "storage", 15 0, 15 0;
v00000250dac63560_0 .net "wr_accept", 0 0, L_00000250dabf07b0;  1 drivers
v00000250dac63d80_0 .net "wr_almost_full", 0 0, L_00000250dac65070;  alias, 1 drivers
v00000250dac625c0_0 .net "wr_clk", 0 0, v00000250dac65250_0;  alias, 1 drivers
v00000250dac62200_0 .net "wr_data", 15 0, v00000250dac643f0_0;  alias, 1 drivers
v00000250dac63420_0 .var "wr_full", 0 0;
v00000250dac62f20_0 .net "wr_full_compare_gray", 4 0, L_00000250dac65f70;  1 drivers
v00000250dac63060_0 .net "wr_full_next", 0 0, L_00000250dac64170;  1 drivers
v00000250dac63740_0 .net "wr_level", 4 0, L_00000250dabf06d0;  alias, 1 drivers
v00000250dac63e20_0 .net "wr_level_next", 4 0, L_00000250dac64350;  1 drivers
v00000250dac62660_0 .var "wr_overflow", 0 0;
v00000250dac622a0_0 .net "wr_ptr_bin_inc", 4 0, L_00000250dac65e30;  1 drivers
v00000250dac62980_0 .net "wr_ptr_bin_next", 4 0, L_00000250dac66010;  1 drivers
v00000250dac62c00_0 .var "wr_ptr_bin_q", 4 0;
v00000250dac628e0_0 .net "wr_ptr_bin_sync", 4 0, L_00000250dac648f0;  1 drivers
v00000250dac63240_0 .net "wr_ptr_gray_next", 4 0, L_00000250dac65cf0;  1 drivers
v00000250dac639c0_0 .var "wr_ptr_gray_q", 4 0;
v00000250dac63a60_1 .array/port v00000250dac63a60, 1;
v00000250dac63c40_0 .net "wr_ptr_gray_sync", 4 0, v00000250dac63a60_1;  1 drivers
v00000250dac63a60 .array "wr_ptr_gray_sync_q", 1 0, 4 0;
v00000250dac634c0_0 .net "wr_push", 0 0, v00000250dac65930_0;  alias, 1 drivers
v00000250dac63880_0 .net "wr_rst_n", 0 0, v00000250dac65110_0;  alias, 1 drivers
v00000250dac62ca0_0 .var/i "wr_stage", 31 0;
E_00000250dabf2ae0/0 .event negedge, v00000250dac62520_0;
E_00000250dabf2ae0/1 .event posedge, v00000250dabe8a10_0;
E_00000250dabf2ae0 .event/or E_00000250dabf2ae0/0, E_00000250dabf2ae0/1;
E_00000250dabf29a0/0 .event negedge, v00000250dac63880_0;
E_00000250dabf29a0/1 .event posedge, v00000250dac625c0_0;
E_00000250dabf29a0 .event/or E_00000250dabf29a0/0, E_00000250dabf29a0/1;
L_00000250dac65e30 .arith/sum 5, v00000250dac62c00_0, L_00000250dac66138;
L_00000250dac64a30 .arith/sum 5, v00000250dabe9190_0, L_00000250dac66180;
L_00000250dac65a70 .ufunc/vec4 TD_async_fifo_native_tb.dut.core_i.gray_to_bin, 5, v00000250dac62fc0_1 (v00000250dabe81f0_0) S_00000250dabff9a0;
L_00000250dac648f0 .ufunc/vec4 TD_async_fifo_native_tb.dut.core_i.gray_to_bin, 5, v00000250dac63a60_1 (v00000250dabe81f0_0) S_00000250dabff9a0;
L_00000250dac65570 .part v00000250dac62fc0_1, 3, 2;
L_00000250dac64990 .part v00000250dac62fc0_1, 0, 3;
L_00000250dac65f70 .concat [ 3 2 0 0], L_00000250dac64990, L_00000250dabf0b30;
L_00000250dac64ad0 .reduce/nor v00000250dac63420_0;
L_00000250dac64490 .reduce/nor v00000250dabe92d0_0;
L_00000250dac66010 .functor MUXZ 5, v00000250dac62c00_0, L_00000250dac65e30, L_00000250dabf07b0, C4<>;
L_00000250dac64d50 .functor MUXZ 5, v00000250dabe9190_0, L_00000250dac64a30, L_00000250dabf0e40, C4<>;
L_00000250dac65cf0 .ufunc/vec4 TD_async_fifo_native_tb.dut.core_i.bin_to_gray, 5, L_00000250dac66010 (v00000250dabe9b90_0) S_00000250dab56a30;
L_00000250dac656b0 .ufunc/vec4 TD_async_fifo_native_tb.dut.core_i.bin_to_gray, 5, L_00000250dac64d50 (v00000250dabe9b90_0) S_00000250dab56a30;
L_00000250dac64170 .cmp/eq 5, L_00000250dac65cf0, L_00000250dac65f70;
L_00000250dac64210 .cmp/eq 5, L_00000250dac656b0, v00000250dac63a60_1;
L_00000250dac64350 .arith/sub 5, L_00000250dac66010, L_00000250dac65a70;
L_00000250dac65610 .arith/sub 5, L_00000250dac648f0, L_00000250dac64d50;
L_00000250dac65070 .cmp/ge 5, L_00000250dac64350, L_00000250dac661c8;
L_00000250dac65d90 .cmp/ge 5, L_00000250dac66210, L_00000250dac65610;
L_00000250dac64e90 .array/port v00000250dac632e0, L_00000250dac64f30;
L_00000250dac64df0 .part v00000250dabe9190_0, 0, 4;
L_00000250dac64f30 .concat [ 4 2 0 0], L_00000250dac64df0, L_00000250dac66258;
S_00000250dab56a30 .scope autofunction.vec4.s5, "bin_to_gray" "bin_to_gray" 5 43, 5 43 0, S_00000250dabacf10;
 .timescale 0 0;
; Variable bin_to_gray is vec4 return value of scope S_00000250dab56a30
v00000250dabe9b90_0 .var "bin_value", 4 0;
TD_async_fifo_native_tb.dut.core_i.bin_to_gray ;
    %load/vec4 v00000250dabe9b90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v00000250dabe9b90_0;
    %xor;
    %ret/vec4 0, 0, 5;  Assign to bin_to_gray (store_vec4_to_lval)
    %end;
S_00000250dabff9a0 .scope autofunction.vec4.s5, "gray_to_bin" "gray_to_bin" 5 50, 5 50 0, S_00000250dabacf10;
 .timescale 0 0;
v00000250dabe8bf0_0 .var/i "bit_idx", 31 0;
; Variable gray_to_bin is vec4 return value of scope S_00000250dabff9a0
v00000250dabe81f0_0 .var "gray_value", 4 0;
TD_async_fifo_native_tb.dut.core_i.gray_to_bin ;
    %load/vec4 v00000250dabe81f0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gray_to_bin (store_vec4_to_lval)
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000250dabe8bf0_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v00000250dabe8bf0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_1.1, 5;
    %retload/vec4 0; Load gray_to_bin (draw_signal_vec4)
    %load/vec4 v00000250dabe8bf0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v00000250dabe81f0_0;
    %load/vec4 v00000250dabe8bf0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v00000250dabe8bf0_0;
    %ret/vec4 0, 4, 1; Assign to gray_to_bin (store_vec4_to_lval)
T_1.2 ; for-loop step statement
    %load/vec4 v00000250dabe8bf0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000250dabe8bf0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .scope S_00000250dabacf10;
T_2 ;
    %end;
    .thread T_2;
    .scope S_00000250dabacf10;
T_3 ;
    %wait E_00000250dabf29a0;
    %load/vec4 v00000250dac63880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000250dac62c00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000250dac639c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac63420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac62660_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac62ca0_0, 0, 32;
T_3.2 ; Top of for-loop
    %load/vec4 v00000250dac62ca0_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v00000250dac62ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250dac62fc0, 0, 4;
T_3.4 ; for-loop step statement
    %load/vec4 v00000250dac62ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62ca0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ; for-loop exit label
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000250dabe8010_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250dac62fc0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000250dac62ca0_0, 0, 32;
T_3.5 ; Top of for-loop
    %load/vec4 v00000250dac62ca0_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_3.6, 5;
    %load/vec4 v00000250dac62ca0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000250dac62fc0, 4;
    %ix/getv/s 3, v00000250dac62ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250dac62fc0, 0, 4;
T_3.7 ; for-loop step statement
    %load/vec4 v00000250dac62ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62ca0_0, 0, 32;
    %jmp T_3.5;
T_3.6 ; for-loop exit label
    %load/vec4 v00000250dac634c0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.8, 8;
    %load/vec4 v00000250dac63420_0;
    %and;
T_3.8;
    %assign/vec4 v00000250dac62660_0, 0;
    %load/vec4 v00000250dac63060_0;
    %assign/vec4 v00000250dac63420_0, 0;
    %load/vec4 v00000250dac63560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v00000250dac62200_0;
    %load/vec4 v00000250dac62c00_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250dac632e0, 0, 4;
    %load/vec4 v00000250dac62980_0;
    %assign/vec4 v00000250dac62c00_0, 0;
    %load/vec4 v00000250dac63240_0;
    %assign/vec4 v00000250dac639c0_0, 0;
T_3.9 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000250dabacf10;
T_4 ;
    %wait E_00000250dabf2ae0;
    %load/vec4 v00000250dac62520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000250dabe9190_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000250dabe8010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dabe92d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac63100_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac62480_0, 0, 32;
T_4.2 ; Top of for-loop
    %load/vec4 v00000250dac62480_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v00000250dac62480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250dac63a60, 0, 4;
T_4.4 ; for-loop step statement
    %load/vec4 v00000250dac62480_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62480_0, 0, 32;
    %jmp T_4.2;
T_4.3 ; for-loop exit label
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000250dac639c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250dac63a60, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000250dac62480_0, 0, 32;
T_4.5 ; Top of for-loop
    %load/vec4 v00000250dac62480_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_4.6, 5;
    %load/vec4 v00000250dac62480_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000250dac63a60, 4;
    %ix/getv/s 3, v00000250dac62480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250dac63a60, 0, 4;
T_4.7 ; for-loop step statement
    %load/vec4 v00000250dac62480_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62480_0, 0, 32;
    %jmp T_4.5;
T_4.6 ; for-loop exit label
    %load/vec4 v00000250dabe9870_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.8, 8;
    %load/vec4 v00000250dabe92d0_0;
    %and;
T_4.8;
    %assign/vec4 v00000250dac63100_0, 0;
    %load/vec4 v00000250dabe97d0_0;
    %assign/vec4 v00000250dabe92d0_0, 0;
    %load/vec4 v00000250dabe8830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v00000250dabe8150_0;
    %assign/vec4 v00000250dabe9190_0, 0;
    %load/vec4 v00000250dabe9a50_0;
    %assign/vec4 v00000250dabe8010_0, 0;
T_4.9 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000250dabed640;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac65250_0, 0, 1;
T_5.0 ;
    %delay 2000, 0;
    %load/vec4 v00000250dac65250_0;
    %inv;
    %store/vec4 v00000250dac65250_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000250dabed640;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac65b10_0, 0, 1;
    %delay 1000, 0;
T_6.0 ;
    %delay 3500, 0;
    %load/vec4 v00000250dac65b10_0;
    %inv;
    %store/vec4 v00000250dac65b10_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_00000250dabed640;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac65110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac64850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac65930_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000250dac643f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac642b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac64530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac64670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac62d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac64b70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac64000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac65bb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac62ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac652f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac64c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
    %pushi/vec4 464384013, 0, 32;
    %store/vec4 v00000250dac64fd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac65c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac65390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dac654d0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2460;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250dac65110_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2920;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250dac64850_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_7.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2920;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %vpi_call/w 3 123 "$display", "NATIVE_TB_FAIL empty was not asserted after reset release at time %0t", $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_7.6 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_7.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2920;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
T_7.10 ;
    %load/vec4 v00000250dac62d40_0;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.11, 6;
    %wait E_00000250dabf2fe0;
    %jmp T_7.10;
T_7.11 ;
T_7.12 ;
    %load/vec4 v00000250dac62b60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.13, 6;
    %wait E_00000250dabf2560;
    %jmp T_7.12;
T_7.13 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_7.14 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.15, 5;
    %jmp/1 T_7.15, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2460;
    %jmp T_7.14;
T_7.15 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
T_7.16 ;
    %load/vec4 v00000250dac62d40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.17, 6;
    %wait E_00000250dabf2fe0;
    %jmp T_7.16;
T_7.17 ;
T_7.18 ;
    %load/vec4 v00000250dac63ec0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.19, 6;
    %wait E_00000250dabf2ba0;
    %jmp T_7.18;
T_7.19 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_7.20 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.21, 5;
    %jmp/1 T_7.21, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2920;
    %jmp T_7.20;
T_7.21 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
    %pushi/vec4 320, 0, 32;
T_7.22 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.23, 5;
    %jmp/1 T_7.23, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2460;
    %jmp T_7.22;
T_7.23 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
T_7.24 ;
    %load/vec4 v00000250dac62d40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.25, 6;
    %wait E_00000250dabf2fe0;
    %jmp T_7.24;
T_7.25 ;
    %pushi/vec4 6, 0, 32;
T_7.26 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.27, 5;
    %jmp/1 T_7.27, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2920;
    %jmp T_7.26;
T_7.27 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000250dac65ed0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_7.28 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.29, 5;
    %jmp/1 T_7.29, 4;
    %subi 1, 0, 32;
    %wait E_00000250dabf2460;
    %jmp T_7.28;
T_7.29 ;
    %pop/vec4 1;
    %load/vec4 v00000250dac652f0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_7.30, 5;
    %vpi_call/w 3 155 "$display", "NATIVE_TB_FAIL expected at least one overflow pulse" {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_7.30 ;
    %load/vec4 v00000250dac64c10_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz  T_7.32, 5;
    %vpi_call/w 3 159 "$display", "NATIVE_TB_FAIL expected at least two underflow pulses" {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_7.32 ;
    %load/vec4 v00000250dac62340_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.34, 4;
    %vpi_call/w 3 163 "$display", "NATIVE_TB_FAIL failures=%0d", v00000250dac62340_0 {0 0 0};
    %vpi_call/w 3 164 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
T_7.34 ;
    %vpi_call/w 3 167 "$display", "ASYNC_FIFO_NATIVE_TB_PASS reads=%0d overflows=%0d underflows=%0d", v00000250dac62ac0_0, v00000250dac652f0_0, v00000250dac64c10_0 {0 0 0};
    %vpi_call/w 3 173 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000250dabed640;
T_8 ;
    %delay 200000000, 0;
    %vpi_call/w 3 178 "$display", "NATIVE_TB_FAIL timeout phase=%0d model_count=%0d fill_value=%0d full=%0b empty=%0b wr_level=%0d rd_level=%0d", v00000250dac65ed0_0, v00000250dac62d40_0, v00000250dac64000_0, v00000250dac62b60_0, v00000250dac63ec0_0, v00000250dac659d0_0, v00000250dac64710_0 {0 0 0};
    %vpi_call/w 3 188 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000250dabed640;
T_9 ;
    %wait E_00000250dabf24a0;
    %load/vec4 v00000250dac65110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65930_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000250dac643f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac64cb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000250dac65ed0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65930_0, 0;
    %load/vec4 v00000250dac643f0_0;
    %assign/vec4 v00000250dac643f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac64cb0_0, 0;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v00000250dac64000_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_9.9, 5;
    %load/vec4 v00000250dac62b60_0;
    %nor/r;
    %and;
T_9.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dac65930_0, 0;
    %load/vec4 v00000250dac64000_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000250dac643f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dac65c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac64cb0_0, 0;
    %load/vec4 v00000250dac64000_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac64000_0, 0, 32;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65930_0, 0;
    %load/vec4 v00000250dac643f0_0;
    %assign/vec4 v00000250dac643f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac64cb0_0, 0;
T_9.8 ;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dac65930_0, 0;
    %pushi/vec4 51966, 0, 16;
    %assign/vec4 v00000250dac643f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65c50_0, 0;
    %load/vec4 v00000250dac62b60_0;
    %assign/vec4 v00000250dac64cb0_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %vpi_func 3 222 "$urandom" 32, v00000250dac64fd0_0 {0 0 0};
    %store/vec4 v00000250dac647b0_0, 0, 32;
    %load/vec4 v00000250dac65bb0_0;
    %cmpi/s 180, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_9.12, 5;
    %load/vec4 v00000250dac647b0_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/s 65, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dac65930_0, 0;
    %load/vec4 v00000250dac64b70_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000250dac643f0_0, 0;
    %load/vec4 v00000250dac62b60_0;
    %nor/r;
    %assign/vec4 v00000250dac65c50_0, 0;
    %load/vec4 v00000250dac62b60_0;
    %assign/vec4 v00000250dac64cb0_0, 0;
    %load/vec4 v00000250dac62b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %load/vec4 v00000250dac64b70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac64b70_0, 0, 32;
    %load/vec4 v00000250dac65bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac65bb0_0, 0, 32;
T_9.13 ;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65930_0, 0;
    %load/vec4 v00000250dac643f0_0;
    %assign/vec4 v00000250dac643f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac64cb0_0, 0;
T_9.11 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000250dabed640;
T_10 ;
    %wait E_00000250dabf2aa0;
    %load/vec4 v00000250dac64850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac642b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac654d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000250dac65ed0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac642b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac654d0_0, 0;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dac642b0_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %assign/vec4 v00000250dac65390_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %assign/vec4 v00000250dac654d0_0, 0;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dac642b0_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %assign/vec4 v00000250dac65390_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %assign/vec4 v00000250dac654d0_0, 0;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %assign/vec4 v00000250dac642b0_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %assign/vec4 v00000250dac65390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac654d0_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %assign/vec4 v00000250dac642b0_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %assign/vec4 v00000250dac65390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac654d0_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %vpi_func 3 271 "$urandom" 32, v00000250dac64fd0_0 {0 0 0};
    %store/vec4 v00000250dac65430_0, 0, 32;
    %load/vec4 v00000250dac65430_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/s 60, 0, 32;
    %jmp/0xz  T_10.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250dac642b0_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %nor/r;
    %assign/vec4 v00000250dac65390_0, 0;
    %load/vec4 v00000250dac63ec0_0;
    %assign/vec4 v00000250dac654d0_0, 0;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac642b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac65390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250dac654d0_0, 0;
T_10.10 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000250dabed640;
T_11 ;
    %wait E_00000250dabf2460;
    %load/vec4 v00000250dac65110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000250dac65c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000250dac643f0_0;
    %ix/getv/s 4, v00000250dac64670_0;
    %store/vec4a v00000250dac645d0, 4, 0;
    %load/vec4 v00000250dac64670_0;
    %addi 1, 0, 32;
    %pushi/vec4 512, 0, 32;
    %mod/s;
    %store/vec4 v00000250dac64670_0, 0, 32;
    %load/vec4 v00000250dac62d40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62d40_0, 0, 32;
    %load/vec4 v00000250dac62d40_0;
    %cmpi/s 512, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.4, 5;
    %vpi_call/w 3 299 "$display", "NATIVE_TB_FAIL model queue overflow at time %0t", $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_11.4 ;
T_11.2 ;
    %load/vec4 v00000250dac64cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v00000250dac652f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac652f0_0, 0, 32;
T_11.6 ;
    %delay 1000, 0;
    %load/vec4 v00000250dac65750_0;
    %load/vec4 v00000250dac64cb0_0;
    %cmp/ne;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 310 "$display", "NATIVE_TB_FAIL overflow mismatch expected=%0b got=%0b at time %0t", v00000250dac64cb0_0, v00000250dac65750_0, $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_11.8 ;
    %load/vec4 v00000250dac659d0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.10, 5;
    %vpi_call/w 3 320 "$display", "NATIVE_TB_FAIL wr_level exceeded DEPTH at time %0t", $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_11.10 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000250dabed640;
T_12 ;
    %wait E_00000250dabf2920;
    %fork t_1, S_00000250dac04080;
    %jmp t_0;
    .scope S_00000250dac04080;
t_1 ;
    %load/vec4 v00000250dac64850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v00000250dac65390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000250dac62d40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_12.4, 5;
    %vpi_call/w 3 331 "$display", "NATIVE_TB_FAIL read accepted with empty model queue at time %0t", $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %ix/getv/s 4, v00000250dac64530_0;
    %load/vec4a v00000250dac645d0, 4;
    %store/vec4 v00000250dabe83d0_0, 0, 16;
    %load/vec4 v00000250dac651b0_0;
    %load/vec4 v00000250dabe83d0_0;
    %cmp/ne;
    %jmp/0xz  T_12.6, 6;
    %vpi_call/w 3 337 "$display", "NATIVE_TB_FAIL data mismatch expected=0x%0h got=0x%0h at time %0t", v00000250dabe83d0_0, v00000250dac651b0_0, $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_12.6 ;
    %load/vec4 v00000250dac64530_0;
    %addi 1, 0, 32;
    %pushi/vec4 512, 0, 32;
    %mod/s;
    %store/vec4 v00000250dac64530_0, 0, 32;
    %load/vec4 v00000250dac62d40_0;
    %subi 1, 0, 32;
    %store/vec4 v00000250dac62d40_0, 0, 32;
    %load/vec4 v00000250dac62ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62ac0_0, 0, 32;
T_12.5 ;
T_12.2 ;
    %load/vec4 v00000250dac654d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v00000250dac64c10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac64c10_0, 0, 32;
T_12.8 ;
    %delay 1000, 0;
    %load/vec4 v00000250dac65890_0;
    %load/vec4 v00000250dac654d0_0;
    %cmp/ne;
    %jmp/0xz  T_12.10, 6;
    %vpi_call/w 3 357 "$display", "NATIVE_TB_FAIL underflow mismatch expected=%0b got=%0b at time %0t", v00000250dac654d0_0, v00000250dac65890_0, $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_12.10 ;
    %load/vec4 v00000250dac64710_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.12, 5;
    %vpi_call/w 3 367 "$display", "NATIVE_TB_FAIL rd_level exceeded DEPTH at time %0t", $time {0 0 0};
    %load/vec4 v00000250dac62340_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250dac62340_0, 0, 32;
T_12.12 ;
T_12.0 ;
    %end;
    .scope S_00000250dabed640;
t_0 %join;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\async_fifo\tb\sim\async_fifo_native_tb.sv";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\async_fifo\rtl\async_fifo_native.sv";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\async_fifo\rtl\async_fifo_core.sv";
