#! 
:ivl_version "14.0 (devel)" "(s20251012-146-gbf7eb2cac-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_00000280a28b2e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000280a28b2fd0 .scope module, "async_fifo_stream_tb" "async_fifo_stream_tb" 3 3;
 .timescale -9 -12;
P_00000280a28b3160 .param/l "COUNT_WIDTH" 1 3 6, +C4<00000000000000000000000000000101>;
P_00000280a28b3198 .param/l "DATA_WIDTH" 1 3 4, +C4<00000000000000000000000000011000>;
P_00000280a28b31d0 .param/l "DEPTH" 1 3 5, +C4<00000000000000000000000000010000>;
P_00000280a28b3208 .param/l "MODEL_CAPACITY" 1 3 7, +C4<00000000000000000000001000000000>;
P_00000280a28b3240 .param/l "TOTAL_WORDS" 1 3 8, +C4<00000000000000000000000010010110>;
v00000280a295ca50_0 .var/i "failures", 31 0;
v00000280a295cd70_0 .net "m_almost_empty", 0 0, L_00000280a28d0f90;  1 drivers
v00000280a295ceb0_0 .var "m_clk", 0 0;
v00000280a295d310_0 .net "m_data", 23 0, L_00000280a29aa280;  1 drivers
v00000280a295d130_0 .net "m_level", 4 0, L_00000280a28d0430;  1 drivers
v00000280a295d590_0 .var "m_ready", 0 0;
v00000280a295eba0_0 .var "m_rst_n", 0 0;
v00000280a295e100_0 .net "m_valid", 0 0, L_00000280a295e560;  1 drivers
v00000280a295e4c0_0 .var/i "model_count", 31 0;
v00000280a295fbe0_0 .var/i "model_head", 31 0;
v00000280a295f0a0 .array "model_q", 511 0, 23 0;
v00000280a295ece0_0 .var/i "model_tail", 31 0;
v00000280a295eec0_0 .var/i "random_seed", 31 0;
v00000280a295ec40_0 .var/i "recv_count", 31 0;
v00000280a295e380_0 .net "s_almost_full", 0 0, L_00000280a28d0d60;  1 drivers
v00000280a295e7e0_0 .var "s_clk", 0 0;
v00000280a295fc80_0 .var "s_data", 23 0;
v00000280a295ed80_0 .net "s_level", 4 0, L_00000280a28d0190;  1 drivers
v00000280a295e880_0 .net "s_ready", 0 0, L_00000280a295e420;  1 drivers
v00000280a295ffa0_0 .var "s_rst_n", 0 0;
v00000280a295f140_0 .var "s_valid", 0 0;
v00000280a295f460_0 .var/i "sent_count", 31 0;
v00000280a295e2e0_0 .var/i "sink_rnd", 31 0;
v00000280a295f5a0_0 .var/i "src_rnd", 31 0;
E_00000280a28e6100 .event posedge, v00000280a28dc7b0_0;
E_00000280a28e5940 .event negedge, v00000280a28dc7b0_0;
E_00000280a28e59c0 .event negedge, v00000280a295dc70_0;
S_00000280a28acd80 .scope begin, "$unm_blk_43" "$unm_blk_43" 3 174, 3 174 0, S_00000280a28b2fd0;
 .timescale -9 -12;
v00000280a28ddbb0_0 .var "expected_word", 23 0;
S_00000280a28acf10 .scope begin, "completion_block" "completion_block" 3 98, 3 98 0, S_00000280a28b2fd0;
 .timescale -9 -12;
E_00000280a28e6240 .event anyedge, v00000280a295ec40_0, v00000280a295e4c0_0, v00000280a295c9b0_0;
S_00000280a28ad0a0 .scope module, "dut" "async_fifo_stream" 3 44, 4 1 0, S_00000280a28b2fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s_clk";
    .port_info 1 /INPUT 1 "s_rst_n";
    .port_info 2 /INPUT 1 "s_valid";
    .port_info 3 /INPUT 24 "s_data";
    .port_info 4 /OUTPUT 1 "s_ready";
    .port_info 5 /OUTPUT 1 "s_almost_full";
    .port_info 6 /OUTPUT 5 "s_level";
    .port_info 7 /INPUT 1 "m_clk";
    .port_info 8 /INPUT 1 "m_rst_n";
    .port_info 9 /OUTPUT 1 "m_valid";
    .port_info 10 /OUTPUT 24 "m_data";
    .port_info 11 /INPUT 1 "m_ready";
    .port_info 12 /OUTPUT 1 "m_almost_empty";
    .port_info 13 /OUTPUT 5 "m_level";
P_00000280a28e3b30 .param/l "ALMOST_EMPTY_THRESHOLD" 0 4 6, +C4<00000000000000000000000000000001>;
P_00000280a28e3b68 .param/l "ALMOST_FULL_THRESHOLD" 0 4 5, +C4<00000000000000000000000000001110>;
P_00000280a28e3ba0 .param/l "COUNT_WIDTH" 1 4 26, +C4<00000000000000000000000000000101>;
P_00000280a28e3bd8 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000011000>;
P_00000280a28e3c10 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000000010000>;
P_00000280a28e3c48 .param/l "EXPOSE_LEVELS" 0 4 7, C4<1>;
P_00000280a28e3c80 .param/l "EXPOSE_WATERMARKS" 0 4 8, C4<1>;
P_00000280a28e3cb8 .param/l "SYNC_STAGES" 0 4 4, +C4<00000000000000000000000000000010>;
L_00000280a28d0d60 .functor BUFZ 1, L_00000280a295e9c0, C4<0>, C4<0>, C4<0>;
L_00000280a28d0f90 .functor BUFZ 1, L_00000280a295ea60, C4<0>, C4<0>, C4<0>;
L_00000280a28d0190 .functor BUFZ 5, L_00000280a29aa590, C4<00000>, C4<00000>, C4<00000>;
L_00000280a28d0430 .functor BUFZ 5, L_00000280a29aa830, C4<00000>, C4<00000>, C4<00000>;
L_00000280a29aaad0 .functor AND 1, v00000280a295f140_0, L_00000280a295e420, C4<1>, C4<1>;
L_00000280a29aabb0 .functor AND 1, L_00000280a295e560, v00000280a295d590_0, C4<1>, C4<1>;
v00000280a295db30_0 .net "almost_empty_core", 0 0, L_00000280a295ea60;  1 drivers
v00000280a295d3b0_0 .net "almost_full_core", 0 0, L_00000280a295e9c0;  1 drivers
v00000280a295d9f0_0 .net "empty_core", 0 0, v00000280a28dc850_0;  1 drivers
v00000280a295c7d0_0 .net "full_core", 0 0, v00000280a295c550_0;  1 drivers
v00000280a295d090_0 .net "m_almost_empty", 0 0, L_00000280a28d0f90;  alias, 1 drivers
v00000280a295ddb0_0 .net "m_clk", 0 0, v00000280a295ceb0_0;  1 drivers
v00000280a295c0f0_0 .net "m_data", 23 0, L_00000280a29aa280;  alias, 1 drivers
v00000280a295de50_0 .net "m_level", 4 0, L_00000280a28d0430;  alias, 1 drivers
v00000280a295c230_0 .net "m_ready", 0 0, v00000280a295d590_0;  1 drivers
v00000280a295d270_0 .net "m_rst_n", 0 0, v00000280a295eba0_0;  1 drivers
v00000280a295c4b0_0 .net "m_valid", 0 0, L_00000280a295e560;  alias, 1 drivers
v00000280a295c690_0 .net "rd_level_core", 4 0, L_00000280a29aa830;  1 drivers
v00000280a295cc30_0 .net "s_almost_full", 0 0, L_00000280a28d0d60;  alias, 1 drivers
v00000280a295d4f0_0 .net "s_clk", 0 0, v00000280a295e7e0_0;  1 drivers
v00000280a295c730_0 .net "s_data", 23 0, v00000280a295fc80_0;  1 drivers
v00000280a295ce10_0 .net "s_level", 4 0, L_00000280a28d0190;  alias, 1 drivers
v00000280a295c870_0 .net "s_ready", 0 0, L_00000280a295e420;  alias, 1 drivers
v00000280a295d450_0 .net "s_rst_n", 0 0, v00000280a295ffa0_0;  1 drivers
v00000280a295c9b0_0 .net "s_valid", 0 0, v00000280a295f140_0;  1 drivers
v00000280a295c2d0_0 .net "wr_level_core", 4 0, L_00000280a29aa590;  1 drivers
L_00000280a295e420 .reduce/nor v00000280a295c550_0;
L_00000280a295e560 .reduce/nor v00000280a28dc850_0;
S_00000280a28e3e60 .scope module, "core_i" "async_fifo_core" 4 48, 5 1 0, S_00000280a28ad0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "wr_rst_n";
    .port_info 2 /INPUT 1 "wr_push";
    .port_info 3 /INPUT 24 "wr_data";
    .port_info 4 /OUTPUT 1 "wr_full";
    .port_info 5 /OUTPUT 1 "wr_almost_full";
    .port_info 6 /OUTPUT 5 "wr_level";
    .port_info 7 /OUTPUT 1 "wr_overflow";
    .port_info 8 /INPUT 1 "rd_clk";
    .port_info 9 /INPUT 1 "rd_rst_n";
    .port_info 10 /INPUT 1 "rd_pop";
    .port_info 11 /OUTPUT 24 "rd_data";
    .port_info 12 /OUTPUT 1 "rd_empty";
    .port_info 13 /OUTPUT 1 "rd_almost_empty";
    .port_info 14 /OUTPUT 5 "rd_level";
    .port_info 15 /OUTPUT 1 "rd_underflow";
P_00000280a293e810 .param/l "ADDR_WIDTH" 1 5 26, +C4<00000000000000000000000000000100>;
P_00000280a293e848 .param/l "ALMOST_EMPTY_THRESHOLD" 0 5 6, +C4<00000000000000000000000000000001>;
P_00000280a293e880 .param/l "ALMOST_EMPTY_THRESHOLD_VALUE" 1 5 30, C4<00001>;
P_00000280a293e8b8 .param/l "ALMOST_FULL_THRESHOLD" 0 5 5, +C4<00000000000000000000000000001110>;
P_00000280a293e8f0 .param/l "ALMOST_FULL_THRESHOLD_VALUE" 1 5 29, C4<01110>;
P_00000280a293e928 .param/l "COUNT_WIDTH" 1 5 28, +C4<00000000000000000000000000000101>;
P_00000280a293e960 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000011000>;
P_00000280a293e998 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_00000280a293e9d0 .param/l "PTR_WIDTH" 1 5 27, +C4<00000000000000000000000000000101>;
P_00000280a293ea08 .param/l "SYNC_STAGES" 0 5 4, +C4<00000000000000000000000000000010>;
L_00000280a29aa6e0 .functor NOT 2, L_00000280a295e600, C4<00>, C4<00>, C4<00>;
L_00000280a29aad00 .functor AND 1, L_00000280a29aaad0, L_00000280a295e6a0, C4<1>, C4<1>;
L_00000280a29aa520 .functor AND 1, L_00000280a29aabb0, L_00000280a295f820, C4<1>, C4<1>;
L_00000280a29aa590 .functor BUFZ 5, L_00000280a295f320, C4<00000>, C4<00000>, C4<00000>;
L_00000280a29aa830 .functor BUFZ 5, L_00000280a295e240, C4<00000>, C4<00000>, C4<00000>;
L_00000280a29aa280 .functor BUFZ 24, L_00000280a295f000, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_00000280a29620d8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000280a28ddc50_0 .net/2u *"_ivl_0", 4 0, L_00000280a29620d8;  1 drivers
v00000280a28dd570_0 .net *"_ivl_19", 1 0, L_00000280a295e600;  1 drivers
v00000280a28dde30_0 .net *"_ivl_20", 1 0, L_00000280a29aa6e0;  1 drivers
v00000280a28dd4d0_0 .net *"_ivl_23", 2 0, L_00000280a295ef60;  1 drivers
v00000280a28dc670_0 .net *"_ivl_27", 0 0, L_00000280a295e6a0;  1 drivers
v00000280a28dcb70_0 .net *"_ivl_31", 0 0, L_00000280a295f820;  1 drivers
L_00000280a2962120 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000280a28dc170_0 .net/2u *"_ivl_4", 4 0, L_00000280a2962120;  1 drivers
L_00000280a2962168 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000280a28dd9d0_0 .net/2u *"_ivl_50", 4 0, L_00000280a2962168;  1 drivers
L_00000280a29621b0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000280a28dc350_0 .net/2u *"_ivl_54", 4 0, L_00000280a29621b0;  1 drivers
v00000280a28dd070_0 .net *"_ivl_62", 23 0, L_00000280a295f000;  1 drivers
v00000280a28dc5d0_0 .net *"_ivl_65", 3 0, L_00000280a295f3c0;  1 drivers
v00000280a28dc710_0 .net *"_ivl_66", 5 0, L_00000280a295f780;  1 drivers
L_00000280a29621f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000280a28dc210_0 .net *"_ivl_69", 1 0, L_00000280a29621f8;  1 drivers
v00000280a28dd250_0 .net "rd_accept", 0 0, L_00000280a29aa520;  1 drivers
v00000280a28dc3f0_0 .net "rd_almost_empty", 0 0, L_00000280a295ea60;  alias, 1 drivers
v00000280a28dc7b0_0 .net "rd_clk", 0 0, v00000280a295ceb0_0;  alias, 1 drivers
v00000280a28dcf30_0 .net "rd_data", 23 0, L_00000280a29aa280;  alias, 1 drivers
v00000280a28dc850_0 .var "rd_empty", 0 0;
v00000280a28dd390_0 .net "rd_empty_next", 0 0, L_00000280a295e740;  1 drivers
v00000280a28dd110_0 .net "rd_level", 4 0, L_00000280a29aa830;  alias, 1 drivers
v00000280a28dca30_0 .net "rd_level_next", 4 0, L_00000280a295e240;  1 drivers
v00000280a28dcd50_0 .net "rd_pop", 0 0, L_00000280a29aabb0;  1 drivers
v00000280a28dd1b0_0 .net "rd_ptr_bin_inc", 4 0, L_00000280a295ee20;  1 drivers
v00000280a28dcad0_0 .net "rd_ptr_bin_next", 4 0, L_00000280a295fdc0;  1 drivers
v00000280a28dd430_0 .var "rd_ptr_bin_q", 4 0;
v00000280a28dd610_0 .net "rd_ptr_bin_sync", 4 0, L_00000280a295f500;  1 drivers
v00000280a28dcc10_0 .net "rd_ptr_gray_next", 4 0, L_00000280a295f8c0;  1 drivers
v00000280a28dccb0_0 .var "rd_ptr_gray_q", 4 0;
v00000280a28dd6b0_1 .array/port v00000280a28dd6b0, 1;
v00000280a28dce90_0 .net "rd_ptr_gray_sync", 4 0, v00000280a28dd6b0_1;  1 drivers
v00000280a28dd6b0 .array "rd_ptr_gray_sync_q", 1 0, 4 0;
v00000280a28dd750_0 .net "rd_rst_n", 0 0, v00000280a295eba0_0;  alias, 1 drivers
v00000280a295cf50_0 .var/i "rd_stage", 31 0;
v00000280a295d770_0 .var "rd_underflow", 0 0;
v00000280a295df90 .array "storage", 15 0, 23 0;
v00000280a295def0_0 .net "wr_accept", 0 0, L_00000280a29aad00;  1 drivers
v00000280a295caf0_0 .net "wr_almost_full", 0 0, L_00000280a295e9c0;  alias, 1 drivers
v00000280a295dc70_0 .net "wr_clk", 0 0, v00000280a295e7e0_0;  alias, 1 drivers
v00000280a295d810_0 .net "wr_data", 23 0, v00000280a295fc80_0;  alias, 1 drivers
v00000280a295c550_0 .var "wr_full", 0 0;
v00000280a295cb90_0 .net "wr_full_compare_gray", 4 0, L_00000280a295fa00;  1 drivers
v00000280a295d8b0_0 .net "wr_full_next", 0 0, L_00000280a295f280;  1 drivers
v00000280a295d950_0 .net "wr_level", 4 0, L_00000280a29aa590;  alias, 1 drivers
v00000280a295c190_0 .net "wr_level_next", 4 0, L_00000280a295f320;  1 drivers
v00000280a295c370_0 .var "wr_overflow", 0 0;
v00000280a295ccd0_0 .net "wr_ptr_bin_inc", 4 0, L_00000280a295e920;  1 drivers
v00000280a295d6d0_0 .net "wr_ptr_bin_next", 4 0, L_00000280a295f6e0;  1 drivers
v00000280a295cff0_0 .var "wr_ptr_bin_q", 4 0;
v00000280a295dd10_0 .net "wr_ptr_bin_sync", 4 0, L_00000280a295f1e0;  1 drivers
v00000280a295da90_0 .net "wr_ptr_gray_next", 4 0, L_00000280a295e1a0;  1 drivers
v00000280a295dbd0_0 .var "wr_ptr_gray_q", 4 0;
v00000280a295c910_1 .array/port v00000280a295c910, 1;
v00000280a295c5f0_0 .net "wr_ptr_gray_sync", 4 0, v00000280a295c910_1;  1 drivers
v00000280a295c910 .array "wr_ptr_gray_sync_q", 1 0, 4 0;
v00000280a295d1d0_0 .net "wr_push", 0 0, L_00000280a29aaad0;  1 drivers
v00000280a295d630_0 .net "wr_rst_n", 0 0, v00000280a295ffa0_0;  alias, 1 drivers
v00000280a295c410_0 .var/i "wr_stage", 31 0;
E_00000280a28e5a00/0 .event negedge, v00000280a28dd750_0;
E_00000280a28e5a00/1 .event posedge, v00000280a28dc7b0_0;
E_00000280a28e5a00 .event/or E_00000280a28e5a00/0, E_00000280a28e5a00/1;
E_00000280a28e5980/0 .event negedge, v00000280a295d630_0;
E_00000280a28e5980/1 .event posedge, v00000280a295dc70_0;
E_00000280a28e5980 .event/or E_00000280a28e5980/0, E_00000280a28e5980/1;
L_00000280a295e920 .arith/sum 5, v00000280a295cff0_0, L_00000280a29620d8;
L_00000280a295ee20 .arith/sum 5, v00000280a28dd430_0, L_00000280a2962120;
L_00000280a295f500 .ufunc/vec4 TD_async_fifo_stream_tb.dut.core_i.gray_to_bin, 5, v00000280a28dd6b0_1 (v00000280a28dc0d0_0) S_00000280a293ebe0;
L_00000280a295f1e0 .ufunc/vec4 TD_async_fifo_stream_tb.dut.core_i.gray_to_bin, 5, v00000280a295c910_1 (v00000280a28dc0d0_0) S_00000280a293ebe0;
L_00000280a295e600 .part v00000280a28dd6b0_1, 3, 2;
L_00000280a295ef60 .part v00000280a28dd6b0_1, 0, 3;
L_00000280a295fa00 .concat [ 3 2 0 0], L_00000280a295ef60, L_00000280a29aa6e0;
L_00000280a295e6a0 .reduce/nor v00000280a295c550_0;
L_00000280a295f820 .reduce/nor v00000280a28dc850_0;
L_00000280a295f6e0 .functor MUXZ 5, v00000280a295cff0_0, L_00000280a295e920, L_00000280a29aad00, C4<>;
L_00000280a295fdc0 .functor MUXZ 5, v00000280a28dd430_0, L_00000280a295ee20, L_00000280a29aa520, C4<>;
L_00000280a295e1a0 .ufunc/vec4 TD_async_fifo_stream_tb.dut.core_i.bin_to_gray, 5, L_00000280a295f6e0 (v00000280a28dd890_0) S_00000280a293ea50;
L_00000280a295f8c0 .ufunc/vec4 TD_async_fifo_stream_tb.dut.core_i.bin_to_gray, 5, L_00000280a295fdc0 (v00000280a28dd890_0) S_00000280a293ea50;
L_00000280a295f280 .cmp/eq 5, L_00000280a295e1a0, L_00000280a295fa00;
L_00000280a295e740 .cmp/eq 5, L_00000280a295f8c0, v00000280a295c910_1;
L_00000280a295f320 .arith/sub 5, L_00000280a295f6e0, L_00000280a295f500;
L_00000280a295e240 .arith/sub 5, L_00000280a295f1e0, L_00000280a295fdc0;
L_00000280a295e9c0 .cmp/ge 5, L_00000280a295f320, L_00000280a2962168;
L_00000280a295ea60 .cmp/ge 5, L_00000280a29621b0, L_00000280a295e240;
L_00000280a295f000 .array/port v00000280a295df90, L_00000280a295f780;
L_00000280a295f3c0 .part v00000280a28dd430_0, 0, 4;
L_00000280a295f780 .concat [ 4 2 0 0], L_00000280a295f3c0, L_00000280a29621f8;
S_00000280a293ea50 .scope autofunction.vec4.s5, "bin_to_gray" "bin_to_gray" 5 43, 5 43 0, S_00000280a28e3e60;
 .timescale 0 0;
; Variable bin_to_gray is vec4 return value of scope S_00000280a293ea50
v00000280a28dd890_0 .var "bin_value", 4 0;
TD_async_fifo_stream_tb.dut.core_i.bin_to_gray ;
    %load/vec4 v00000280a28dd890_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v00000280a28dd890_0;
    %xor;
    %ret/vec4 0, 0, 5;  Assign to bin_to_gray (store_vec4_to_lval)
    %end;
S_00000280a293ebe0 .scope autofunction.vec4.s5, "gray_to_bin" "gray_to_bin" 5 50, 5 50 0, S_00000280a28e3e60;
 .timescale 0 0;
v00000280a28ddb10_0 .var/i "bit_idx", 31 0;
; Variable gray_to_bin is vec4 return value of scope S_00000280a293ebe0
v00000280a28dc0d0_0 .var "gray_value", 4 0;
TD_async_fifo_stream_tb.dut.core_i.gray_to_bin ;
    %load/vec4 v00000280a28dc0d0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gray_to_bin (store_vec4_to_lval)
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000280a28ddb10_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v00000280a28ddb10_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_1.1, 5;
    %retload/vec4 0; Load gray_to_bin (draw_signal_vec4)
    %load/vec4 v00000280a28ddb10_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v00000280a28dc0d0_0;
    %load/vec4 v00000280a28ddb10_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v00000280a28ddb10_0;
    %ret/vec4 0, 4, 1; Assign to gray_to_bin (store_vec4_to_lval)
T_1.2 ; for-loop step statement
    %load/vec4 v00000280a28ddb10_0;
    %subi 1, 0, 32;
    %store/vec4 v00000280a28ddb10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
S_00000280a28ec6b0 .scope begin, "timeout_block" "timeout_block" 3 92, 3 92 0, S_00000280a28b2fd0;
 .timescale -9 -12;
E_00000280a28e6800 .event posedge, v00000280a295dc70_0;
    .scope S_00000280a28e3e60;
T_2 ;
    %end;
    .thread T_2;
    .scope S_00000280a28e3e60;
T_3 ;
    %wait E_00000280a28e5980;
    %load/vec4 v00000280a295d630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000280a295cff0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000280a295dbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295c550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295c370_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295c410_0, 0, 32;
T_3.2 ; Top of for-loop
    %load/vec4 v00000280a295c410_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v00000280a295c410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280a28dd6b0, 0, 4;
T_3.4 ; for-loop step statement
    %load/vec4 v00000280a295c410_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295c410_0, 0, 32;
    %jmp T_3.2;
T_3.3 ; for-loop exit label
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000280a28dccb0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280a28dd6b0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000280a295c410_0, 0, 32;
T_3.5 ; Top of for-loop
    %load/vec4 v00000280a295c410_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_3.6, 5;
    %load/vec4 v00000280a295c410_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000280a28dd6b0, 4;
    %ix/getv/s 3, v00000280a295c410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280a28dd6b0, 0, 4;
T_3.7 ; for-loop step statement
    %load/vec4 v00000280a295c410_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295c410_0, 0, 32;
    %jmp T_3.5;
T_3.6 ; for-loop exit label
    %load/vec4 v00000280a295d1d0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.8, 8;
    %load/vec4 v00000280a295c550_0;
    %and;
T_3.8;
    %assign/vec4 v00000280a295c370_0, 0;
    %load/vec4 v00000280a295d8b0_0;
    %assign/vec4 v00000280a295c550_0, 0;
    %load/vec4 v00000280a295def0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v00000280a295d810_0;
    %load/vec4 v00000280a295cff0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280a295df90, 0, 4;
    %load/vec4 v00000280a295d6d0_0;
    %assign/vec4 v00000280a295cff0_0, 0;
    %load/vec4 v00000280a295da90_0;
    %assign/vec4 v00000280a295dbd0_0, 0;
T_3.9 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000280a28e3e60;
T_4 ;
    %wait E_00000280a28e5a00;
    %load/vec4 v00000280a28dd750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000280a28dd430_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000280a28dccb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280a28dc850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295d770_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295cf50_0, 0, 32;
T_4.2 ; Top of for-loop
    %load/vec4 v00000280a295cf50_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v00000280a295cf50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280a295c910, 0, 4;
T_4.4 ; for-loop step statement
    %load/vec4 v00000280a295cf50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295cf50_0, 0, 32;
    %jmp T_4.2;
T_4.3 ; for-loop exit label
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000280a295dbd0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280a295c910, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000280a295cf50_0, 0, 32;
T_4.5 ; Top of for-loop
    %load/vec4 v00000280a295cf50_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_4.6, 5;
    %load/vec4 v00000280a295cf50_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000280a295c910, 4;
    %ix/getv/s 3, v00000280a295cf50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280a295c910, 0, 4;
T_4.7 ; for-loop step statement
    %load/vec4 v00000280a295cf50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295cf50_0, 0, 32;
    %jmp T_4.5;
T_4.6 ; for-loop exit label
    %load/vec4 v00000280a28dcd50_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.8, 8;
    %load/vec4 v00000280a28dc850_0;
    %and;
T_4.8;
    %assign/vec4 v00000280a295d770_0, 0;
    %load/vec4 v00000280a28dd390_0;
    %assign/vec4 v00000280a28dc850_0, 0;
    %load/vec4 v00000280a28dd250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v00000280a28dcad0_0;
    %assign/vec4 v00000280a28dd430_0, 0;
    %load/vec4 v00000280a28dcc10_0;
    %assign/vec4 v00000280a28dccb0_0, 0;
T_4.9 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000280a28b2fd0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280a295e7e0_0, 0, 1;
T_5.0 ;
    %delay 2500, 0;
    %load/vec4 v00000280a295e7e0_0;
    %inv;
    %store/vec4 v00000280a295e7e0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000280a28b2fd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280a295ceb0_0, 0, 1;
    %delay 1250, 0;
T_6.0 ;
    %delay 4000, 0;
    %load/vec4 v00000280a295ceb0_0;
    %inv;
    %store/vec4 v00000280a295ceb0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_00000280a28b2fd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280a295ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280a295eba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280a295f140_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000280a295fc80_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280a295d590_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295fbe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295ece0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295e4c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295f460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295ec40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280a295ca50_0, 0, 32;
    %pushi/vec4 1985229328, 0, 32;
    %store/vec4 v00000280a295eec0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %subi 1, 0, 32;
    %wait E_00000280a28e6800;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000280a295ffa0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %subi 1, 0, 32;
    %wait E_00000280a28e6100;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000280a295eba0_0, 0, 1;
    %fork t_1, S_00000280a28b2fd0;
    %fork t_2, S_00000280a28b2fd0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_00000280a28ec6b0;
    %jmp t_3;
    .scope S_00000280a28ec6b0;
t_4 ;
    %pushi/vec4 2200, 0, 32;
T_7.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %subi 1, 0, 32;
    %wait E_00000280a28e6800;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 94 "$display", "STREAM_TB_FAIL timeout waiting for all words to drain" {0 0 0};
    %load/vec4 v00000280a295ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295ca50_0, 0, 32;
    %vpi_call/w 3 96 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .scope S_00000280a28b2fd0;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_00000280a28acf10;
    %jmp t_5;
    .scope S_00000280a28acf10;
t_6 ;
T_7.6 ;
    %load/vec4 v00000280a295ec40_0;
    %cmpi/e 150, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.9, 4;
    %load/vec4 v00000280a295e4c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.9;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_7.8, 8;
    %load/vec4 v00000280a295f140_0;
    %nor/r;
    %and;
T_7.8;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.7, 6;
    %wait E_00000280a28e6240;
    %jmp T_7.6;
T_7.7 ;
    %disable S_00000280a28ec6b0;
    %end;
    .scope S_00000280a28b2fd0;
t_5 %join;
    %end;
    .scope S_00000280a28b2fd0;
t_0 ;
    %pushi/vec4 4, 0, 32;
T_7.10 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.11, 5;
    %jmp/1 T_7.11, 4;
    %subi 1, 0, 32;
    %wait E_00000280a28e6100;
    %jmp T_7.10;
T_7.11 ;
    %pop/vec4 1;
    %load/vec4 v00000280a295ca50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %vpi_call/w 3 106 "$display", "STREAM_TB_FAIL failures=%0d", v00000280a295ca50_0 {0 0 0};
    %vpi_call/w 3 107 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
T_7.12 ;
    %vpi_call/w 3 110 "$display", "ASYNC_FIFO_STREAM_TB_PASS sent=%0d received=%0d", v00000280a295f460_0, v00000280a295ec40_0 {0 0 0};
    %vpi_call/w 3 115 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000280a28b2fd0;
T_8 ;
    %wait E_00000280a28e59c0;
    %load/vec4 v00000280a295ffa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295f140_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000280a295fc80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000280a295f140_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v00000280a295e880_0;
    %nor/r;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000280a295f140_0;
    %assign/vec4 v00000280a295f140_0, 0;
    %load/vec4 v00000280a295fc80_0;
    %assign/vec4 v00000280a295fc80_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000280a295f460_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz  T_8.5, 5;
    %vpi_func 3 128 "$urandom" 32, v00000280a295eec0_0 {0 0 0};
    %store/vec4 v00000280a295f5a0_0, 0, 32;
    %load/vec4 v00000280a295f5a0_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/s 75, 0, 32;
    %jmp/0xz  T_8.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280a295f140_0, 0;
    %load/vec4 v00000280a295f460_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v00000280a295fc80_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295f140_0, 0;
    %load/vec4 v00000280a295fc80_0;
    %assign/vec4 v00000280a295fc80_0, 0;
T_8.8 ;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295f140_0, 0;
    %load/vec4 v00000280a295fc80_0;
    %assign/vec4 v00000280a295fc80_0, 0;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000280a28b2fd0;
T_9 ;
    %wait E_00000280a28e5940;
    %load/vec4 v00000280a295eba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295d590_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000280a295ec40_0;
    %cmpi/s 150, 0, 32;
    %jmp/1 T_9.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v00000280a295e4c0_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_9.4;
    %jmp/0xz  T_9.2, 5;
    %vpi_func 3 149 "$urandom" 32, v00000280a295eec0_0 {0 0 0};
    %store/vec4 v00000280a295e2e0_0, 0, 32;
    %load/vec4 v00000280a295e2e0_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/s 70, 0, 32;
    %flag_get/vec4 5;
    %assign/vec4 v00000280a295d590_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280a295d590_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000280a28b2fd0;
T_10 ;
    %wait E_00000280a28e6800;
    %load/vec4 v00000280a295ffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000280a295f140_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v00000280a295e880_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000280a295fc80_0;
    %ix/getv/s 4, v00000280a295ece0_0;
    %store/vec4a v00000280a295f0a0, 4, 0;
    %load/vec4 v00000280a295ece0_0;
    %addi 1, 0, 32;
    %pushi/vec4 512, 0, 32;
    %mod/s;
    %store/vec4 v00000280a295ece0_0, 0, 32;
    %load/vec4 v00000280a295e4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295e4c0_0, 0, 32;
    %load/vec4 v00000280a295f460_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295f460_0, 0, 32;
T_10.2 ;
    %delay 1000, 0;
    %load/vec4 v00000280a295ed80_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.5, 5;
    %vpi_call/w 3 168 "$display", "STREAM_TB_FAIL s_level exceeded DEPTH at time %0t", $time {0 0 0};
    %load/vec4 v00000280a295ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295ca50_0, 0, 32;
T_10.5 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000280a28b2fd0;
T_11 ;
    %wait E_00000280a28e6100;
    %fork t_8, S_00000280a28acd80;
    %jmp t_7;
    .scope S_00000280a28acd80;
t_8 ;
    %load/vec4 v00000280a295eba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000280a295e100_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v00000280a295d590_0;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000280a295e4c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_11.5, 5;
    %vpi_call/w 3 179 "$display", "STREAM_TB_FAIL sink consumed from empty model at time %0t", $time {0 0 0};
    %load/vec4 v00000280a295ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295ca50_0, 0, 32;
    %jmp T_11.6;
T_11.5 ;
    %ix/getv/s 4, v00000280a295fbe0_0;
    %load/vec4a v00000280a295f0a0, 4;
    %store/vec4 v00000280a28ddbb0_0, 0, 24;
    %load/vec4 v00000280a295d310_0;
    %load/vec4 v00000280a28ddbb0_0;
    %cmp/ne;
    %jmp/0xz  T_11.7, 6;
    %vpi_call/w 3 185 "$display", "STREAM_TB_FAIL data mismatch expected=0x%0h got=0x%0h at time %0t", v00000280a28ddbb0_0, v00000280a295d310_0, $time {0 0 0};
    %load/vec4 v00000280a295ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295ca50_0, 0, 32;
T_11.7 ;
    %load/vec4 v00000280a295fbe0_0;
    %addi 1, 0, 32;
    %pushi/vec4 512, 0, 32;
    %mod/s;
    %store/vec4 v00000280a295fbe0_0, 0, 32;
    %load/vec4 v00000280a295e4c0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000280a295e4c0_0, 0, 32;
    %load/vec4 v00000280a295ec40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295ec40_0, 0, 32;
T_11.6 ;
T_11.2 ;
    %delay 1000, 0;
    %load/vec4 v00000280a295d130_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.9, 5;
    %vpi_call/w 3 201 "$display", "STREAM_TB_FAIL m_level exceeded DEPTH at time %0t", $time {0 0 0};
    %load/vec4 v00000280a295ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280a295ca50_0, 0, 32;
T_11.9 ;
T_11.0 ;
    %end;
    .scope S_00000280a28b2fd0;
t_7 %join;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\async_fifo\tb\sim\async_fifo_stream_tb.sv";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\async_fifo\rtl\async_fifo_stream.sv";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\async_fifo\rtl\async_fifo_core.sv";
