# Generated by Yosys 0.63+188 (git sha1 cede13a74-dirty, x86_64-w64-mingw32-g++ 13.2.1 -O3)
autoidx 115
attribute \src "pulse_synchronizer_formal.sv:1.1-59.10"
attribute \top 1
attribute \hdlname "pulse_synchronizer_formal"
attribute \keep 1
module \pulse_synchronizer_formal
  attribute \src "pulse_synchronizer_formal.sv:9.10-9.19"
  wire \src_rst_n
  attribute \src "pulse_synchronizer_formal.sv:12.22-12.31"
  wire \src_pulse
  attribute \src "pulse_synchronizer_formal.sv:7.10-7.17"
  wire \src_clk
  attribute \src "pulse_synchronizer_formal.sv:13.10-13.18"
  wire \src_busy
  attribute \src "pulse_synchronizer_formal.sv:5.9-5.31"
  attribute \init 1'0
  wire \prev_dst_pulse_sampled
  attribute \src "pulse_synchronizer_formal.sv:4.9-4.21"
  attribute \init 1'0
  wire \prev_dst_clk
  attribute \src "pulse_synchronizer_formal.sv:2.15-2.27"
  attribute \init 5'00000
  wire width 5 \formal_ticks
  attribute \src "pulse_synchronizer_formal.sv:10.10-10.19"
  wire \dst_rst_n
  attribute \src "pulse_synchronizer_formal.sv:17.10-17.18"
  wire \dst_rise
  attribute \src "pulse_synchronizer_formal.sv:14.10-14.19"
  wire \dst_pulse
  attribute \src "pulse_synchronizer_formal.sv:8.10-8.17"
  wire \dst_clk
  wire $procmux$56_Y
  wire $procmux$45_Y
  attribute \src "pulse_synchronizer_formal.sv:55.20-55.58"
  wire $logic_not$pulse_synchronizer_formal.sv:55$25_Y
  attribute \src "pulse_synchronizer_formal.sv:48.20-48.30"
  wire $logic_not$pulse_synchronizer_formal.sv:48$21_Y
  attribute \src "pulse_synchronizer_formal.sv:45.20-45.29"
  wire $logic_not$pulse_synchronizer_formal.sv:45$18_Y
  attribute \src "pulse_synchronizer_formal.sv:44.20-44.30"
  wire $logic_not$pulse_synchronizer_formal.sv:44$16_Y
  attribute \src "pulse_synchronizer_formal.sv:17.22-17.35"
  wire $logic_not$pulse_synchronizer_formal.sv:17$10_Y
  attribute \src "pulse_synchronizer_formal.sv:55.22-55.57"
  wire $logic_and$pulse_synchronizer_formal.sv:55$24_Y
  attribute \src "pulse_synchronizer_formal.sv:55.13-55.59"
  wire $assert$pulse_synchronizer_formal.sv:55$23_EN
  attribute \src "pulse_synchronizer_formal.sv:48.13-48.31"
  wire $assert$pulse_synchronizer_formal.sv:48$20_EN
  attribute \src "pulse_synchronizer_formal.sv:45.13-45.30"
  wire $assert$pulse_synchronizer_formal.sv:45$17_EN
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  wire $0\prev_dst_pulse_sampled[0:0]
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  wire width 5 $0\formal_ticks[4:0]
  attribute \src "pulse_synchronizer_formal.sv:21.7-29.6"
  attribute \module_not_derived 1
  cell $paramod\pulse_synchronizer\SYNC_STAGES=s32'00000000000000000000000000000010 \dut
    connect \src_rst_n \src_rst_n
    connect \src_pulse \src_pulse
    connect \src_clk \formal_ticks [0]
    connect \src_busy \src_busy
    connect \dst_rst_n \dst_rst_n
    connect \dst_pulse \dst_pulse
    connect \dst_clk \formal_ticks [1]
  end
  attribute \src "pulse_synchronizer_formal.sv:44.13-44.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_pulse_synchronizer_formal_sv_44_15"
  cell $check \_witness_.check_assume_pulse_synchronizer_formal_sv_44_15
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$pulse_synchronizer_formal.sv:45$17_EN
    connect \ARGS { }
    connect \A $logic_not$pulse_synchronizer_formal.sv:44$16_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:55.13-55.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_pulse_synchronizer_formal_sv_55_23"
  cell $check \_witness_.check_assert_pulse_synchronizer_formal_sv_55_23
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$pulse_synchronizer_formal.sv:55$23_EN
    connect \ARGS { }
    connect \A $logic_not$pulse_synchronizer_formal.sv:55$25_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:48.13-48.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_pulse_synchronizer_formal_sv_48_20"
  cell $check \_witness_.check_assert_pulse_synchronizer_formal_sv_48_20
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$pulse_synchronizer_formal.sv:48$20_EN
    connect \ARGS { }
    connect \A $logic_not$pulse_synchronizer_formal.sv:48$21_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:45.13-45.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_pulse_synchronizer_formal_sv_45_17"
  cell $check \_witness_.check_assert_pulse_synchronizer_formal_sv_45_17
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$pulse_synchronizer_formal.sv:45$17_EN
    connect \ARGS { }
    connect \A $logic_not$pulse_synchronizer_formal.sv:45$18_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:51.13-51.23|pulse_synchronizer_formal.sv:51.9-57.12"
  attribute \full_case 1
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \Y $0\prev_dst_pulse_sampled[0:0]
    connect \S \dst_rst_n
    connect \B $procmux$56_Y
    connect \A 1'0
  end
  attribute \src "pulse_synchronizer_formal.sv:54.18-54.26|pulse_synchronizer_formal.sv:54.14-57.12"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \Y $procmux$56_Y
    connect \S \dst_rise
    connect \B \dst_pulse
    connect \A \prev_dst_pulse_sampled
  end
  attribute \src "pulse_synchronizer_formal.sv:43.13-43.23|pulse_synchronizer_formal.sv:43.9-46.12"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \Y $assert$pulse_synchronizer_formal.sv:45$17_EN
    connect \S \src_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "pulse_synchronizer_formal.sv:47.13-47.23|pulse_synchronizer_formal.sv:47.9-49.12"
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \Y $assert$pulse_synchronizer_formal.sv:48$20_EN
    connect \S \dst_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "pulse_synchronizer_formal.sv:51.13-51.23|pulse_synchronizer_formal.sv:51.9-57.12"
  attribute \full_case 1
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \Y $assert$pulse_synchronizer_formal.sv:55$23_EN
    connect \S \dst_rst_n
    connect \B $procmux$45_Y
    connect \A 1'0
  end
  attribute \src "pulse_synchronizer_formal.sv:54.18-54.26|pulse_synchronizer_formal.sv:54.14-57.12"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $procmux$45_Y
    connect \S \dst_rise
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  cell $ff $procdff$114
    parameter \WIDTH 1
    connect \Q \prev_dst_pulse_sampled
    connect \D $0\prev_dst_pulse_sampled[0:0]
  end
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  cell $ff $procdff$113
    parameter \WIDTH 1
    connect \Q \prev_dst_clk
    connect \D \formal_ticks [1]
  end
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  cell $ff $procdff$111
    parameter \WIDTH 5
    connect \Q \formal_ticks
    connect \D $0\formal_ticks[4:0]
  end
  attribute \src "pulse_synchronizer_formal.sv:55.20-55.58"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:55$25
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:55$25_Y
    connect \A $logic_and$pulse_synchronizer_formal.sv:55$24_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:48.20-48.30"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:48$21
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:48$21_Y
    connect \A \dst_pulse
  end
  attribute \src "pulse_synchronizer_formal.sv:45.20-45.29"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:45$18
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:45$18_Y
    connect \A \src_busy
  end
  attribute \src "pulse_synchronizer_formal.sv:44.20-44.30"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:44$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:44$16_Y
    connect \A \src_pulse
  end
  attribute \src "pulse_synchronizer_formal.sv:17.22-17.35"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:17$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:17$10_Y
    connect \A \prev_dst_clk
  end
  attribute \src "pulse_synchronizer_formal.sv:55.22-55.57"
  cell $logic_and $logic_and$pulse_synchronizer_formal.sv:55$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$pulse_synchronizer_formal.sv:55$24_Y
    connect \B \dst_pulse
    connect \A \prev_dst_pulse_sampled
  end
  attribute \src "pulse_synchronizer_formal.sv:17.22-17.46"
  cell $logic_and $logic_and$pulse_synchronizer_formal.sv:17$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \dst_rise
    connect \B \formal_ticks [1]
    connect \A $logic_not$pulse_synchronizer_formal.sv:17$10_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:9.23-9.43"
  cell $ge $ge$pulse_synchronizer_formal.sv:9$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \src_rst_n
    connect \B 2'11
    connect \A \formal_ticks
  end
  attribute \src "pulse_synchronizer_formal.sv:10.23-10.43"
  cell $ge $ge$pulse_synchronizer_formal.sv:10$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \dst_rst_n
    connect \B 3'101
    connect \A \formal_ticks
  end
  attribute \src "pulse_synchronizer_formal.sv:12.22-12.31"
  attribute \reg "src_pulse"
  cell $anyseq $anyseq$7
    parameter \WIDTH 1
    connect \Y \src_pulse
  end
  attribute \src "pulse_synchronizer_formal.sv:41.25-41.44"
  cell $add $add$pulse_synchronizer_formal.sv:41$13
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $0\formal_ticks[4:0]
    connect \B 1'1
    connect \A \formal_ticks
  end
  connect \dst_clk \formal_ticks [1]
  connect \src_clk \formal_ticks [0]
end
attribute \src "pulse_synchronizer.sv:1.1-70.10"
attribute \hdlname "pulse_synchronizer"
module $paramod\pulse_synchronizer\SYNC_STAGES=s32'00000000000000000000000000000010
  parameter \SYNC_STAGES 2
  attribute \src "pulse_synchronizer.sv:13.9-13.21"
  wire \src_toggle_q
  attribute \src "pulse_synchronizer.sv:5.17-5.26"
  wire input 2 \src_rst_n
  attribute \src "pulse_synchronizer.sv:6.17-6.26"
  wire input 3 \src_pulse
  attribute \src "pulse_synchronizer.sv:4.17-4.24"
  wire input 1 \src_clk
  attribute \src "pulse_synchronizer.sv:7.17-7.25"
  wire output 4 \src_busy
  attribute \src "pulse_synchronizer.sv:17.9-17.19"
  attribute \single_bit_vector 1
  wire \req_sync_q[1]
  attribute \src "pulse_synchronizer.sv:17.9-17.19"
  attribute \single_bit_vector 1
  wire \req_sync_q[0]
  attribute \src "pulse_synchronizer.sv:15.9-15.26"
  wire \dst_seen_toggle_q
  attribute \src "pulse_synchronizer.sv:10.17-10.26"
  wire input 6 \dst_rst_n
  attribute \src "pulse_synchronizer.sv:11.17-11.26"
  wire output 7 \dst_pulse
  attribute \src "pulse_synchronizer.sv:9.17-9.24"
  wire input 5 \dst_clk
  attribute \src "pulse_synchronizer.sv:14.9-14.25"
  wire \dst_ack_toggle_q
  attribute \src "pulse_synchronizer.sv:16.9-16.19"
  attribute \single_bit_vector 1
  wire \ack_sync_q[1]
  attribute \src "pulse_synchronizer.sv:16.9-16.19"
  attribute \single_bit_vector 1
  wire \ack_sync_q[0]
  attribute \src "pulse_synchronizer.sv:42.33-42.46"
  wire $not$pulse_synchronizer.sv:42$32_Y
  attribute \src "pulse_synchronizer.sv:63.17-63.63"
  wire $ne$pulse_synchronizer.sv:63$35_Y
  attribute \src "pulse_synchronizer.sv:41.30-41.39"
  wire $logic_not$pulse_synchronizer.sv:41$30_Y
  attribute \src "pulse_synchronizer.sv:41.17-41.39"
  wire $logic_and$pulse_synchronizer.sv:41$31_Y
  attribute \src "pulse_synchronizer.sv:28.5-45.8"
  wire $0\src_toggle_q[0:0]
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  wire $0\dst_seen_toggle_q[0:0]
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  wire $0\dst_pulse[0:0]
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  wire $0\dst_ack_toggle_q[0:0]
  attribute \src "pulse_synchronizer.sv:41.17-41.39|pulse_synchronizer.sv:41.13-43.16"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \Y $0\src_toggle_q[0:0]
    connect \S $logic_and$pulse_synchronizer.sv:41$31_Y
    connect \B $not$pulse_synchronizer.sv:42$32_Y
    connect \A \src_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63|pulse_synchronizer.sv:63.13-67.16"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \Y $0\dst_ack_toggle_q[0:0]
    connect \S $ne$pulse_synchronizer.sv:63$35_Y
    connect \B \req_sync_q[1]
    connect \A \dst_ack_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63|pulse_synchronizer.sv:63.13-67.16"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \Y $0\dst_seen_toggle_q[0:0]
    connect \S $ne$pulse_synchronizer.sv:63$35_Y
    connect \B \req_sync_q[1]
    connect \A \dst_seen_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63|pulse_synchronizer.sv:63.13-67.16"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \Y $0\dst_pulse[0:0]
    connect \S $ne$pulse_synchronizer.sv:63$35_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "pulse_synchronizer.sv:28.5-45.8"
  cell $adff $procdff$95
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \src_toggle_q
    connect \D $0\src_toggle_q[0:0]
    connect \CLK \src_clk
    connect \ARST \src_rst_n
  end
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  cell $adff $procdff$90
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \req_sync_q[1]
    connect \D \req_sync_q[0]
    connect \CLK \dst_clk
    connect \ARST \dst_rst_n
  end
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  cell $adff $procdff$85
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \req_sync_q[0]
    connect \D \src_toggle_q
    connect \CLK \dst_clk
    connect \ARST \dst_rst_n
  end
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  cell $adff $procdff$75
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \dst_seen_toggle_q
    connect \D $0\dst_seen_toggle_q[0:0]
    connect \CLK \dst_clk
    connect \ARST \dst_rst_n
  end
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  cell $adff $procdff$70
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \dst_ack_toggle_q
    connect \D $0\dst_ack_toggle_q[0:0]
    connect \CLK \dst_clk
    connect \ARST \dst_rst_n
  end
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  cell $adff $procdff$65
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \dst_pulse
    connect \D $0\dst_pulse[0:0]
    connect \CLK \dst_clk
    connect \ARST \dst_rst_n
  end
  attribute \src "pulse_synchronizer.sv:28.5-45.8"
  cell $adff $procdff$110
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \ack_sync_q[1]
    connect \D \ack_sync_q[0]
    connect \CLK \src_clk
    connect \ARST \src_rst_n
  end
  attribute \src "pulse_synchronizer.sv:28.5-45.8"
  cell $adff $procdff$105
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \ack_sync_q[0]
    connect \D \dst_ack_toggle_q
    connect \CLK \src_clk
    connect \ARST \src_rst_n
  end
  attribute \src "pulse_synchronizer.sv:42.33-42.46"
  cell $not $not$pulse_synchronizer.sv:42$32
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$pulse_synchronizer.sv:42$32_Y
    connect \A \src_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63"
  cell $ne $ne$pulse_synchronizer.sv:63$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$pulse_synchronizer.sv:63$35_Y
    connect \B \dst_seen_toggle_q
    connect \A \req_sync_q[1]
  end
  attribute \src "pulse_synchronizer.sv:26.24-26.65"
  cell $ne $ne$pulse_synchronizer.sv:26$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \src_busy
    connect \B \ack_sync_q[1]
    connect \A \src_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:41.30-41.39"
  cell $logic_not $logic_not$pulse_synchronizer.sv:41$30
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer.sv:41$30_Y
    connect \A \src_busy
  end
  attribute \src "pulse_synchronizer.sv:41.17-41.39"
  cell $logic_and $logic_and$pulse_synchronizer.sv:41$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$pulse_synchronizer.sv:41$31_Y
    connect \B $logic_not$pulse_synchronizer.sv:41$30_Y
    connect \A \src_pulse
  end
end
