# Generated by Yosys 0.63+188 (git sha1 cede13a74-dirty, x86_64-w64-mingw32-g++ 13.2.1 -O3)
autoidx 279
attribute \src "pulse_synchronizer_formal.sv:1.1-59.10"
attribute \top 1
attribute \hdlname "pulse_synchronizer_formal"
attribute \keep 1
module \pulse_synchronizer_formal
  attribute \src "pulse_synchronizer_formal.sv:9.10-9.19"
  wire \src_rst_n
  attribute \src "pulse_synchronizer_formal.sv:12.22-12.31"
  wire \src_pulse
  attribute \src "pulse_synchronizer_formal.sv:7.10-7.17"
  wire \src_clk
  attribute \src "pulse_synchronizer_formal.sv:13.10-13.18"
  wire \src_busy
  attribute \src "pulse_synchronizer_formal.sv:5.9-5.31"
  attribute \init 1'0
  wire \prev_dst_pulse_sampled
  attribute \src "pulse_synchronizer_formal.sv:4.9-4.21"
  attribute \init 1'0
  wire \prev_dst_clk
  attribute \src "pulse_synchronizer_formal.sv:2.15-2.27"
  attribute \init 5'00000
  wire width 5 \formal_ticks
  attribute \src "pulse_synchronizer_formal.sv:10.10-10.19"
  wire \dst_rst_n
  attribute \src "pulse_synchronizer_formal.sv:17.10-17.18"
  wire \dst_rise
  attribute \src "pulse_synchronizer_formal.sv:14.10-14.19"
  wire \dst_pulse
  attribute \src "pulse_synchronizer_formal.sv:8.10-8.17"
  wire \dst_clk
  wire $procmux$56_Y
  wire $procmux$45_Y
  attribute \src "pulse_synchronizer_formal.sv:55.20-55.58"
  wire $logic_not$pulse_synchronizer_formal.sv:55$25_Y
  attribute \src "pulse_synchronizer_formal.sv:48.20-48.30"
  wire $logic_not$pulse_synchronizer_formal.sv:48$21_Y
  attribute \src "pulse_synchronizer_formal.sv:45.20-45.29"
  wire $logic_not$pulse_synchronizer_formal.sv:45$18_Y
  attribute \src "pulse_synchronizer_formal.sv:44.20-44.30"
  wire $logic_not$pulse_synchronizer_formal.sv:44$16_Y
  attribute \src "pulse_synchronizer_formal.sv:17.22-17.35"
  wire $logic_not$pulse_synchronizer_formal.sv:17$10_Y
  attribute \src "pulse_synchronizer_formal.sv:55.22-55.57"
  wire $logic_and$pulse_synchronizer_formal.sv:55$24_Y
  attribute \src "pulse_synchronizer_formal.sv:55.13-55.59"
  wire $assert$pulse_synchronizer_formal.sv:55$23_EN
  attribute \src "pulse_synchronizer_formal.sv:48.13-48.31"
  wire $assert$pulse_synchronizer_formal.sv:48$20_EN
  attribute \src "pulse_synchronizer_formal.sv:45.13-45.30"
  wire $assert$pulse_synchronizer_formal.sv:45$17_EN
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  wire $0\prev_dst_pulse_sampled[0:0]
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  wire width 5 $0\formal_ticks[4:0]
  attribute \src "pulse_synchronizer_formal.sv:21.7-29.6"
  attribute \module_not_derived 1
  cell $paramod\pulse_synchronizer\SYNC_STAGES=s32'00000000000000000000000000000010 \dut
    connect \src_rst_n \src_rst_n
    connect \src_pulse \src_pulse
    connect \src_clk \formal_ticks [0]
    connect \src_busy \src_busy
    connect \dst_rst_n \dst_rst_n
    connect \dst_pulse \dst_pulse
    connect \dst_clk \formal_ticks [1]
  end
  attribute \src "pulse_synchronizer_formal.sv:44.13-44.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_pulse_synchronizer_formal_sv_44_15"
  cell $assume \_witness_.check_assume_pulse_synchronizer_formal_sv_44_15
    connect \A $logic_not$pulse_synchronizer_formal.sv:44$16_Y
    connect \EN $assert$pulse_synchronizer_formal.sv:45$17_EN
  end
  attribute \src "pulse_synchronizer_formal.sv:55.13-55.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_pulse_synchronizer_formal_sv_55_23"
  cell $assert \_witness_.check_assert_pulse_synchronizer_formal_sv_55_23
    connect \A $logic_not$pulse_synchronizer_formal.sv:55$25_Y
    connect \EN $assert$pulse_synchronizer_formal.sv:55$23_EN
  end
  attribute \src "pulse_synchronizer_formal.sv:48.13-48.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_pulse_synchronizer_formal_sv_48_20"
  cell $assert \_witness_.check_assert_pulse_synchronizer_formal_sv_48_20
    connect \A $logic_not$pulse_synchronizer_formal.sv:48$21_Y
    connect \EN $assert$pulse_synchronizer_formal.sv:48$20_EN
  end
  attribute \src "pulse_synchronizer_formal.sv:45.13-45.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_pulse_synchronizer_formal_sv_45_17"
  cell $assert \_witness_.check_assert_pulse_synchronizer_formal_sv_45_17
    connect \A $logic_not$pulse_synchronizer_formal.sv:45$18_Y
    connect \EN $assert$pulse_synchronizer_formal.sv:45$17_EN
  end
  attribute \src "pulse_synchronizer_formal.sv:51.13-51.23|pulse_synchronizer_formal.sv:51.9-57.12"
  attribute \full_case 1
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \Y $0\prev_dst_pulse_sampled[0:0]
    connect \S \dst_rst_n
    connect \B $procmux$56_Y
    connect \A 1'0
  end
  attribute \src "pulse_synchronizer_formal.sv:54.18-54.26|pulse_synchronizer_formal.sv:54.14-57.12"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \Y $procmux$56_Y
    connect \S \dst_rise
    connect \B \dst_pulse
    connect \A \prev_dst_pulse_sampled
  end
  attribute \src "pulse_synchronizer_formal.sv:43.13-43.23|pulse_synchronizer_formal.sv:43.9-46.12"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \Y $assert$pulse_synchronizer_formal.sv:45$17_EN
    connect \S \src_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "pulse_synchronizer_formal.sv:47.13-47.23|pulse_synchronizer_formal.sv:47.9-49.12"
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \Y $assert$pulse_synchronizer_formal.sv:48$20_EN
    connect \S \dst_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "pulse_synchronizer_formal.sv:51.13-51.23|pulse_synchronizer_formal.sv:51.9-57.12"
  attribute \full_case 1
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \Y $assert$pulse_synchronizer_formal.sv:55$23_EN
    connect \S \dst_rst_n
    connect \B $procmux$45_Y
    connect \A 1'0
  end
  attribute \src "pulse_synchronizer_formal.sv:54.18-54.26|pulse_synchronizer_formal.sv:54.14-57.12"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $procmux$45_Y
    connect \S \dst_rise
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  cell $ff $procdff$114
    parameter \WIDTH 1
    connect \Q \prev_dst_pulse_sampled
    connect \D $0\prev_dst_pulse_sampled[0:0]
  end
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  cell $ff $procdff$113
    parameter \WIDTH 1
    connect \Q \prev_dst_clk
    connect \D \formal_ticks [1]
  end
  attribute \src "pulse_synchronizer_formal.sv:38.5-58.8"
  cell $ff $procdff$111
    parameter \WIDTH 5
    connect \Q \formal_ticks
    connect \D $0\formal_ticks[4:0]
  end
  attribute \src "pulse_synchronizer_formal.sv:55.20-55.58"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:55$25
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:55$25_Y
    connect \A $logic_and$pulse_synchronizer_formal.sv:55$24_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:48.20-48.30"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:48$21
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:48$21_Y
    connect \A \dst_pulse
  end
  attribute \src "pulse_synchronizer_formal.sv:45.20-45.29"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:45$18
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:45$18_Y
    connect \A \src_busy
  end
  attribute \src "pulse_synchronizer_formal.sv:44.20-44.30"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:44$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:44$16_Y
    connect \A \src_pulse
  end
  attribute \src "pulse_synchronizer_formal.sv:17.22-17.35"
  cell $logic_not $logic_not$pulse_synchronizer_formal.sv:17$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer_formal.sv:17$10_Y
    connect \A \prev_dst_clk
  end
  attribute \src "pulse_synchronizer_formal.sv:55.22-55.57"
  cell $logic_and $logic_and$pulse_synchronizer_formal.sv:55$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$pulse_synchronizer_formal.sv:55$24_Y
    connect \B \dst_pulse
    connect \A \prev_dst_pulse_sampled
  end
  attribute \src "pulse_synchronizer_formal.sv:17.22-17.46"
  cell $logic_and $logic_and$pulse_synchronizer_formal.sv:17$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \dst_rise
    connect \B \formal_ticks [1]
    connect \A $logic_not$pulse_synchronizer_formal.sv:17$10_Y
  end
  attribute \src "pulse_synchronizer_formal.sv:9.23-9.43"
  cell $ge $ge$pulse_synchronizer_formal.sv:9$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \src_rst_n
    connect \B 2'11
    connect \A \formal_ticks
  end
  attribute \src "pulse_synchronizer_formal.sv:10.23-10.43"
  cell $ge $ge$pulse_synchronizer_formal.sv:10$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y \dst_rst_n
    connect \B 3'101
    connect \A \formal_ticks
  end
  attribute \src "pulse_synchronizer_formal.sv:12.22-12.31"
  attribute \reg "src_pulse"
  cell $anyseq $anyseq$7
    parameter \WIDTH 1
    connect \Y \src_pulse
  end
  attribute \src "pulse_synchronizer_formal.sv:41.25-41.44"
  cell $add $add$pulse_synchronizer_formal.sv:41$13
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $0\formal_ticks[4:0]
    connect \B 1'1
    connect \A \formal_ticks
  end
  connect \dst_clk \formal_ticks [1]
  connect \src_clk \formal_ticks [0]
end
attribute \src "pulse_synchronizer.sv:1.1-70.10"
attribute \hdlname "pulse_synchronizer"
module $paramod\pulse_synchronizer\SYNC_STAGES=s32'00000000000000000000000000000010
  parameter \SYNC_STAGES 2
  attribute \src "pulse_synchronizer.sv:13.9-13.21"
  attribute \keep 1
  wire \src_toggle_q
  attribute \src "pulse_synchronizer.sv:5.17-5.26"
  wire input 2 \src_rst_n
  attribute \src "pulse_synchronizer.sv:6.17-6.26"
  wire input 3 \src_pulse
  attribute \src "pulse_synchronizer.sv:4.17-4.24"
  wire input 1 \src_clk
  attribute \src "pulse_synchronizer.sv:7.17-7.25"
  wire output 4 \src_busy
  attribute \src "pulse_synchronizer.sv:17.9-17.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \req_sync_q[1]
  attribute \src "pulse_synchronizer.sv:17.9-17.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \req_sync_q[0]
  attribute \src "pulse_synchronizer.sv:15.9-15.26"
  attribute \keep 1
  wire \dst_seen_toggle_q
  attribute \src "pulse_synchronizer.sv:10.17-10.26"
  wire input 6 \dst_rst_n
  attribute \src "pulse_synchronizer.sv:11.17-11.26"
  attribute \keep 1
  wire output 7 \dst_pulse
  attribute \src "pulse_synchronizer.sv:9.17-9.24"
  wire input 5 \dst_clk
  attribute \src "pulse_synchronizer.sv:14.9-14.25"
  attribute \keep 1
  wire \dst_ack_toggle_q
  attribute \src "pulse_synchronizer.sv:16.9-16.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \ack_sync_q[1]
  attribute \src "pulse_synchronizer.sv:16.9-16.19"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire \ack_sync_q[0]
  attribute \src "pulse_synchronizer.sv:42.33-42.46"
  wire $not$pulse_synchronizer.sv:42$32_Y
  attribute \src "pulse_synchronizer.sv:63.17-63.63"
  wire $ne$pulse_synchronizer.sv:63$35_Y
  attribute \src "pulse_synchronizer.sv:41.30-41.39"
  wire $logic_not$pulse_synchronizer.sv:41$30_Y
  attribute \src "pulse_synchronizer.sv:41.17-41.39"
  wire $logic_and$pulse_synchronizer.sv:41$31_Y
  attribute \src "pulse_synchronizer.sv:28.5-45.8"
  wire $0\src_toggle_q[0:0]
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  wire $0\dst_seen_toggle_q[0:0]
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  wire $0\dst_pulse[0:0]
  attribute \src "pulse_synchronizer.sv:47.5-69.8"
  wire $0\dst_ack_toggle_q[0:0]
  wire $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$115
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$117
  wire $auto$clk2fflogic.cc:101:sample_data$\src_toggle_q#sampled$241
  wire $auto$rtlil.cc:3311:Eqx$122
  wire $auto$rtlil.cc:3390:Mux$124
  wire $auto$rtlil.cc:3255:Not$126
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\src_clk#sampled$245
  wire $auto$rtlil.cc:3390:Mux$130
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\src_toggle_q[0:0]#sampled$243
  wire $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[1]#sampled$133
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$135
  wire $auto$rtlil.cc:3390:Mux$238
  wire $auto$rtlil.cc:3390:Mux$196
  wire $auto$rtlil.cc:3390:Mux$142
  wire $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$205
  wire $auto$rtlil.cc:3390:Mux$232
  wire $auto$rtlil.cc:3390:Mux$148
  wire $auto$rtlil.cc:3390:Mux$256
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_pulse#sampled$151
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\dst_pulse[0:0]#sampled$153
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\src_toggle_q#sampled$207
  wire $auto$rtlil.cc:3311:Eqx$158
  wire $auto$rtlil.cc:3390:Mux$160
  wire $auto$rtlil.cc:3255:Not$162
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\dst_clk#sampled$227
  wire $auto$rtlil.cc:3390:Mux$166
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$252#sampled$253
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$169
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\dst_ack_toggle_q[0:0]#sampled$171
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$225
  wire $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[1]#sampled$223
  wire $auto$rtlil.cc:3390:Mux$178
  wire $auto$rtlil.cc:3390:Mux$202
  wire $auto$rtlil.cc:3390:Mux$220
  wire $auto$rtlil.cc:3390:Mux$184
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$216#sampled$217
  wire $auto$clk2fflogic.cc:101:sample_data$\dst_seen_toggle_q#sampled$187
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$0\dst_seen_toggle_q[0:0]#sampled$189
  wire $auto$rtlil.cc:3390:Mux$250
  wire $auto$rtlil.cc:3390:Mux$214
  attribute \src "pulse_synchronizer.sv:41.17-41.39|pulse_synchronizer.sv:41.13-43.16"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \Y $0\src_toggle_q[0:0]
    connect \S $logic_and$pulse_synchronizer.sv:41$31_Y
    connect \B $not$pulse_synchronizer.sv:42$32_Y
    connect \A \src_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63|pulse_synchronizer.sv:63.13-67.16"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \Y $0\dst_ack_toggle_q[0:0]
    connect \S $ne$pulse_synchronizer.sv:63$35_Y
    connect \B \req_sync_q[1]
    connect \A \dst_ack_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63|pulse_synchronizer.sv:63.13-67.16"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \Y $0\dst_seen_toggle_q[0:0]
    connect \S $ne$pulse_synchronizer.sv:63$35_Y
    connect \B \req_sync_q[1]
    connect \A \dst_seen_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63|pulse_synchronizer.sv:63.13-67.16"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \Y $0\dst_pulse[0:0]
    connect \S $ne$pulse_synchronizer.sv:63$35_Y
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$239
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$238
    connect \S \dst_rst_n
    connect \Y \req_sync_q[1]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$221
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$220
    connect \S \dst_rst_n
    connect \Y \req_sync_q[0]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$203
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$202
    connect \S \dst_rst_n
    connect \Y \dst_seen_toggle_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$185
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$184
    connect \S \dst_rst_n
    connect \Y \dst_ack_toggle_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$167
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$166
    connect \S \dst_rst_n
    connect \Y \dst_pulse
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$149
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$148
    connect \S \src_rst_n
    connect \Y \ack_sync_q[1]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$131
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$130
    connect \S \src_rst_n
    connect \Y \ack_sync_q[0]
  end
  attribute \src "pulse_synchronizer.sv:41.17-41.39"
  cell $logic_and $logic_and$pulse_synchronizer.sv:41$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$pulse_synchronizer.sv:41$31_Y
    connect \B $logic_not$pulse_synchronizer.sv:41$30_Y
    connect \A \src_pulse
  end
  attribute \src "pulse_synchronizer.sv:42.33-42.46"
  cell $not $not$pulse_synchronizer.sv:42$32
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$pulse_synchronizer.sv:42$32_Y
    connect \A \src_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:63.17-63.63"
  cell $ne $ne$pulse_synchronizer.sv:63$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$pulse_synchronizer.sv:63$35_Y
    connect \B \dst_seen_toggle_q
    connect \A \req_sync_q[1]
  end
  attribute \src "pulse_synchronizer.sv:26.24-26.65"
  cell $ne $ne$pulse_synchronizer.sv:26$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \src_busy
    connect \B \ack_sync_q[1]
    connect \A \src_toggle_q
  end
  attribute \src "pulse_synchronizer.sv:41.30-41.39"
  cell $logic_not $logic_not$pulse_synchronizer.sv:41$30
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$pulse_synchronizer.sv:41$30_Y
    connect \A \src_busy
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$134
    parameter \WIDTH 1
    connect \D \ack_sync_q[1]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[1]#sampled$133
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$118
    parameter \WIDTH 1
    connect \D \dst_ack_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$117
  end
  cell $not $auto$clk2fflogic.cc:71:sample_control$233
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \dst_rst_n
    connect \Y $auto$rtlil.cc:3255:Not$162
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$208
    parameter \WIDTH 1
    connect \D \src_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\src_toggle_q#sampled$207
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$123
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$115
    connect \B $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$117
    connect \S $auto$rtlil.cc:3311:Eqx$122
    connect \Y $auto$rtlil.cc:3390:Mux$124
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$255
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$250
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$252#sampled$253
    connect \Y $auto$rtlil.cc:3390:Mux$256
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$231
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[1]#sampled$223
    connect \B $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$225
    connect \S $auto$rtlil.cc:3311:Eqx$158
    connect \Y $auto$rtlil.cc:3390:Mux$232
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$129
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$124
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$252#sampled$253
    connect \Y $auto$rtlil.cc:3390:Mux$130
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$152
    parameter \WIDTH 1
    connect \D \dst_pulse
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_pulse#sampled$151
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$136
    parameter \WIDTH 1
    connect \D \ack_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$135
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$237
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$232
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$216#sampled$217
    connect \Y $auto$rtlil.cc:3390:Mux$238
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$213
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$205
    connect \B $auto$clk2fflogic.cc:101:sample_data$\src_toggle_q#sampled$207
    connect \S $auto$rtlil.cc:3311:Eqx$158
    connect \Y $auto$rtlil.cc:3390:Mux$214
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$141
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[1]#sampled$133
    connect \B $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$135
    connect \S $auto$rtlil.cc:3311:Eqx$122
    connect \Y $auto$rtlil.cc:3390:Mux$142
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$257
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:3390:Mux$256
    connect \S \src_rst_n
    connect \Y \src_toggle_q
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$116
    parameter \WIDTH 1
    connect \D \ack_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\ack_sync_q[0]#sampled$115
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$147
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$142
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$252#sampled$253
    connect \Y $auto$rtlil.cc:3390:Mux$148
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$170
    parameter \WIDTH 1
    connect \D \dst_ack_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$169
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$154
    parameter \WIDTH 1
    connect \D $0\dst_pulse[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_pulse[0:0]#sampled$153
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$244
    parameter \WIDTH 1
    connect \D $0\src_toggle_q[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\src_toggle_q[0:0]#sampled$243
  end
  cell $ff $auto$clk2fflogic.cc:80:sample_control$218
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3255:Not$162
    connect \Q $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$216#sampled$217
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$159
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_pulse#sampled$151
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_pulse[0:0]#sampled$153
    connect \S $auto$rtlil.cc:3311:Eqx$158
    connect \Y $auto$rtlil.cc:3390:Mux$160
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$246
    parameter \WIDTH 1
    connect \D \src_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\src_clk#sampled$245
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$219
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$214
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$216#sampled$217
    connect \Y $auto$rtlil.cc:3390:Mux$220
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$165
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$160
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$216#sampled$217
    connect \Y $auto$rtlil.cc:3390:Mux$166
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$188
    parameter \WIDTH 1
    connect \D \dst_seen_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dst_seen_toggle_q#sampled$187
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$172
    parameter \WIDTH 1
    connect \D $0\dst_ack_toggle_q[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_ack_toggle_q[0:0]#sampled$171
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$247
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\src_clk#sampled$245 \src_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3311:Eqx$122
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$242
    parameter \WIDTH 1
    connect \D \src_toggle_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\src_toggle_q#sampled$241
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$177
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_ack_toggle_q#sampled$169
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_ack_toggle_q[0:0]#sampled$171
    connect \S $auto$rtlil.cc:3311:Eqx$158
    connect \Y $auto$rtlil.cc:3390:Mux$178
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$249
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\src_toggle_q#sampled$241
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\src_toggle_q[0:0]#sampled$243
    connect \S $auto$rtlil.cc:3311:Eqx$122
    connect \Y $auto$rtlil.cc:3390:Mux$250
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$226
    parameter \WIDTH 1
    connect \D \req_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$225
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$183
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$178
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$216#sampled$217
    connect \Y $auto$rtlil.cc:3390:Mux$184
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$206
    parameter \WIDTH 1
    connect \D \req_sync_q[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[0]#sampled$205
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$190
    parameter \WIDTH 1
    connect \D $0\dst_seen_toggle_q[0:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\dst_seen_toggle_q[0:0]#sampled$189
  end
  cell $not $auto$clk2fflogic.cc:71:sample_control$251
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_rst_n
    connect \Y $auto$rtlil.cc:3255:Not$126
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$228
    parameter \WIDTH 1
    connect \D \dst_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\dst_clk#sampled$227
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$195
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dst_seen_toggle_q#sampled$187
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\dst_seen_toggle_q[0:0]#sampled$189
    connect \S $auto$rtlil.cc:3311:Eqx$158
    connect \Y $auto$rtlil.cc:3390:Mux$196
  end
  cell $ff $auto$clk2fflogic.cc:80:sample_control$254
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3255:Not$126
    connect \Q $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$252#sampled$253
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$229
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\dst_clk#sampled$227 \dst_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3311:Eqx$158
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$201
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3390:Mux$196
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3255:Not$216#sampled$217
    connect \Y $auto$rtlil.cc:3390:Mux$202
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$224
    parameter \WIDTH 1
    connect \D \req_sync_q[1]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\req_sync_q[1]#sampled$223
  end
end
