# Generated by Yosys 0.63+188 (git sha1 cede13a74-dirty, x86_64-w64-mingw32-g++ 13.2.1 -O3)
autoidx 11
attribute \src "smoke_formal.v:1.1-11.10"
attribute \top 1
attribute \hdlname "smoke_formal"
attribute \keep 1
module \smoke_formal
  attribute \src "smoke_formal.v:4.17-4.18"
  wire output 3 \y
  attribute \src "smoke_formal.v:3.17-3.18"
  wire input 2 \b
  attribute \src "smoke_formal.v:2.17-2.18"
  wire input 1 \a
  attribute \src "smoke_formal.v:9.9-9.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_smoke_formal_v_9_3"
  cell $assert \_witness_.check_assert_smoke_formal_v_9_3
    connect \A 1'1
    connect \EN 1'1
  end
  attribute \src "smoke_formal.v:9.23-9.28"
  cell $and $and$smoke_formal.v:9$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \y
    connect \B \b
    connect \A \a
  end
end
