#! 
:ivl_version "14.0 (devel)" "(s20251012-146-gbf7eb2cac-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_000001d6eea31180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d6eea37750 .scope module, "pulse_synchronizer_tb" "pulse_synchronizer_tb" 3 3;
 .timescale -9 -12;
P_000001d6eea30a00 .param/l "TARGET_ACCEPTED" 1 3 4, +C4<00000000000000000000000001111000>;
v000001d6eea2c400_0 .var/i "accepted_count", 31 0;
v000001d6eea2c900_0 .var/i "delivered_count", 31 0;
v000001d6eea2bd20_0 .var "dst_clk", 0 0;
v000001d6eea2c4a0_0 .net "dst_pulse", 0 0, v000001d6eea2bfa0_0;  1 drivers
v000001d6eea2bf00_0 .var "dst_rst_n", 0 0;
v000001d6eea2c0e0_0 .var/i "failures", 31 0;
v000001d6eeaaa000_0 .var/i "ignored_busy_count", 31 0;
v000001d6eeaa9b00_0 .var "prev_dst_pulse", 0 0;
v000001d6eeaa9100_0 .var/i "random_seed", 31 0;
v000001d6eeaaaf00_0 .var/i "rnd_value", 31 0;
v000001d6eeaaa140_0 .net "src_busy", 0 0, L_000001d6eea4a930;  1 drivers
v000001d6eeaa9d80_0 .var "src_clk", 0 0;
v000001d6eeaaa500_0 .var "src_pulse", 0 0;
v000001d6eeaaa780_0 .var "src_rst_n", 0 0;
E_000001d6eea303c0 .event posedge, v000001d6eea2cb80_0;
E_000001d6eea305c0 .event posedge, v000001d6eea2c2c0_0;
E_000001d6eea30940 .event negedge, v000001d6eea2c2c0_0;
E_000001d6eea2fd80 .event anyedge, v000001d6eea2c900_0, v000001d6eea2c400_0;
E_000001d6eea30900 .event anyedge, v000001d6eea2c400_0;
S_000001d6eea378e0 .scope module, "dut" "pulse_synchronizer" 3 24, 4 1 0, S_000001d6eea37750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "src_rst_n";
    .port_info 2 /INPUT 1 "src_pulse";
    .port_info 3 /OUTPUT 1 "src_busy";
    .port_info 4 /INPUT 1 "dst_clk";
    .port_info 5 /INPUT 1 "dst_rst_n";
    .port_info 6 /OUTPUT 1 "dst_pulse";
P_000001d6eea30240 .param/l "SYNC_STAGES" 0 4 2, +C4<00000000000000000000000000000010>;
v000001d6eea2c180_1 .array/port v000001d6eea2c180, 1;
L_000001d6eea4a930 .functor XOR 1, v000001d6eea2c860_0, v000001d6eea2c180_1, C4<0>, C4<0>;
v000001d6eea2c180 .array "ack_sync_q", 1 0, 0 0;
v000001d6eea2c9a0_0 .var "dst_ack_toggle_q", 0 0;
v000001d6eea2cb80_0 .net "dst_clk", 0 0, v000001d6eea2bd20_0;  1 drivers
v000001d6eea2bfa0_0 .var "dst_pulse", 0 0;
v000001d6eea2c5e0_0 .net "dst_rst_n", 0 0, v000001d6eea2bf00_0;  1 drivers
v000001d6eea2c040_0 .var "dst_seen_toggle_q", 0 0;
v000001d6eea2c720_0 .var/i "idx", 31 0;
v000001d6eea2bc80 .array "req_sync_q", 1 0, 0 0;
v000001d6eea2c220_0 .net "src_busy", 0 0, L_000001d6eea4a930;  alias, 1 drivers
v000001d6eea2c2c0_0 .net "src_clk", 0 0, v000001d6eeaa9d80_0;  1 drivers
v000001d6eea2c360_0 .net "src_pulse", 0 0, v000001d6eeaaa500_0;  1 drivers
v000001d6eea2c7c0_0 .net "src_rst_n", 0 0, v000001d6eeaaa780_0;  1 drivers
v000001d6eea2c860_0 .var "src_toggle_q", 0 0;
E_000001d6eea30140/0 .event negedge, v000001d6eea2c5e0_0;
E_000001d6eea30140/1 .event posedge, v000001d6eea2cb80_0;
E_000001d6eea30140 .event/or E_000001d6eea30140/0, E_000001d6eea30140/1;
E_000001d6eea30400/0 .event negedge, v000001d6eea2c7c0_0;
E_000001d6eea30400/1 .event posedge, v000001d6eea2c2c0_0;
E_000001d6eea30400 .event/or E_000001d6eea30400/0, E_000001d6eea30400/1;
    .scope S_000001d6eea378e0;
T_0 ;
    %end;
    .thread T_0;
    .scope S_000001d6eea378e0;
T_1 ;
    %wait E_000001d6eea30400;
    %load/vec4 v000001d6eea2c7c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eea2c860_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
T_1.2 ; Top of for-loop
    %load/vec4 v000001d6eea2c720_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000001d6eea2c720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6eea2c180, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v000001d6eea2c720_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d6eea2c9a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6eea2c180, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
T_1.5 ; Top of for-loop
    %load/vec4 v000001d6eea2c720_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_1.6, 5;
    %load/vec4 v000001d6eea2c720_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001d6eea2c180, 4;
    %ix/getv/s 3, v000001d6eea2c720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6eea2c180, 0, 4;
T_1.7 ; for-loop step statement
    %load/vec4 v000001d6eea2c720_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
    %jmp T_1.5;
T_1.6 ; for-loop exit label
    %load/vec4 v000001d6eea2c360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000001d6eea2c220_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001d6eea2c860_0;
    %inv;
    %assign/vec4 v000001d6eea2c860_0, 0;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d6eea378e0;
T_2 ;
    %wait E_000001d6eea30140;
    %load/vec4 v000001d6eea2c5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eea2c9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eea2c040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eea2bfa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v000001d6eea2c720_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000001d6eea2c720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6eea2bc80, 0, 4;
T_2.4 ; for-loop step statement
    %load/vec4 v000001d6eea2c720_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d6eea2c860_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6eea2bc80, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
T_2.5 ; Top of for-loop
    %load/vec4 v000001d6eea2c720_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_2.6, 5;
    %load/vec4 v000001d6eea2c720_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001d6eea2bc80, 4;
    %ix/getv/s 3, v000001d6eea2c720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6eea2bc80, 0, 4;
T_2.7 ; for-loop step statement
    %load/vec4 v000001d6eea2c720_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c720_0, 0, 32;
    %jmp T_2.5;
T_2.6 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eea2bfa0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d6eea2bc80, 4;
    %load/vec4 v000001d6eea2c040_0;
    %cmp/ne;
    %jmp/0xz  T_2.8, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d6eea2bc80, 4;
    %assign/vec4 v000001d6eea2c040_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d6eea2bc80, 4;
    %assign/vec4 v000001d6eea2c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6eea2bfa0_0, 0;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d6eea37750;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6eeaa9d80_0, 0, 1;
T_3.0 ;
    %delay 2000, 0;
    %load/vec4 v000001d6eeaa9d80_0;
    %inv;
    %store/vec4 v000001d6eeaa9d80_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000001d6eea37750;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6eea2bd20_0, 0, 1;
    %delay 1000, 0;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d6eea2bd20_0;
    %inv;
    %store/vec4 v000001d6eea2bd20_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001d6eea37750;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6eeaaa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6eea2bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6eeaaa500_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6eea2c400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6eea2c900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6eeaaa000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6eea2c0e0_0, 0, 32;
    %pushi/vec4 38177486, 0, 32;
    %store/vec4 v000001d6eeaa9100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6eeaa9b00_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %subi 1, 0, 32;
    %wait E_000001d6eea305c0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6eeaaa780_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %subi 1, 0, 32;
    %wait E_000001d6eea303c0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6eea2bf00_0, 0, 1;
T_5.4 ;
    %pushi/vec4 120, 0, 32;
    %load/vec4 v000001d6eea2c400_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.5, 6;
    %wait E_000001d6eea30900;
    %jmp T_5.4;
T_5.5 ;
T_5.6 ;
    %load/vec4 v000001d6eea2c900_0;
    %load/vec4 v000001d6eea2c400_0;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.7, 6;
    %wait E_000001d6eea2fd80;
    %jmp T_5.6;
T_5.7 ;
    %pushi/vec4 8, 0, 32;
T_5.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %subi 1, 0, 32;
    %wait E_000001d6eea303c0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %load/vec4 v000001d6eeaaa000_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 3 66 "$display", "PULSE_TB_FAIL expected at least one source pulse while busy" {0 0 0};
    %load/vec4 v000001d6eea2c0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c0e0_0, 0, 32;
T_5.10 ;
    %load/vec4 v000001d6eea2c0e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %vpi_call/w 3 70 "$display", "PULSE_TB_FAIL failures=%0d", v000001d6eea2c0e0_0 {0 0 0};
    %vpi_call/w 3 71 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.12 ;
    %vpi_call/w 3 74 "$display", "PULSE_SYNCHRONIZER_TB_PASS accepted=%0d delivered=%0d ignored_busy=%0d", v000001d6eea2c400_0, v000001d6eea2c900_0, v000001d6eeaaa000_0 {0 0 0};
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d6eea37750;
T_6 ;
    %delay 120000000, 0;
    %vpi_call/w 3 85 "$display", "PULSE_TB_FAIL timeout accepted=%0d delivered=%0d busy=%0b", v000001d6eea2c400_0, v000001d6eea2c900_0, v000001d6eeaaa140_0 {0 0 0};
    %vpi_call/w 3 91 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001d6eea37750;
T_7 ;
    %wait E_000001d6eea30940;
    %load/vec4 v000001d6eeaaa780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eeaaa500_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %vpi_func 3 99 "$urandom" 32, v000001d6eeaa9100_0 {0 0 0};
    %store/vec4 v000001d6eeaaaf00_0, 0, 32;
    %load/vec4 v000001d6eeaaaf00_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/s 35, 0, 32;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6eeaaa500_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eeaaa500_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d6eea37750;
T_8 ;
    %wait E_000001d6eea305c0;
    %load/vec4 v000001d6eeaaa780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001d6eeaaa140_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_8.2, 6;
    %vpi_call/w 3 112 "$display", "PULSE_TB_FAIL src_busy asserted during source reset at time %0t", $time {0 0 0};
    %load/vec4 v000001d6eea2c0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c0e0_0, 0, 32;
T_8.2 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001d6eeaaa500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v000001d6eeaaa140_0;
    %nor/r;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001d6eea2c400_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c400_0, 0, 32;
T_8.4 ;
    %load/vec4 v000001d6eeaaa500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.9, 9;
    %load/vec4 v000001d6eeaaa140_0;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v000001d6eeaaa000_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eeaaa000_0, 0, 32;
T_8.7 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d6eea37750;
T_9 ;
    %wait E_000001d6eea303c0;
    %load/vec4 v000001d6eea2bf00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001d6eea2c4a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_9.2, 6;
    %vpi_call/w 3 129 "$display", "PULSE_TB_FAIL dst_pulse asserted during destination reset at time %0t", $time {0 0 0};
    %load/vec4 v000001d6eea2c0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c0e0_0, 0, 32;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6eeaa9b00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001d6eea2c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001d6eea2c900_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c900_0, 0, 32;
T_9.4 ;
    %load/vec4 v000001d6eeaa9b00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.8, 9;
    %load/vec4 v000001d6eea2c4a0_0;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %vpi_call/w 3 139 "$display", "PULSE_TB_FAIL dst_pulse wider than one cycle at time %0t", $time {0 0 0};
    %load/vec4 v000001d6eea2c0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c0e0_0, 0, 32;
T_9.6 ;
    %load/vec4 v000001d6eea2c400_0;
    %load/vec4 v000001d6eea2c900_0;
    %cmp/s;
    %jmp/0xz  T_9.9, 5;
    %vpi_call/w 3 143 "$display", "PULSE_TB_FAIL delivered more pulses than accepted at time %0t", $time {0 0 0};
    %load/vec4 v000001d6eea2c0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6eea2c0e0_0, 0, 32;
T_9.9 ;
    %load/vec4 v000001d6eea2c4a0_0;
    %assign/vec4 v000001d6eeaa9b00_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\pulse_synchronizer\tb\sim\pulse_synchronizer_tb.sv";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\pulse_synchronizer\rtl\pulse_synchronizer.sv";
