# Generated by Yosys 0.63+188 (git sha1 cede13a74-dirty, x86_64-w64-mingw32-g++ 13.2.1 -O3)
autoidx 266
attribute \src "async_fifo_core_formal.sv:1.1-82.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "async_fifo_core_formal"
attribute \keep 1
module \async_fifo_core_formal
  attribute \src "async_fifo_core_formal.sv:12.10-12.18"
  wire \wr_rst_n
  attribute \src "async_fifo_core_formal.sv:15.22-15.29"
  wire \wr_push
  attribute \unused_bits "0"
  attribute \src "async_fifo_core_formal.sv:22.10-22.21"
  wire \wr_overflow
  attribute \src "async_fifo_core_formal.sv:21.28-21.36"
  wire width 3 \wr_level
  attribute \src "async_fifo_core_formal.sv:19.10-19.17"
  wire \wr_full
  attribute \src "async_fifo_core_formal.sv:17.39-17.46"
  wire width 8 \wr_data
  attribute \src "async_fifo_core_formal.sv:10.10-10.16"
  wire \wr_clk
  attribute \src "async_fifo_core_formal.sv:20.10-20.24"
  wire \wr_almost_full
  attribute \unused_bits "0"
  attribute \src "async_fifo_core_formal.sv:27.10-27.22"
  wire \rd_underflow
  attribute \src "async_fifo_core_formal.sv:13.10-13.18"
  wire \rd_rst_n
  attribute \src "async_fifo_core_formal.sv:16.22-16.28"
  wire \rd_pop
  attribute \src "async_fifo_core_formal.sv:26.28-26.36"
  wire width 3 \rd_level
  attribute \src "async_fifo_core_formal.sv:24.10-24.18"
  wire \rd_empty
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "async_fifo_core_formal.sv:23.27-23.34"
  wire width 8 \rd_data
  attribute \src "async_fifo_core_formal.sv:11.10-11.16"
  wire \rd_clk
  attribute \src "async_fifo_core_formal.sv:25.10-25.25"
  wire \rd_almost_empty
  attribute \src "async_fifo_core_formal.sv:9.15-9.27"
  attribute \init 4'0000
  wire width 4 \formal_ticks
  attribute \src "async_fifo_core_formal.sv:78.20-78.27"
  wire $logic_not$async_fifo_core_formal.sv:78$33_Y
  attribute \src "async_fifo_core_formal.sv:71.20-71.28"
  wire $logic_not$async_fifo_core_formal.sv:71$27_Y
  attribute \src "async_fifo_core_formal.sv:61.13-61.33"
  wire $logic_and$async_fifo_core_formal.sv:61$13_Y
  attribute \src "async_fifo_core_formal.sv:65.40-65.53"
  wire $le$async_fifo_core_formal.sv:65$22_Y
  attribute \src "async_fifo_core_formal.sv:63.20-63.37"
  wire $le$async_fifo_core_formal.sv:63$17_Y
  attribute \src "async_fifo_core_formal.sv:62.20-62.37"
  wire $le$async_fifo_core_formal.sv:62$15_Y
  attribute \src "async_fifo_core_formal.sv:64.39-64.62"
  wire $ge$async_fifo_core_formal.sv:64$19_Y
  attribute \src "async_fifo_core_formal.sv:72.20-72.35"
  wire $eq$async_fifo_core_formal.sv:72$29_Y
  attribute \src "async_fifo_core_formal.sv:65.20-65.54"
  wire $eq$async_fifo_core_formal.sv:65$23_Y
  attribute \src "async_fifo_core_formal.sv:64.20-64.63"
  wire $eq$async_fifo_core_formal.sv:64$20_Y
  attribute \src "async_fifo_core_formal.sv:79.13-79.37"
  wire $assert$async_fifo_core_formal.sv:79$34_EN
  attribute \src "async_fifo_core_formal.sv:72.13-72.36"
  wire $assert$async_fifo_core_formal.sv:72$28_EN
  attribute \src "async_fifo_core_formal.sv:62.13-62.38"
  wire $assert$async_fifo_core_formal.sv:62$14_EN
  attribute \src "async_fifo_core_formal.sv:58.5-67.8"
  wire width 4 $0\formal_ticks[3:0]
  attribute \src "async_fifo_core_formal.sv:35.7-52.6"
  attribute \module_not_derived 1
  cell $paramod$d885179fbfec301af1faa35f2ea14d07bc41f6d0\async_fifo_core \dut
    connect \wr_rst_n \wr_rst_n
    connect \wr_push \wr_push
    connect \wr_overflow \wr_overflow
    connect \wr_level \wr_level
    connect \wr_full \wr_full
    connect \wr_data \wr_data
    connect \wr_clk \formal_ticks [0]
    connect \wr_almost_full \wr_almost_full
    connect \rd_underflow \rd_underflow
    connect \rd_rst_n \rd_rst_n
    connect \rd_pop \rd_pop
    connect \rd_level \rd_level
    connect \rd_empty \rd_empty
    connect \rd_data \rd_data
    connect \rd_clk \formal_ticks [1]
    connect \rd_almost_empty \rd_almost_empty
  end
  attribute \src "async_fifo_core_formal.sv:78.13-78.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_core_formal_sv_78_32"
  cell $check \_witness_.check_assume_async_fifo_core_formal_sv_78_32
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \formal_ticks [1]
    connect \EN $assert$async_fifo_core_formal.sv:79$34_EN
    connect \ARGS { }
    connect \A $logic_not$async_fifo_core_formal.sv:78$33_Y
  end
  attribute \src "async_fifo_core_formal.sv:71.13-71.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_core_formal_sv_71_26"
  cell $check \_witness_.check_assume_async_fifo_core_formal_sv_71_26
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \formal_ticks [0]
    connect \EN $assert$async_fifo_core_formal.sv:72$28_EN
    connect \ARGS { }
    connect \A $logic_not$async_fifo_core_formal.sv:71$27_Y
  end
  attribute \src "async_fifo_core_formal.sv:79.13-79.37"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_core_formal_sv_79_34"
  cell $check \_witness_.check_assert_async_fifo_core_formal_sv_79_34
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \formal_ticks [1]
    connect \EN $assert$async_fifo_core_formal.sv:79$34_EN
    connect \ARGS { }
    connect \A \rd_empty
  end
  attribute \src "async_fifo_core_formal.sv:72.13-72.36"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_core_formal_sv_72_28"
  cell $check \_witness_.check_assert_async_fifo_core_formal_sv_72_28
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \formal_ticks [0]
    connect \EN $assert$async_fifo_core_formal.sv:72$28_EN
    connect \ARGS { }
    connect \A $eq$async_fifo_core_formal.sv:72$29_Y
  end
  attribute \src "async_fifo_core_formal.sv:65.13-65.55"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_core_formal_sv_65_21"
  cell $check \_witness_.check_assert_async_fifo_core_formal_sv_65_21
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$async_fifo_core_formal.sv:62$14_EN
    connect \ARGS { }
    connect \A $eq$async_fifo_core_formal.sv:65$23_Y
  end
  attribute \src "async_fifo_core_formal.sv:64.13-64.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_core_formal_sv_64_18"
  cell $check \_witness_.check_assert_async_fifo_core_formal_sv_64_18
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$async_fifo_core_formal.sv:62$14_EN
    connect \ARGS { }
    connect \A $eq$async_fifo_core_formal.sv:64$20_Y
  end
  attribute \src "async_fifo_core_formal.sv:63.13-63.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_core_formal_sv_63_16"
  cell $check \_witness_.check_assert_async_fifo_core_formal_sv_63_16
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$async_fifo_core_formal.sv:62$14_EN
    connect \ARGS { }
    connect \A $le$async_fifo_core_formal.sv:63$17_Y
  end
  attribute \src "async_fifo_core_formal.sv:62.13-62.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_core_formal_sv_62_14"
  cell $check \_witness_.check_assert_async_fifo_core_formal_sv_62_14
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$async_fifo_core_formal.sv:62$14_EN
    connect \ARGS { }
    connect \A $le$async_fifo_core_formal.sv:62$15_Y
  end
  attribute \src "async_fifo_core_formal.sv:61.13-61.33|async_fifo_core_formal.sv:61.9-66.12"
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_core_formal.sv:62$14_EN
    connect \S $logic_and$async_fifo_core_formal.sv:61$13_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_core_formal.sv:70.13-70.22|async_fifo_core_formal.sv:70.9-73.12"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_core_formal.sv:72$28_EN
    connect \S \wr_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "async_fifo_core_formal.sv:77.13-77.22|async_fifo_core_formal.sv:77.9-80.12"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_core_formal.sv:79$34_EN
    connect \S \rd_rst_n
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "async_fifo_core_formal.sv:58.5-67.8"
  cell $ff $procdff$265
    parameter \WIDTH 4
    connect \Q \formal_ticks
    connect \D $0\formal_ticks[3:0]
  end
  attribute \src "async_fifo_core_formal.sv:78.20-78.27"
  cell $logic_not $logic_not$async_fifo_core_formal.sv:78$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_core_formal.sv:78$33_Y
    connect \A \rd_pop
  end
  attribute \src "async_fifo_core_formal.sv:71.20-71.28"
  cell $logic_not $logic_not$async_fifo_core_formal.sv:71$27
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_core_formal.sv:71$27_Y
    connect \A \wr_push
  end
  attribute \src "async_fifo_core_formal.sv:61.13-61.33"
  cell $logic_and $logic_and$async_fifo_core_formal.sv:61$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_core_formal.sv:61$13_Y
    connect \B \rd_rst_n
    connect \A \wr_rst_n
  end
  attribute \src "async_fifo_core_formal.sv:65.40-65.53"
  cell $le $le$async_fifo_core_formal.sv:65$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $le$async_fifo_core_formal.sv:65$22_Y
    connect \B 1'1
    connect \A \rd_level
  end
  attribute \src "async_fifo_core_formal.sv:63.20-63.37"
  cell $le $le$async_fifo_core_formal.sv:63$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $le$async_fifo_core_formal.sv:63$17_Y
    connect \B 3'100
    connect \A \rd_level
  end
  attribute \src "async_fifo_core_formal.sv:62.20-62.37"
  cell $le $le$async_fifo_core_formal.sv:62$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $le$async_fifo_core_formal.sv:62$15_Y
    connect \B 3'100
    connect \A \wr_level
  end
  attribute \src "async_fifo_core_formal.sv:64.39-64.62"
  cell $ge $ge$async_fifo_core_formal.sv:64$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ge$async_fifo_core_formal.sv:64$19_Y
    connect \B 2'11
    connect \A \wr_level
  end
  attribute \src "async_fifo_core_formal.sv:13.22-13.42"
  cell $ge $ge$async_fifo_core_formal.sv:13$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \rd_rst_n
    connect \B 3'101
    connect \A \formal_ticks
  end
  attribute \src "async_fifo_core_formal.sv:12.22-12.42"
  cell $ge $ge$async_fifo_core_formal.sv:12$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \wr_rst_n
    connect \B 2'11
    connect \A \formal_ticks
  end
  attribute \src "async_fifo_core_formal.sv:72.20-72.35"
  cell $not $eq$async_fifo_core_formal.sv:72$29
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo_core_formal.sv:72$29_Y
    connect \A \wr_full
  end
  attribute \src "async_fifo_core_formal.sv:65.20-65.54"
  cell $eq $eq$async_fifo_core_formal.sv:65$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo_core_formal.sv:65$23_Y
    connect \B $le$async_fifo_core_formal.sv:65$22_Y
    connect \A \rd_almost_empty
  end
  attribute \src "async_fifo_core_formal.sv:64.20-64.63"
  cell $eq $eq$async_fifo_core_formal.sv:64$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo_core_formal.sv:64$20_Y
    connect \B $ge$async_fifo_core_formal.sv:64$19_Y
    connect \A \wr_almost_full
  end
  attribute \src "async_fifo_core_formal.sv:16.22-16.28"
  attribute \reg "rd_pop"
  cell $anyseq $anyseq$9
    parameter \WIDTH 1
    connect \Y \rd_pop
  end
  attribute \src "async_fifo_core_formal.sv:15.22-15.29"
  attribute \reg "wr_push"
  cell $anyseq $anyseq$8
    parameter \WIDTH 1
    connect \Y \wr_push
  end
  attribute \src "async_fifo_core_formal.sv:17.39-17.46"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$10
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "async_fifo_core_formal.sv:59.25-59.44"
  cell $add $add$async_fifo_core_formal.sv:59$12
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $0\formal_ticks[3:0]
    connect \B 1'1
    connect \A \formal_ticks
  end
  connect \rd_clk \formal_ticks [1]
  connect \wr_clk \formal_ticks [0]
end
attribute \src "async_fifo_core.sv:1.1-169.10"
attribute \hdlname "async_fifo_core"
attribute \dynports 1
module $paramod$d885179fbfec301af1faa35f2ea14d07bc41f6d0\async_fifo_core
  parameter \DATA_WIDTH 8
  parameter \DEPTH 4
  parameter \SYNC_STAGES 2
  parameter \ALMOST_FULL_THRESHOLD 3
  parameter \ALMOST_EMPTY_THRESHOLD 1
  attribute \src "async_fifo_core.sv:9.41-9.49"
  wire input 2 \wr_rst_n
  attribute \src "async_fifo_core.sv:10.41-10.48"
  wire input 3 \wr_push
  attribute \src "async_fifo_core.sv:38.25-38.43"
  wire width 3 \wr_ptr_gray_sync_q[1]
  attribute \src "async_fifo_core.sv:38.25-38.43"
  wire width 3 \wr_ptr_gray_sync_q[0]
  attribute \src "async_fifo_core.sv:85.26-85.42"
  wire width 3 \wr_ptr_gray_sync
  attribute \src "async_fifo_core.sv:34.25-34.38"
  wire width 3 \wr_ptr_gray_q
  attribute \src "async_fifo_core.sv:98.26-98.42"
  wire width 3 \wr_ptr_gray_next
  attribute \src "async_fifo_core.sv:87.26-87.41"
  wire width 3 \wr_ptr_bin_sync
  attribute \src "async_fifo_core.sv:33.25-33.37"
  wire width 3 \wr_ptr_bin_q
  attribute \src "async_fifo_core.sv:96.26-96.41"
  wire width 3 \wr_ptr_bin_next
  attribute \src "async_fifo_core.sv:82.26-82.40"
  wire width 3 \wr_ptr_bin_inc
  attribute \src "async_fifo_core.sv:15.41-15.52"
  wire output 8 \wr_overflow
  attribute \src "async_fifo_core.sv:92.26-92.39"
  wire width 3 \wr_level_next
  attribute \src "async_fifo_core.sv:14.41-14.49"
  wire width 3 output 7 \wr_level
  attribute \src "async_fifo_core.sv:100.10-100.22"
  wire \wr_full_next
  attribute \src "async_fifo_core.sv:88.26-88.46"
  wire width 3 \wr_full_compare_gray
  attribute \src "async_fifo_core.sv:12.41-12.48"
  wire output 5 \wr_full
  attribute \src "async_fifo_core.sv:11.41-11.48"
  wire width 8 input 4 \wr_data
  attribute \src "async_fifo_core.sv:8.41-8.47"
  wire input 1 \wr_clk
  attribute \src "async_fifo_core.sv:13.41-13.55"
  wire output 6 \wr_almost_full
  attribute \src "async_fifo_core.sv:94.10-94.19"
  wire \wr_accept
  attribute \src "async_fifo_core.sv:32.26-32.33"
  wire width 8 \storage[3]
  attribute \src "async_fifo_core.sv:32.26-32.33"
  wire width 8 \storage[2]
  attribute \src "async_fifo_core.sv:32.26-32.33"
  wire width 8 \storage[1]
  attribute \src "async_fifo_core.sv:32.26-32.33"
  wire width 8 \storage[0]
  attribute \src "async_fifo_core.sv:24.41-24.53"
  wire output 16 \rd_underflow
  attribute \src "async_fifo_core.sv:18.41-18.49"
  wire input 10 \rd_rst_n
  attribute \src "async_fifo_core.sv:37.25-37.43"
  wire width 3 \rd_ptr_gray_sync_q[1]
  attribute \src "async_fifo_core.sv:37.25-37.43"
  wire width 3 \rd_ptr_gray_sync_q[0]
  attribute \src "async_fifo_core.sv:84.26-84.42"
  wire width 3 \rd_ptr_gray_sync
  attribute \src "async_fifo_core.sv:36.25-36.38"
  wire width 3 \rd_ptr_gray_q
  attribute \src "async_fifo_core.sv:99.26-99.42"
  wire width 3 \rd_ptr_gray_next
  attribute \src "async_fifo_core.sv:86.26-86.41"
  wire width 3 \rd_ptr_bin_sync
  attribute \src "async_fifo_core.sv:35.25-35.37"
  wire width 3 \rd_ptr_bin_q
  attribute \src "async_fifo_core.sv:97.26-97.41"
  wire width 3 \rd_ptr_bin_next
  attribute \src "async_fifo_core.sv:83.26-83.40"
  wire width 3 \rd_ptr_bin_inc
  attribute \src "async_fifo_core.sv:19.41-19.47"
  wire input 11 \rd_pop
  attribute \src "async_fifo_core.sv:93.26-93.39"
  wire width 3 \rd_level_next
  attribute \src "async_fifo_core.sv:23.41-23.49"
  wire width 3 output 15 \rd_level
  attribute \src "async_fifo_core.sv:101.10-101.23"
  wire \rd_empty_next
  attribute \src "async_fifo_core.sv:21.41-21.49"
  wire output 13 \rd_empty
  attribute \src "async_fifo_core.sv:20.41-20.48"
  wire width 8 output 12 \rd_data
  attribute \src "async_fifo_core.sv:17.41-17.47"
  wire input 9 \rd_clk
  attribute \src "async_fifo_core.sv:22.41-22.56"
  wire output 14 \rd_almost_empty
  attribute \src "async_fifo_core.sv:95.10-95.19"
  wire \rd_accept
  attribute \src "async_fifo_core.sv:51.31-51.41"
  attribute \nosync 1
  wire width 3 \gray_to_bin$func$async_fifo_core.sv:87$42.gray_value
  attribute \src "async_fifo_core.sv:52.17-52.24"
  attribute \nosync 1
  wire width 32 signed \gray_to_bin$func$async_fifo_core.sv:87$42.bit_idx
  attribute \src "async_fifo_core.sv:51.31-51.41"
  attribute \nosync 1
  wire width 3 \gray_to_bin$func$async_fifo_core.sv:86$41.gray_value
  attribute \src "async_fifo_core.sv:52.17-52.24"
  attribute \nosync 1
  wire width 32 signed \gray_to_bin$func$async_fifo_core.sv:86$41.bit_idx
  attribute \src "async_fifo_core.sv:44.31-44.40"
  attribute \nosync 1
  wire width 3 \bin_to_gray$func$async_fifo_core.sv:108$44.bin_value
  attribute \src "async_fifo_core.sv:43.51-43.51"
  wire width 3 \bin_to_gray$func$async_fifo_core.sv:108$40.$result
  attribute \src "async_fifo_core.sv:44.31-44.40"
  attribute \nosync 1
  wire width 3 \bin_to_gray$func$async_fifo_core.sv:107$43.bin_value
  attribute \src "async_fifo_core.sv:43.51-43.51"
  wire width 3 \bin_to_gray$func$async_fifo_core.sv:107$39.$result
  wire $procmux$142_CMP
  wire width 8 $procmux$141_Y
  wire $procmux$134_CMP
  wire width 8 $procmux$133_Y
  wire $procmux$127_CMP
  wire width 8 $procmux$126_Y
  wire $procmux$121_CMP
  wire width 8 $procmux$120_Y
  wire $procmux$108_CMP
  wire $procmux$107_CMP
  wire $procmux$106_CMP
  wire $procmux$105_CMP
  attribute \src "async_fifo_core.sv:104.34-104.43"
  wire $logic_not$async_fifo_core.sv:104$52_Y
  attribute \src "async_fifo_core.sv:103.35-103.43"
  wire $logic_not$async_fifo_core.sv:103$50_Y
  wire width 8 $auto$rtlil.cc:3390:Mux$263
  wire width 8 $auto$rtlil.cc:3390:Mux$256
  wire width 8 $auto$rtlil.cc:3390:Mux$249
  wire width 8 $auto$rtlil.cc:3390:Mux$242
  attribute \src "async_fifo_core.sv:119.5-143.8"
  wire width 3 $0\wr_ptr_gray_q[2:0]
  attribute \src "async_fifo_core.sv:119.5-143.8"
  wire width 3 $0\wr_ptr_bin_q[2:0]
  attribute \src "async_fifo_core.sv:119.5-143.8"
  wire $0\wr_overflow[0:0]
  attribute \src "async_fifo_core.sv:119.5-143.8"
  wire width 8 $0\storage[3][7:0]
  attribute \src "async_fifo_core.sv:119.5-143.8"
  wire width 8 $0\storage[2][7:0]
  attribute \src "async_fifo_core.sv:119.5-143.8"
  wire width 8 $0\storage[1][7:0]
  attribute \src "async_fifo_core.sv:119.5-143.8"
  wire width 8 $0\storage[0][7:0]
  attribute \src "async_fifo_core.sv:145.5-168.8"
  wire $0\rd_underflow[0:0]
  attribute \src "async_fifo_core.sv:145.5-168.8"
  wire width 3 $0\rd_ptr_gray_q[2:0]
  attribute \src "async_fifo_core.sv:145.5-168.8"
  wire width 3 $0\rd_ptr_bin_q[2:0]
  attribute \src "async_fifo_core.sv:56.40-56.84"
  cell $xor $xor$async_fifo_core.sv:56$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wr_ptr_bin_sync [0]
    connect \B \wr_ptr_gray_sync_q[1] [0]
    connect \A \wr_ptr_bin_sync [1]
  end
  attribute \src "async_fifo_core.sv:56.40-56.84"
  cell $xor $xor$async_fifo_core.sv:56$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wr_ptr_bin_sync [1]
    connect \B \wr_ptr_gray_sync_q[1] [1]
    connect \A \wr_ptr_gray_sync_q[1] [2]
  end
  attribute \src "async_fifo_core.sv:56.40-56.84"
  cell $xor $xor$async_fifo_core.sv:56$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \rd_ptr_bin_sync [0]
    connect \B \rd_ptr_gray_sync_q[1] [0]
    connect \A \rd_ptr_bin_sync [1]
  end
  attribute \src "async_fifo_core.sv:56.40-56.84"
  cell $xor $xor$async_fifo_core.sv:56$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \rd_ptr_bin_sync [1]
    connect \B \rd_ptr_gray_sync_q[1] [1]
    connect \A \rd_ptr_gray_sync_q[1] [2]
  end
  attribute \src "async_fifo_core.sv:46.27-46.55"
  cell $xor $xor$async_fifo_core.sv:46$99
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \bin_to_gray$func$async_fifo_core.sv:108$40.$result
    connect \B \rd_ptr_bin_next
    connect \A \rd_ptr_bin_next [2:1]
  end
  attribute \src "async_fifo_core.sv:46.27-46.55"
  cell $xor $xor$async_fifo_core.sv:46$93
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \bin_to_gray$func$async_fifo_core.sv:107$39.$result
    connect \B \wr_ptr_bin_next
    connect \A \wr_ptr_bin_next [2:1]
  end
  attribute \src "async_fifo_core.sv:106.30-106.71"
  cell $mux $ternary$async_fifo_core.sv:106$55
    parameter \WIDTH 3
    connect \Y \rd_ptr_bin_next
    connect \S \rd_accept
    connect \B \rd_ptr_bin_inc
    connect \A \rd_ptr_bin_q
  end
  attribute \src "async_fifo_core.sv:105.30-105.71"
  cell $mux $ternary$async_fifo_core.sv:105$54
    parameter \WIDTH 3
    connect \Y \wr_ptr_bin_next
    connect \S \wr_accept
    connect \B \wr_ptr_bin_inc
    connect \A \wr_ptr_bin_q
  end
  attribute \src "async_fifo_core.sv:112.28-112.61"
  cell $sub $sub$async_fifo_core.sv:112$59
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \rd_level_next
    connect \B \rd_ptr_bin_next
    connect \A { \wr_ptr_gray_sync_q[1] [2] \wr_ptr_bin_sync [1:0] }
  end
  attribute \src "async_fifo_core.sv:111.28-111.61"
  cell $sub $sub$async_fifo_core.sv:111$58
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \wr_level_next
    connect \B { \rd_ptr_gray_sync_q[1] [2] \rd_ptr_bin_sync [1:0] }
    connect \A \wr_ptr_bin_next
  end
  attribute \src "async_fifo_core.sv:137.17-137.26|async_fifo_core.sv:137.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$149
    parameter \WIDTH 3
    connect \Y $0\wr_ptr_bin_q[2:0]
    connect \S \wr_accept
    connect \B \wr_ptr_bin_next
    connect \A \wr_ptr_bin_q
  end
  attribute \src "async_fifo_core.sv:137.17-137.26|async_fifo_core.sv:137.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$146
    parameter \WIDTH 3
    connect \Y $0\wr_ptr_gray_q[2:0]
    connect \S \wr_accept
    connect \B \bin_to_gray$func$async_fifo_core.sv:107$39.$result
    connect \A \wr_ptr_gray_q
  end
  attribute \src "async_fifo_core.sv:137.17-137.26|async_fifo_core.sv:137.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$143
    parameter \WIDTH 8
    connect \Y $0\storage[0][7:0]
    connect \S \wr_accept
    connect \B $procmux$141_Y
    connect \A \storage[0]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $logic_not $procmux$142_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$142_CMP
    connect \A \wr_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $mux $procmux$141
    parameter \WIDTH 8
    connect \Y $procmux$141_Y
    connect \S $procmux$142_CMP
    connect \B \wr_data
    connect \A \storage[0]
  end
  attribute \src "async_fifo_core.sv:137.17-137.26|async_fifo_core.sv:137.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$135
    parameter \WIDTH 8
    connect \Y $0\storage[1][7:0]
    connect \S \wr_accept
    connect \B $procmux$133_Y
    connect \A \storage[1]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $eq $procmux$134_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$134_CMP
    connect \B 1'1
    connect \A \wr_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $mux $procmux$133
    parameter \WIDTH 8
    connect \Y $procmux$133_Y
    connect \S $procmux$134_CMP
    connect \B \wr_data
    connect \A \storage[1]
  end
  attribute \src "async_fifo_core.sv:137.17-137.26|async_fifo_core.sv:137.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$128
    parameter \WIDTH 8
    connect \Y $0\storage[2][7:0]
    connect \S \wr_accept
    connect \B $procmux$126_Y
    connect \A \storage[2]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $eq $procmux$127_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$127_CMP
    connect \B 2'10
    connect \A \wr_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $mux $procmux$126
    parameter \WIDTH 8
    connect \Y $procmux$126_Y
    connect \S $procmux$127_CMP
    connect \B \wr_data
    connect \A \storage[2]
  end
  attribute \src "async_fifo_core.sv:137.17-137.26|async_fifo_core.sv:137.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$122
    parameter \WIDTH 8
    connect \Y $0\storage[3][7:0]
    connect \S \wr_accept
    connect \B $procmux$120_Y
    connect \A \storage[3]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $eq $procmux$121_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$121_CMP
    connect \B 2'11
    connect \A \wr_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:138.17-138.65"
  attribute \full_case 1
  cell $mux $procmux$120
    parameter \WIDTH 8
    connect \Y $procmux$120_Y
    connect \S $procmux$121_CMP
    connect \B \wr_data
    connect \A \storage[3]
  end
  attribute \src "async_fifo_core.sv:163.17-163.26|async_fifo_core.sv:163.13-166.16"
  cell $mux $procmux$111
    parameter \WIDTH 3
    connect \Y $0\rd_ptr_bin_q[2:0]
    connect \S \rd_accept
    connect \B \rd_ptr_bin_next
    connect \A \rd_ptr_bin_q
  end
  attribute \src "async_fifo_core.sv:163.17-163.26|async_fifo_core.sv:163.13-166.16"
  cell $mux $procmux$109
    parameter \WIDTH 3
    connect \Y $0\rd_ptr_gray_q[2:0]
    connect \S \rd_accept
    connect \B \bin_to_gray$func$async_fifo_core.sv:108$40.$result
    connect \A \rd_ptr_gray_q
  end
  attribute \src "async_fifo_core.sv:117.22-117.29"
  attribute \full_case 1
  cell $logic_not $procmux$108_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$108_CMP
    connect \A \rd_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:117.22-117.29"
  attribute \full_case 1
  cell $eq $procmux$107_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$107_CMP
    connect \B 1'1
    connect \A \rd_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:117.22-117.29"
  attribute \full_case 1
  cell $eq $procmux$106_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$106_CMP
    connect \B 2'10
    connect \A \rd_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:117.22-117.29"
  attribute \full_case 1
  cell $eq $procmux$105_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$105_CMP
    connect \B 2'11
    connect \A \rd_ptr_bin_q [1:0]
  end
  attribute \src "async_fifo_core.sv:117.22-117.29"
  attribute \full_case 1
  cell $pmux $procmux$104
    parameter \WIDTH 8
    parameter \S_WIDTH 4
    connect \Y \rd_data
    connect \S { $procmux$108_CMP $procmux$107_CMP $procmux$106_CMP $procmux$105_CMP }
    connect \B { \storage[0] \storage[1] \storage[2] \storage[3] }
    connect \A 8'x
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $dff $procdff$264
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \storage[3]
    connect \D $auto$rtlil.cc:3390:Mux$263
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $dff $procdff$257
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \storage[2]
    connect \D $auto$rtlil.cc:3390:Mux$256
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $dff $procdff$250
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \storage[1]
    connect \D $auto$rtlil.cc:3390:Mux$249
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $dff $procdff$243
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \storage[0]
    connect \D $auto$rtlil.cc:3390:Mux$242
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $adff $procdff$236
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr_gray_sync_q[1]
    connect \D \rd_ptr_gray_sync_q[0]
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $adff $procdff$231
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr_gray_sync_q[0]
    connect \D \rd_ptr_gray_q
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $adff $procdff$221
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr_gray_q
    connect \D $0\wr_ptr_gray_q[2:0]
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $adff $procdff$216
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr_bin_q
    connect \D $0\wr_ptr_bin_q[2:0]
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $adff $procdff$211
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wr_overflow
    connect \D $0\wr_overflow[0:0]
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo_core.sv:119.5-143.8"
  cell $adff $procdff$206
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wr_full
    connect \D \wr_full_next
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo_core.sv:145.5-168.8"
  cell $adff $procdff$201
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr_gray_sync_q[1]
    connect \D \wr_ptr_gray_sync_q[0]
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo_core.sv:145.5-168.8"
  cell $adff $procdff$196
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr_gray_sync_q[0]
    connect \D \wr_ptr_gray_q
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo_core.sv:145.5-168.8"
  cell $adff $procdff$186
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr_gray_q
    connect \D $0\rd_ptr_gray_q[2:0]
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo_core.sv:145.5-168.8"
  cell $adff $procdff$181
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr_bin_q
    connect \D $0\rd_ptr_bin_q[2:0]
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo_core.sv:145.5-168.8"
  cell $adff $procdff$176
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \rd_underflow
    connect \D $0\rd_underflow[0:0]
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo_core.sv:145.5-168.8"
  cell $adff $procdff$171
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'1
    parameter \ARST_POLARITY 0
    connect \Q \rd_empty
    connect \D \rd_empty_next
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo_core.sv:89.9-89.51"
  cell $not $not$async_fifo_core.sv:89$49
    parameter \Y_WIDTH 2
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \wr_full_compare_gray [2:1]
    connect \A \rd_ptr_gray_sync_q[1] [2:1]
  end
  attribute \src "async_fifo_core.sv:104.34-104.43"
  cell $logic_not $logic_not$async_fifo_core.sv:104$52
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_core.sv:104$52_Y
    connect \A \rd_empty
  end
  attribute \src "async_fifo_core.sv:103.35-103.43"
  cell $logic_not $logic_not$async_fifo_core.sv:103$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_core.sv:103$50_Y
    connect \A \wr_full
  end
  attribute \src "async_fifo_core.sv:161.29-161.47"
  cell $logic_and $logic_and$async_fifo_core.sv:161$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\rd_underflow[0:0]
    connect \B \rd_empty
    connect \A \rd_pop
  end
  attribute \src "async_fifo_core.sv:135.28-135.46"
  cell $logic_and $logic_and$async_fifo_core.sv:135$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\wr_overflow[0:0]
    connect \B \wr_full
    connect \A \wr_push
  end
  attribute \src "async_fifo_core.sv:104.24-104.43"
  cell $logic_and $logic_and$async_fifo_core.sv:104$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \rd_accept
    connect \B $logic_not$async_fifo_core.sv:104$52_Y
    connect \A \rd_pop
  end
  attribute \src "async_fifo_core.sv:103.24-103.43"
  cell $logic_and $logic_and$async_fifo_core.sv:103$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wr_accept
    connect \B $logic_not$async_fifo_core.sv:103$50_Y
    connect \A \wr_push
  end
  attribute \src "async_fifo_core.sv:114.31-114.76"
  cell $le $le$async_fifo_core.sv:114$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \rd_almost_empty
    connect \B 1'1
    connect \A \rd_level_next
  end
  attribute \src "async_fifo_core.sv:113.30-113.74"
  cell $ge $ge$async_fifo_core.sv:113$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \wr_almost_full
    connect \B 2'11
    connect \A \wr_level_next
  end
  attribute \src "async_fifo_core.sv:110.29-110.65"
  cell $eq $eq$async_fifo_core.sv:110$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \rd_empty_next
    connect \B \wr_ptr_gray_sync_q[1]
    connect \A \bin_to_gray$func$async_fifo_core.sv:108$40.$result
  end
  attribute \src "async_fifo_core.sv:109.28-109.68"
  cell $eq $eq$async_fifo_core.sv:109$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \wr_full_next
    connect \B { \wr_full_compare_gray [2:1] \rd_ptr_gray_sync_q[1] [0] }
    connect \A \bin_to_gray$func$async_fifo_core.sv:107$39.$result
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$262
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$263
    connect \S \wr_rst_n
    connect \B $0\storage[3][7:0]
    connect \A \storage[3]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$255
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$256
    connect \S \wr_rst_n
    connect \B $0\storage[2][7:0]
    connect \A \storage[2]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$248
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$249
    connect \S \wr_rst_n
    connect \B $0\storage[1][7:0]
    connect \A \storage[1]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$241
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$242
    connect \S \wr_rst_n
    connect \B $0\storage[0][7:0]
    connect \A \storage[0]
  end
  attribute \src "async_fifo_core.sv:83.43-83.62"
  cell $add $add$async_fifo_core.sv:83$48
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \rd_ptr_bin_inc
    connect \B 1'1
    connect \A \rd_ptr_bin_q
  end
  attribute \src "async_fifo_core.sv:82.43-82.62"
  cell $add $add$async_fifo_core.sv:82$47
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \wr_ptr_bin_inc
    connect \B 1'1
    connect \A \wr_ptr_bin_q
  end
  connect \bin_to_gray$func$async_fifo_core.sv:108$44.bin_value 3'x
  connect \bin_to_gray$func$async_fifo_core.sv:107$43.bin_value 3'x
  connect \gray_to_bin$func$async_fifo_core.sv:87$42.bit_idx 32'x
  connect \gray_to_bin$func$async_fifo_core.sv:87$42.gray_value 3'x
  connect \gray_to_bin$func$async_fifo_core.sv:86$41.bit_idx 32'x
  connect \gray_to_bin$func$async_fifo_core.sv:86$41.gray_value 3'x
  connect \rd_ptr_gray_next \bin_to_gray$func$async_fifo_core.sv:108$40.$result
  connect \wr_ptr_gray_next \bin_to_gray$func$async_fifo_core.sv:107$39.$result
  connect \wr_full_compare_gray [0] \rd_ptr_gray_sync_q[1] [0]
  connect \wr_ptr_bin_sync [2] \wr_ptr_gray_sync_q[1] [2]
  connect \rd_ptr_bin_sync [2] \rd_ptr_gray_sync_q[1] [2]
  connect \wr_ptr_gray_sync \wr_ptr_gray_sync_q[1]
  connect \rd_ptr_gray_sync \rd_ptr_gray_sync_q[1]
  connect \rd_level \rd_level_next
  connect \wr_level \wr_level_next
end
