#! 
:ivl_version "14.0 (devel)" "(s20251012-146-gbf7eb2cac-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_000001d463401d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d463426df0 .scope module, "reset_synchronizer_tb" "reset_synchronizer_tb" 3 3;
 .timescale -9 -12;
P_000001d4632e2aa0 .param/l "STAGES_ASYNC_LOW" 1 3 4, +C4<00000000000000000000000000000011>;
P_000001d4632e2ad8 .param/l "STAGES_SYNC_HIGH" 1 3 5, +C4<00000000000000000000000000000010>;
v000001d463490130_0 .var "clk", 0 0;
v000001d46348faf0_0 .var/i "failures", 31 0;
v000001d4634913f0_0 .var/i "release_count_high", 31 0;
v000001d4634909f0_0 .var/i "release_count_low", 31 0;
v000001d46348ff50_0 .net "release_done_high", 0 0, L_000001d4633fdf40;  1 drivers
v000001d4634910d0_0 .net "release_done_low", 0 0, L_000001d4633fe870;  1 drivers
v000001d46348f9b0_0 .var "rst_in_high", 0 0;
v000001d46348fff0_0 .var "rst_in_low", 0 0;
v000001d463490090_0 .net "rst_out_high", 0 0, L_000001d4633fdfb0;  1 drivers
v000001d4634912b0_0 .net "rst_out_low", 0 0, L_000001d4633fe090;  1 drivers
v000001d463491350_0 .var "saw_release_high", 0 0;
v000001d463490630_0 .var "saw_release_low", 0 0;
v000001d463490810_0 .var "track_release_high", 0 0;
v000001d463491490_0 .var "track_release_low", 0 0;
E_000001d463405e20 .event anyedge, v000001d463490630_0, v000001d463491350_0;
S_000001d46340ddd0 .scope module, "dut_async_low" "reset_synchronizer" 3 27, 4 1 0, S_000001d463426df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 1 "rst_out";
    .port_info 3 /OUTPUT 1 "release_done";
P_000001d463426f80 .param/l "ACTIVE_LOW" 0 4 3, C4<1>;
P_000001d463426fb8 .param/l "ASSERTED_VECTOR" 1 4 11, C4<111>;
P_000001d463426ff0 .param/l "ASYNC_ASSERT" 0 4 4, C4<1>;
P_000001d463427028 .param/l "STAGES" 0 4 2, +C4<00000000000000000000000000000011>;
L_000001d4633fe4f0 .functor NOT 1, v000001d46348fff0_0, C4<0>, C4<0>, C4<0>;
L_000001d4634c0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d4633fe870 .functor XNOR 1, L_000001d4634908b0, L_000001d4634c0088, C4<0>, C4<0>;
L_000001d4633fe090 .functor BUFZ 1, L_000001d4633fe870, C4<0>, C4<0>, C4<0>;
v000001d4633fb3a0_0 .net *"_ivl_3", 0 0, L_000001d4634908b0;  1 drivers
v000001d4633fb440_0 .net/2u *"_ivl_4", 0 0, L_000001d4634c0088;  1 drivers
v000001d4633fb6c0_0 .net "clk", 0 0, v000001d463490130_0;  1 drivers
v000001d4633fb760_0 .net "release_done", 0 0, L_000001d4633fe870;  alias, 1 drivers
v000001d4633fb800_0 .net "rst_asserted", 0 0, L_000001d4633fe4f0;  1 drivers
v000001d4633fb8a0_0 .net "rst_in", 0 0, v000001d46348fff0_0;  1 drivers
v000001d4633fbb20_0 .net "rst_out", 0 0, L_000001d4633fe090;  alias, 1 drivers
v000001d4633fbbc0_0 .var "sync_q", 2 0;
L_000001d4634908b0 .part v000001d4633fbbc0_0, 2, 1;
S_000001d46340df60 .scope generate, "gen_async_assert" "gen_async_assert" 4 23, 4 23 0, S_000001d46340ddd0;
 .timescale 0 0;
E_000001d463405520 .event posedge, v000001d4633fb800_0, v000001d4633fb6c0_0;
S_000001d46340e0f0 .scope module, "dut_sync_high" "reset_synchronizer" 3 38, 4 1 0, S_000001d463426df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 1 "rst_out";
    .port_info 3 /OUTPUT 1 "release_done";
P_000001d4632ecf60 .param/l "ACTIVE_LOW" 0 4 3, C4<0>;
P_000001d4632ecf98 .param/l "ASSERTED_VECTOR" 1 4 11, C4<11>;
P_000001d4632ecfd0 .param/l "ASYNC_ASSERT" 0 4 4, C4<0>;
P_000001d4632ed008 .param/l "STAGES" 0 4 2, +C4<00000000000000000000000000000010>;
L_000001d4633fe8e0 .functor BUFZ 1, v000001d46348f9b0_0, C4<0>, C4<0>, C4<0>;
L_000001d4634c00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d4633fdf40 .functor XNOR 1, L_000001d463490bd0, L_000001d4634c00d0, C4<0>, C4<0>;
L_000001d4633fdfb0 .functor NOT 1, L_000001d4633fdf40, C4<0>, C4<0>, C4<0>;
v000001d4633fbc60_0 .net *"_ivl_3", 0 0, L_000001d463490bd0;  1 drivers
v000001d4633fae00_0 .net/2u *"_ivl_4", 0 0, L_000001d4634c00d0;  1 drivers
v000001d4633faf40_0 .net "clk", 0 0, v000001d463490130_0;  alias, 1 drivers
v000001d46348f910_0 .net "release_done", 0 0, L_000001d4633fdf40;  alias, 1 drivers
v000001d463491670_0 .net "rst_asserted", 0 0, L_000001d4633fe8e0;  1 drivers
v000001d463490770_0 .net "rst_in", 0 0, v000001d46348f9b0_0;  1 drivers
v000001d463491710_0 .net "rst_out", 0 0, L_000001d4633fdfb0;  alias, 1 drivers
v000001d46348fb90_0 .var "sync_q", 1 0;
L_000001d463490bd0 .part v000001d46348fb90_0, 1, 1;
S_000001d46342a010 .scope generate, "gen_sync_assert" "gen_sync_assert" 4 23, 4 23 0, S_000001d46340e0f0;
 .timescale 0 0;
E_000001d463405c20 .event posedge, v000001d4633fb6c0_0;
    .scope S_000001d46340df60;
T_0 ;
    %wait E_000001d463405520;
    %load/vec4 v000001d4633fb800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001d4633fbbc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d4633fbbc0_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001d4633fbbc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d46340ddd0;
T_1 ;
    %end;
    .thread T_1;
    .scope S_000001d46342a010;
T_2 ;
    %wait E_000001d463405c20;
    %load/vec4 v000001d463491670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d46348fb90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d46348fb90_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001d46348fb90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d46340e0f0;
T_3 ;
    %end;
    .thread T_3;
    .scope S_000001d463426df0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463490130_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d463490130_0;
    %inv;
    %store/vec4 v000001d463490130_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001d463426df0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4634909f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4634913f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463491490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463490810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463490630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463491350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d46348fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d46348f9b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001d4634912b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_5.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d4634910d0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_5.2;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 3 63 "$display", "RESET_SYNC_TB_FAIL active-low async instance not asserted immediately at time %0t", $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_5.0 ;
    %pushi/vec4 3, 0, 32;
T_5.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.4, 5;
    %jmp/1 T_5.4, 4;
    %subi 1, 0, 32;
    %wait E_000001d463405c20;
    %jmp T_5.3;
T_5.4 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001d463490090_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_5.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d46348ff50_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_5.7;
    %jmp/0xz  T_5.5, 6;
    %vpi_call/w 3 70 "$display", "RESET_SYNC_TB_FAIL active-high sync instance not asserted after startup clocks at time %0t", $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_5.5 ;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d46348fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d46348f9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d463491490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d463490810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4634909f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4634913f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463490630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463491350_0, 0, 1;
T_5.8 ;
    %load/vec4 v000001d463490630_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_5.10, 8;
    %load/vec4 v000001d463491350_0;
    %and;
T_5.10;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.9, 6;
    %wait E_000001d463405e20;
    %jmp T_5.8;
T_5.9 ;
    %delay 1000, 0;
    %load/vec4 v000001d4634910d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_5.13, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d4634912b0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_5.13;
    %jmp/0xz  T_5.11, 6;
    %vpi_call/w 3 87 "$display", "RESET_SYNC_TB_FAIL active-low instance did not finish release cleanly at time %0t", $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_5.11 ;
    %load/vec4 v000001d46348ff50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_5.16, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d463490090_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_5.16;
    %jmp/0xz  T_5.14, 6;
    %vpi_call/w 3 91 "$display", "RESET_SYNC_TB_FAIL active-high instance did not finish release cleanly at time %0t", $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_5.14 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d46348fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d46348f9b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001d4634912b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_5.19, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d4634910d0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_5.19;
    %jmp/0xz  T_5.17, 6;
    %vpi_call/w 3 100 "$display", "RESET_SYNC_TB_FAIL active-low async assertion was not immediate at time %0t", $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_5.17 ;
    %load/vec4 v000001d463490090_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_5.22, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d46348ff50_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_5.22;
    %jmp/0xz  T_5.20, 6;
    %vpi_call/w 3 104 "$display", "RESET_SYNC_TB_FAIL active-high sync instance changed before a clock edge at time %0t", $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_5.20 ;
    %wait E_000001d463405c20;
    %delay 1000, 0;
    %load/vec4 v000001d463490090_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_5.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d46348ff50_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_5.25;
    %jmp/0xz  T_5.23, 6;
    %vpi_call/w 3 111 "$display", "RESET_SYNC_TB_FAIL active-high sync assertion did not occur on a clock edge at time %0t", $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_5.23 ;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d46348fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d46348f9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d463491490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d463490810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4634909f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4634913f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463490630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463491350_0, 0, 1;
T_5.26 ;
    %load/vec4 v000001d463490630_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_5.28, 8;
    %load/vec4 v000001d463491350_0;
    %and;
T_5.28;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.27, 6;
    %wait E_000001d463405e20;
    %jmp T_5.26;
T_5.27 ;
    %pushi/vec4 2, 0, 32;
T_5.29 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.30, 5;
    %jmp/1 T_5.30, 4;
    %subi 1, 0, 32;
    %wait E_000001d463405c20;
    %jmp T_5.29;
T_5.30 ;
    %pop/vec4 1;
    %load/vec4 v000001d46348faf0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.31, 4;
    %vpi_call/w 3 129 "$display", "RESET_SYNC_TB_FAIL failures=%0d", v000001d46348faf0_0 {0 0 0};
    %vpi_call/w 3 130 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.31 ;
    %vpi_call/w 3 133 "$display", "RESET_SYNCHRONIZER_TB_PASS low_release=%0d high_release=%0d", P_000001d4632e2aa0, P_000001d4632e2ad8 {0 0 0};
    %vpi_call/w 3 138 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d463426df0;
T_6 ;
    %delay 5000000, 0;
    %vpi_call/w 3 143 "$display", "RESET_SYNC_TB_FAIL timeout failures=%0d", v000001d46348faf0_0 {0 0 0};
    %vpi_call/w 3 144 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001d463426df0;
T_7 ;
    %wait E_000001d463405c20;
    %delay 1000, 0;
    %load/vec4 v000001d463491490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001d463490630_0;
    %nor/r;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001d4634909f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d4634909f0_0, 0, 32;
    %load/vec4 v000001d4634912b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.3, 6;
    %load/vec4 v000001d4634909f0_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %vpi_call/w 3 153 "$display", "RESET_SYNC_TB_FAIL active-low release latency expected=%0d got=%0d at time %0t", P_000001d4632e2aa0, v000001d4634909f0_0, $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d463490630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463491490_0, 0, 1;
T_7.3 ;
T_7.0 ;
    %load/vec4 v000001d463490810_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.9, 9;
    %load/vec4 v000001d463491350_0;
    %nor/r;
    %and;
T_7.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v000001d4634913f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d4634913f0_0, 0, 32;
    %load/vec4 v000001d463490090_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.10, 6;
    %load/vec4 v000001d4634913f0_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %vpi_call/w 3 170 "$display", "RESET_SYNC_TB_FAIL active-high release latency expected=%0d got=%0d at time %0t", P_000001d4632e2ad8, v000001d4634913f0_0, $time {0 0 0};
    %load/vec4 v000001d46348faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d46348faf0_0, 0, 32;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d463491350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d463490810_0, 0, 1;
T_7.10 ;
T_7.7 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\reset_synchronizer\tb\sim\reset_synchronizer_tb.sv";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\reset_synchronizer\rtl\reset_synchronizer.sv";
