#! 
:ivl_version "14.0 (devel)" "(s20251012-146-gbf7eb2cac-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\arda\tools\OSS-CA~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_0000021c2ee83ac0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021c2ee96630 .scope module, "bus_synchronizer_tb" "bus_synchronizer_tb" 3 3;
 .timescale -9 -12;
P_0000021c2ee7f980 .param/l "DATA_WIDTH" 1 3 4, +C4<00000000000000000000000000010100>;
P_0000021c2ee7f9b8 .param/l "MODEL_CAPACITY" 1 3 6, +C4<00000000000000000000000100000000>;
P_0000021c2ee7f9f0 .param/l "TOTAL_WORDS" 1 3 5, +C4<00000000000000000000000001011010>;
v0000021c2ef1a720_0 .var "dst_clk", 0 0;
v0000021c2ef19640_0 .net "dst_data", 19 0, v0000021c2ee7dae0_0;  1 drivers
v0000021c2ef19b40_0 .net "dst_pulse", 0 0, v0000021c2ee7d5e0_0;  1 drivers
v0000021c2ef1a680_0 .var "dst_ready", 0 0;
v0000021c2ef1ae00_0 .var/i "dst_rnd", 31 0;
v0000021c2ef19960_0 .var "dst_rst_n", 0 0;
v0000021c2ef1a220_0 .net "dst_valid", 0 0, v0000021c2ee7d900_0;  1 drivers
v0000021c2ef198c0_0 .var/i "failures", 31 0;
v0000021c2ef1a540_0 .var/i "model_count", 31 0;
v0000021c2ef1aae0_0 .var/i "model_head", 31 0;
v0000021c2ef19aa0 .array "model_q", 255 0, 19 0;
v0000021c2ef196e0_0 .var/i "model_tail", 31 0;
v0000021c2ef19be0_0 .var "prev_dst_data", 19 0;
v0000021c2ef1a0e0_0 .var "prev_dst_valid", 0 0;
v0000021c2ef19c80_0 .var/i "pulse_count", 31 0;
v0000021c2ef1a860_0 .var/i "random_seed", 31 0;
v0000021c2ef19e60_0 .var/i "recv_count", 31 0;
v0000021c2ef1aa40_0 .var/i "sent_count", 31 0;
v0000021c2ef1a900_0 .var "src_clk", 0 0;
v0000021c2ef1a5e0_0 .var "src_data", 19 0;
v0000021c2ef195a0_0 .net "src_ready", 0 0, L_0000021c2eebaab0;  1 drivers
v0000021c2ef1a180_0 .var/i "src_rnd", 31 0;
v0000021c2ef19780_0 .var "src_rst_n", 0 0;
v0000021c2ef1af40_0 .var "src_valid", 0 0;
E_0000021c2eebe770 .event posedge, v0000021c2ee7d400_0;
E_0000021c2eebe1b0 .event posedge, v0000021c2ee7cc80_0;
E_0000021c2eebe730 .event negedge, v0000021c2ee7d400_0;
E_0000021c2eebe030 .event negedge, v0000021c2ee7cc80_0;
E_0000021c2eebe4b0 .event anyedge, v0000021c2ef19c80_0;
E_0000021c2eebee30 .event anyedge, v0000021c2ef19e60_0;
S_0000021c2ee967c0 .scope begin, "$unm_blk_37" "$unm_blk_37" 3 169, 3 169 0, S_0000021c2ee96630;
 .timescale -9 -12;
v0000021c2ee7d540_0 .var "expected_word", 19 0;
S_0000021c2ee96950 .scope module, "dut" "bus_synchronizer" 3 38, 4 1 0, S_0000021c2ee96630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "src_rst_n";
    .port_info 2 /INPUT 20 "src_data";
    .port_info 3 /INPUT 1 "src_valid";
    .port_info 4 /OUTPUT 1 "src_ready";
    .port_info 5 /INPUT 1 "dst_clk";
    .port_info 6 /INPUT 1 "dst_rst_n";
    .port_info 7 /OUTPUT 20 "dst_data";
    .port_info 8 /OUTPUT 1 "dst_valid";
    .port_info 9 /OUTPUT 1 "dst_pulse";
    .port_info 10 /INPUT 1 "dst_ready";
P_0000021c2ee327d0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010100>;
P_0000021c2ee32808 .param/l "RESET_VALUE" 0 4 4, C4<00000000000000000000>;
P_0000021c2ee32840 .param/l "SYNC_STAGES" 0 4 3, +C4<00000000000000000000000000000010>;
v0000021c2ee7d680_1 .array/port v0000021c2ee7d680, 1;
L_0000021c2eebaab0 .functor XNOR 1, v0000021c2ef193c0_0, v0000021c2ee7d680_1, C4<0>, C4<0>;
v0000021c2ee7d680 .array "ack_sync_q", 1 0, 0 0;
v0000021c2ee7d9a0_0 .var "dst_ack_toggle_q", 0 0;
v0000021c2ee7d400_0 .net "dst_clk", 0 0, v0000021c2ef1a720_0;  1 drivers
v0000021c2ee7dae0_0 .var "dst_data", 19 0;
v0000021c2ee7d5e0_0 .var "dst_pulse", 0 0;
v0000021c2ee7d720_0 .net "dst_ready", 0 0, v0000021c2ef1a680_0;  1 drivers
v0000021c2ee7cfa0_0 .net "dst_rst_n", 0 0, v0000021c2ef19960_0;  1 drivers
v0000021c2ee7d860_0 .var "dst_seen_req_toggle_q", 0 0;
v0000021c2ee7d900_0 .var "dst_valid", 0 0;
v0000021c2ee7cdc0_0 .var/i "idx", 31 0;
v0000021c2ee7da40 .array "req_sync_q", 1 0, 0 0;
v0000021c2ee7db80_0 .var "src_buffer_q", 19 0;
v0000021c2ee7cc80_0 .net "src_clk", 0 0, v0000021c2ef1a900_0;  1 drivers
v0000021c2ef19a00_0 .net "src_data", 19 0, v0000021c2ef1a5e0_0;  1 drivers
v0000021c2ef1afe0_0 .net "src_ready", 0 0, L_0000021c2eebaab0;  alias, 1 drivers
v0000021c2ef193c0_0 .var "src_req_toggle_q", 0 0;
v0000021c2ef19500_0 .net "src_rst_n", 0 0, v0000021c2ef19780_0;  1 drivers
v0000021c2ef19fa0_0 .net "src_valid", 0 0, v0000021c2ef1af40_0;  1 drivers
E_0000021c2eebe1f0/0 .event negedge, v0000021c2ee7cfa0_0;
E_0000021c2eebe1f0/1 .event posedge, v0000021c2ee7d400_0;
E_0000021c2eebe1f0 .event/or E_0000021c2eebe1f0/0, E_0000021c2eebe1f0/1;
E_0000021c2eebec30/0 .event negedge, v0000021c2ef19500_0;
E_0000021c2eebec30/1 .event posedge, v0000021c2ee7cc80_0;
E_0000021c2eebec30 .event/or E_0000021c2eebec30/0, E_0000021c2eebec30/1;
    .scope S_0000021c2ee96950;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0000021c2ee96950;
T_1 ;
    %wait E_0000021c2eebec30;
    %load/vec4 v0000021c2ef19500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000021c2ee7db80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ef193c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
T_1.2 ; Top of for-loop
    %load/vec4 v0000021c2ee7cdc0_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000021c2ee7cdc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c2ee7d680, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v0000021c2ee7cdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021c2ee7d9a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c2ee7d680, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
T_1.5 ; Top of for-loop
    %load/vec4 v0000021c2ee7cdc0_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_1.6, 5;
    %load/vec4 v0000021c2ee7cdc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000021c2ee7d680, 4;
    %ix/getv/s 3, v0000021c2ee7cdc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c2ee7d680, 0, 4;
T_1.7 ; for-loop step statement
    %load/vec4 v0000021c2ee7cdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
    %jmp T_1.5;
T_1.6 ; for-loop exit label
    %load/vec4 v0000021c2ef19fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v0000021c2ef1afe0_0;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0000021c2ef19a00_0;
    %assign/vec4 v0000021c2ee7db80_0, 0;
    %load/vec4 v0000021c2ef193c0_0;
    %inv;
    %assign/vec4 v0000021c2ef193c0_0, 0;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021c2ee96950;
T_2 ;
    %wait E_0000021c2eebe1f0;
    %load/vec4 v0000021c2ee7cfa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000021c2ee7dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ee7d900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ee7d5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ee7d860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ee7d9a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v0000021c2ee7cdc0_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000021c2ee7cdc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c2ee7da40, 0, 4;
T_2.4 ; for-loop step statement
    %load/vec4 v0000021c2ee7cdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021c2ef193c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c2ee7da40, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
T_2.5 ; Top of for-loop
    %load/vec4 v0000021c2ee7cdc0_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_2.6, 5;
    %load/vec4 v0000021c2ee7cdc0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000021c2ee7da40, 4;
    %ix/getv/s 3, v0000021c2ee7cdc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c2ee7da40, 0, 4;
T_2.7 ; for-loop step statement
    %load/vec4 v0000021c2ee7cdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ee7cdc0_0, 0, 32;
    %jmp T_2.5;
T_2.6 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ee7d5e0_0, 0;
    %load/vec4 v0000021c2ee7d900_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021c2ee7da40, 4;
    %load/vec4 v0000021c2ee7d860_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000021c2ee7db80_0;
    %assign/vec4 v0000021c2ee7dae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021c2ee7d900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021c2ee7d5e0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021c2ee7da40, 4;
    %assign/vec4 v0000021c2ee7d860_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000021c2ee7d900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0000021c2ee7d720_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ee7d900_0, 0;
    %load/vec4 v0000021c2ee7d860_0;
    %assign/vec4 v0000021c2ee7d9a0_0, 0;
T_2.11 ;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021c2ee96630;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2ef1a900_0, 0, 1;
T_3.0 ;
    %delay 2500, 0;
    %load/vec4 v0000021c2ef1a900_0;
    %inv;
    %store/vec4 v0000021c2ef1a900_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0000021c2ee96630;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2ef1a720_0, 0, 1;
    %delay 1250, 0;
T_4.0 ;
    %delay 4000, 0;
    %load/vec4 v0000021c2ef1a720_0;
    %inv;
    %store/vec4 v0000021c2ef1a720_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0000021c2ee96630;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2ef19780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2ef19960_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000021c2ef1a5e0_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2ef1af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2ef1a680_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ef1aae0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ef196e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ef1a540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ef1aa40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ef19e60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ef19c80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
    %pushi/vec4 12648430, 0, 32;
    %store/vec4 v0000021c2ef1a860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021c2ef1a0e0_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000021c2ef19be0_0, 0, 20;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %subi 1, 0, 32;
    %wait E_0000021c2eebe1b0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2ef19780_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %subi 1, 0, 32;
    %wait E_0000021c2eebe770;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c2ef19960_0, 0, 1;
T_5.4 ;
    %load/vec4 v0000021c2ef19e60_0;
    %pushi/vec4 90, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.5, 6;
    %wait E_0000021c2eebee30;
    %jmp T_5.4;
T_5.5 ;
T_5.6 ;
    %load/vec4 v0000021c2ef19c80_0;
    %pushi/vec4 90, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.7, 6;
    %wait E_0000021c2eebe4b0;
    %jmp T_5.6;
T_5.7 ;
    %pushi/vec4 8, 0, 32;
T_5.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %subi 1, 0, 32;
    %wait E_0000021c2eebe770;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %load/vec4 v0000021c2ef198c0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 3 90 "$display", "BUS_TB_FAIL failures=%0d", v0000021c2ef198c0_0 {0 0 0};
    %vpi_call/w 3 91 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.10 ;
    %vpi_call/w 3 94 "$display", "BUS_SYNCHRONIZER_TB_PASS sent=%0d received=%0d pulses=%0d", v0000021c2ef1aa40_0, v0000021c2ef19e60_0, v0000021c2ef19c80_0 {0 0 0};
    %vpi_call/w 3 100 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000021c2ee96630;
T_6 ;
    %delay 160000000, 0;
    %vpi_call/w 3 105 "$display", "BUS_TB_FAIL timeout sent=%0d received=%0d pulses=%0d model_count=%0d src_ready=%0b dst_valid=%0b", v0000021c2ef1aa40_0, v0000021c2ef19e60_0, v0000021c2ef19c80_0, v0000021c2ef1a540_0, v0000021c2ef195a0_0, v0000021c2ef1a220_0 {0 0 0};
    %vpi_call/w 3 114 "$finish_and_return", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000021c2ee96630;
T_7 ;
    %wait E_0000021c2eebe030;
    %load/vec4 v0000021c2ef19780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ef1af40_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000021c2ef1a5e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021c2ef1af40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0000021c2ef195a0_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000021c2ef1af40_0;
    %assign/vec4 v0000021c2ef1af40_0, 0;
    %load/vec4 v0000021c2ef1a5e0_0;
    %assign/vec4 v0000021c2ef1a5e0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000021c2ef1aa40_0;
    %cmpi/s 90, 0, 32;
    %jmp/0xz  T_7.5, 5;
    %vpi_func 3 127 "$urandom" 32, v0000021c2ef1a860_0 {0 0 0};
    %store/vec4 v0000021c2ef1a180_0, 0, 32;
    %load/vec4 v0000021c2ef1a180_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/s 75, 0, 32;
    %jmp/0xz  T_7.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021c2ef1af40_0, 0;
    %load/vec4 v0000021c2ef1aa40_0;
    %parti/s 20, 0, 2;
    %assign/vec4 v0000021c2ef1a5e0_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ef1af40_0, 0;
T_7.8 ;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ef1af40_0, 0;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021c2ee96630;
T_8 ;
    %wait E_0000021c2eebe730;
    %load/vec4 v0000021c2ef19960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ef1a680_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000021c2ef19e60_0;
    %cmpi/s 90, 0, 32;
    %jmp/1 T_8.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000021c2ef1a220_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_8.4;
    %jmp/0xz  T_8.2, 5;
    %vpi_func 3 146 "$urandom" 32, v0000021c2ef1a860_0 {0 0 0};
    %store/vec4 v0000021c2ef1ae00_0, 0, 32;
    %load/vec4 v0000021c2ef1ae00_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/s 70, 0, 32;
    %flag_get/vec4 5;
    %assign/vec4 v0000021c2ef1a680_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ef1a680_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021c2ee96630;
T_9 ;
    %wait E_0000021c2eebe1b0;
    %load/vec4 v0000021c2ef19780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000021c2ef195a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_9.2, 6;
    %vpi_call/w 3 157 "$display", "BUS_TB_FAIL src_ready was not high during source reset at time %0t", $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
T_9.2 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000021c2ef1af40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v0000021c2ef195a0_0;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000021c2ef1a5e0_0;
    %ix/getv/s 4, v0000021c2ef196e0_0;
    %store/vec4a v0000021c2ef19aa0, 4, 0;
    %load/vec4 v0000021c2ef196e0_0;
    %addi 1, 0, 32;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %store/vec4 v0000021c2ef196e0_0, 0, 32;
    %load/vec4 v0000021c2ef1a540_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef1a540_0, 0, 32;
    %load/vec4 v0000021c2ef1aa40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef1aa40_0, 0, 32;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021c2ee96630;
T_10 ;
    %wait E_0000021c2eebe770;
    %fork t_1, S_0000021c2ee967c0;
    %jmp t_0;
    .scope S_0000021c2ee967c0;
t_1 ;
    %load/vec4 v0000021c2ef19960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c2ef1a0e0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000021c2ef19be0_0, 0;
    %load/vec4 v0000021c2ef1a220_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_10.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021c2ef19b40_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_10.4;
    %jmp/0xz  T_10.2, 6;
    %vpi_call/w 3 175 "$display", "BUS_TB_FAIL destination outputs active during reset at time %0t", $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
T_10.2 ;
    %jmp T_10.1;
T_10.0 ;
    %delay 1000, 0;
    %load/vec4 v0000021c2ef1a0e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %load/vec4 v0000021c2ef1a680_0;
    %nor/r;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0000021c2ef1a220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %vpi_call/w 3 183 "$display", "BUS_TB_FAIL dst_valid dropped before dst_ready at time %0t", $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
T_10.8 ;
    %load/vec4 v0000021c2ef19640_0;
    %load/vec4 v0000021c2ef19be0_0;
    %cmp/ne;
    %jmp/0xz  T_10.10, 6;
    %vpi_call/w 3 187 "$display", "BUS_TB_FAIL dst_data changed while stalled at time %0t", $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
T_10.10 ;
T_10.5 ;
    %load/vec4 v0000021c2ef19b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v0000021c2ef19c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef19c80_0, 0, 32;
    %load/vec4 v0000021c2ef1a220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %vpi_call/w 3 195 "$display", "BUS_TB_FAIL dst_pulse asserted without dst_valid at time %0t", $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
T_10.14 ;
T_10.12 ;
    %load/vec4 v0000021c2ef1a0e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.18, 9;
    %load/vec4 v0000021c2ef1a680_0;
    %and;
T_10.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.16, 8;
    %load/vec4 v0000021c2ef1a540_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_10.19, 5;
    %vpi_call/w 3 202 "$display", "BUS_TB_FAIL destination consumed with empty model queue at time %0t", $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
    %jmp T_10.20;
T_10.19 ;
    %ix/getv/s 4, v0000021c2ef1aae0_0;
    %load/vec4a v0000021c2ef19aa0, 4;
    %store/vec4 v0000021c2ee7d540_0, 0, 20;
    %load/vec4 v0000021c2ef19be0_0;
    %load/vec4 v0000021c2ee7d540_0;
    %cmp/ne;
    %jmp/0xz  T_10.21, 6;
    %vpi_call/w 3 208 "$display", "BUS_TB_FAIL data mismatch expected=0x%0h got=0x%0h at time %0t", v0000021c2ee7d540_0, v0000021c2ef19be0_0, $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
T_10.21 ;
    %load/vec4 v0000021c2ef1aae0_0;
    %addi 1, 0, 32;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %store/vec4 v0000021c2ef1aae0_0, 0, 32;
    %load/vec4 v0000021c2ef1a540_0;
    %subi 1, 0, 32;
    %store/vec4 v0000021c2ef1a540_0, 0, 32;
    %load/vec4 v0000021c2ef19e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef19e60_0, 0, 32;
T_10.20 ;
T_10.16 ;
    %load/vec4 v0000021c2ef1aa40_0;
    %load/vec4 v0000021c2ef19c80_0;
    %cmp/s;
    %jmp/0xz  T_10.23, 5;
    %vpi_call/w 3 223 "$display", "BUS_TB_FAIL more destination pulses than launched source words at time %0t", $time {0 0 0};
    %load/vec4 v0000021c2ef198c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021c2ef198c0_0, 0, 32;
T_10.23 ;
    %load/vec4 v0000021c2ef1a220_0;
    %assign/vec4 v0000021c2ef1a0e0_0, 0;
    %load/vec4 v0000021c2ef19640_0;
    %assign/vec4 v0000021c2ef19be0_0, 0;
T_10.1 ;
    %end;
    .scope S_0000021c2ee96630;
t_0 %join;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\bus_synchronizer\tb\sim\bus_synchronizer_tb.sv";
    "C:\digital_design_stack\domains\core_rtl_infrastructure_and_glue\bus_synchronizer\rtl\bus_synchronizer.sv";
