# Generated by Yosys 0.63+188 (git sha1 cede13a74-dirty, x86_64-w64-mingw32-g++ 13.2.1 -O3)
autoidx 29
attribute \src "reset_synchronizer_formal.sv:1.1-39.10"
attribute \top 1
attribute \hdlname "reset_synchronizer_formal"
attribute \keep 1
module \reset_synchronizer_formal
  attribute \src "reset_synchronizer_formal.sv:3.22-3.30"
  wire \rst_tail
  attribute \src "reset_synchronizer_formal.sv:7.10-7.17"
  wire \rst_out
  attribute \src "reset_synchronizer_formal.sv:6.10-6.16"
  wire \rst_in
  attribute \src "reset_synchronizer_formal.sv:8.10-8.22"
  wire \release_done
  attribute \src "reset_synchronizer_formal.sv:2.15-2.27"
  attribute \init 5'00000
  wire width 5 \formal_ticks
  attribute \src "reset_synchronizer_formal.sv:5.10-5.13"
  wire \clk
  attribute \src "reset_synchronizer_formal.sv:6.20-6.39"
  wire $lt$reset_synchronizer_formal.sv:6$2_Y
  attribute \src "reset_synchronizer_formal.sv:30.20-30.33"
  wire $logic_not$reset_synchronizer_formal.sv:30$10_Y
  attribute \src "reset_synchronizer_formal.sv:29.20-29.28"
  wire $logic_not$reset_synchronizer_formal.sv:29$8_Y
  attribute \src "reset_synchronizer_formal.sv:37.16-37.39"
  wire $eq$reset_synchronizer_formal.sv:37$13_Y
  attribute \src "reset_synchronizer_formal.sv:34.13-34.28"
  wire $assert$reset_synchronizer_formal.sv:34$11_EN
  attribute \src "reset_synchronizer_formal.sv:29.13-29.29"
  wire $assert$reset_synchronizer_formal.sv:29$7_EN
  attribute \src "reset_synchronizer_formal.sv:25.5-38.8"
  wire width 5 $0\formal_ticks[4:0]
  attribute \src "reset_synchronizer_formal.sv:14.7-19.6"
  attribute \module_not_derived 1
  cell $paramod$55135e7151185edcc8d80f31efbb9cc8c3ecc2f7\reset_synchronizer \dut
    connect \rst_out \rst_out
    connect \rst_in \rst_in
    connect \release_done \release_done
    connect \clk \formal_ticks [0]
  end
  attribute \src "reset_synchronizer_formal.sv:37.9-37.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_reset_synchronizer_formal_sv_37_12"
  cell $check \_witness_.check_assert_reset_synchronizer_formal_sv_37_12
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$reset_synchronizer_formal.sv:37$13_Y
  end
  attribute \src "reset_synchronizer_formal.sv:34.13-34.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_reset_synchronizer_formal_sv_34_11"
  cell $check \_witness_.check_assert_reset_synchronizer_formal_sv_34_11
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$reset_synchronizer_formal.sv:34$11_EN
    connect \ARGS { }
    connect \A \rst_out
  end
  attribute \src "reset_synchronizer_formal.sv:30.13-30.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_reset_synchronizer_formal_sv_30_9"
  cell $check \_witness_.check_assert_reset_synchronizer_formal_sv_30_9
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$reset_synchronizer_formal.sv:29$7_EN
    connect \ARGS { }
    connect \A $logic_not$reset_synchronizer_formal.sv:30$10_Y
  end
  attribute \src "reset_synchronizer_formal.sv:29.13-29.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_reset_synchronizer_formal_sv_29_7"
  cell $check \_witness_.check_assert_reset_synchronizer_formal_sv_29_7
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$reset_synchronizer_formal.sv:29$7_EN
    connect \ARGS { }
    connect \A $logic_not$reset_synchronizer_formal.sv:29$8_Y
  end
  attribute \src "reset_synchronizer_formal.sv:6.19-6.58"
  cell $mux $ternary$reset_synchronizer_formal.sv:6$3
    parameter \WIDTH 1
    connect \Y \rst_in
    connect \S $lt$reset_synchronizer_formal.sv:6$2_Y
    connect \B 1'0
    connect \A \rst_tail
  end
  attribute \src "reset_synchronizer_formal.sv:28.13-28.20|reset_synchronizer_formal.sv:28.9-31.12"
  cell $mux $procmux$23
    parameter \WIDTH 1
    connect \Y $assert$reset_synchronizer_formal.sv:29$7_EN
    connect \S \rst_in
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "reset_synchronizer_formal.sv:33.13-33.25|reset_synchronizer_formal.sv:33.9-35.12"
  cell $mux $procmux$19
    parameter \WIDTH 1
    connect \Y $assert$reset_synchronizer_formal.sv:34$11_EN
    connect \S \release_done
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "reset_synchronizer_formal.sv:25.5-38.8"
  cell $ff $procdff$28
    parameter \WIDTH 5
    connect \Q \formal_ticks
    connect \D $0\formal_ticks[4:0]
  end
  attribute \src "reset_synchronizer_formal.sv:6.20-6.39"
  cell $lt $lt$reset_synchronizer_formal.sv:6$2
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$reset_synchronizer_formal.sv:6$2_Y
    connect \B 2'11
    connect \A \formal_ticks
  end
  attribute \src "reset_synchronizer_formal.sv:30.20-30.33"
  cell $logic_not $logic_not$reset_synchronizer_formal.sv:30$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$reset_synchronizer_formal.sv:30$10_Y
    connect \A \release_done
  end
  attribute \src "reset_synchronizer_formal.sv:29.20-29.28"
  cell $logic_not $logic_not$reset_synchronizer_formal.sv:29$8
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$reset_synchronizer_formal.sv:29$8_Y
    connect \A \rst_out
  end
  attribute \src "reset_synchronizer_formal.sv:37.16-37.39"
  cell $eq $eq$reset_synchronizer_formal.sv:37$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$reset_synchronizer_formal.sv:37$13_Y
    connect \B \rst_out
    connect \A \release_done
  end
  attribute \src "reset_synchronizer_formal.sv:3.22-3.30"
  attribute \reg "rst_tail"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \rst_tail
  end
  attribute \src "reset_synchronizer_formal.sv:26.25-26.44"
  cell $add $add$reset_synchronizer_formal.sv:26$5
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $0\formal_ticks[4:0]
    connect \B 1'1
    connect \A \formal_ticks
  end
  connect \clk \formal_ticks [0]
end
attribute \src "reset_synchronizer.sv:1.1-47.10"
attribute \hdlname "reset_synchronizer"
attribute \dynports 1
module $paramod$55135e7151185edcc8d80f31efbb9cc8c3ecc2f7\reset_synchronizer
  parameter \STAGES 2
  parameter \ACTIVE_LOW 1'1
  parameter \ASYNC_ASSERT 1'1
  attribute \src "reset_synchronizer.sv:12.47-12.53"
  attribute \async_reg "true"
  wire width 2 \sync_q
  attribute \src "reset_synchronizer.sv:8.17-8.24"
  wire output 3 \rst_out
  attribute \src "reset_synchronizer.sv:7.17-7.23"
  wire input 2 \rst_in
  attribute \src "reset_synchronizer.sv:9.17-9.29"
  wire output 4 \release_done
  attribute \src "reset_synchronizer.sv:6.17-6.20"
  wire input 1 \clk
  attribute \src "reset_synchronizer.sv:24.13-31.16"
  cell $adff $procdff$27
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'11
    parameter \ARST_POLARITY 0
    connect \Q \sync_q
    connect \D { \sync_q [0] 1'0 }
    connect \CLK \clk
    connect \ARST \rst_in
  end
  attribute \src "reset_synchronizer.sv:45.28-45.52"
  cell $not $eq$reset_synchronizer.sv:45$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \release_done
    connect \A \sync_q [1]
  end
  connect \rst_out \release_done
end
