##   0:00:00  Solver: z3
##   0:00:00  Trying induction in step 32..
##   0:00:00  Trying induction in step 31..
##   0:00:00  Trying induction in step 30..
##   0:00:00  Trying induction in step 29..
##   0:00:00  Trying induction in step 28..
##   0:00:00  Trying induction in step 27..
##   0:00:00  Trying induction in step 26..
##   0:00:00  Trying induction in step 25..
##   0:00:00  Trying induction in step 24..
##   0:00:00  Trying induction in step 23..
##   0:00:00  Trying induction in step 22..
##   0:00:00  Trying induction in step 21..
##   0:00:00  Trying induction in step 20..
##   0:00:00  Trying induction in step 19..
##   0:00:00  Trying induction in step 18..
##   0:00:00  Trying induction in step 17..
##   0:00:00  Trying induction in step 16..
##   0:00:00  Trying induction in step 15..
##   0:00:00  Trying induction in step 14..
##   0:00:00  Trying induction in step 13..
##   0:00:00  Trying induction in step 12..
##   0:00:00  Temporal induction successful.
##   0:00:00  Status: passed
